<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Python动态加载模块、类、函数的几种方式 - Threezh1&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Share learn & Share life.">



<meta name="keywords" content="Threezh1">



    <meta name="description" content="1. exec()&amp;#x4F7F;&amp;#x7528;exec&amp;#x6765;&amp;#x6267;&amp;#x884C;Python&amp;#x5BFC;&amp;#x5165;&amp;#x6A21;&amp;#x5757;&amp;#x7684;&amp;#x547D;&amp;#x4EE4;&amp;#x3002; 22  2. __import__()&amp;#x5355;&amp;#x72EC;&amp;#x4F7F;&amp;#x7528;__import__() &amp;#x53EF;&amp;#x4">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python动态加载模块、类、函数的几种方式">
<meta property="og:url" content="http://yoursite.com/2019/07/12/Python动态加载模块的几种方式/index.html">
<meta property="og:site_name" content="Threezh1&#39;s blog">
<meta property="og:description" content="1. exec()&amp;#x4F7F;&amp;#x7528;exec&amp;#x6765;&amp;#x6267;&amp;#x884C;Python&amp;#x5BFC;&amp;#x5165;&amp;#x6A21;&amp;#x5757;&amp;#x7684;&amp;#x547D;&amp;#x4EE4;&amp;#x3002; 22  2. __import__()&amp;#x5355;&amp;#x72EC;&amp;#x4F7F;&amp;#x7528;__import__() &amp;#x53EF;&amp;#x4">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2020-02-12T13:59:02.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python动态加载模块、类、函数的几种方式">
<meta name="twitter:description" content="1. exec()&amp;#x4F7F;&amp;#x7528;exec&amp;#x6765;&amp;#x6267;&amp;#x884C;Python&amp;#x5BFC;&amp;#x5165;&amp;#x6A21;&amp;#x5757;&amp;#x7684;&amp;#x547D;&amp;#x4EE4;&amp;#x3002; 22  2. __import__()&amp;#x5355;&amp;#x72EC;&amp;#x4F7F;&amp;#x7528;__import__() &amp;#x53EF;&amp;#x4">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/Projects">项目</a>
            
            <a class="navbar-item " href="/Life">生活</a>
            
            <a class="navbar-item " href="/Photography">摄影</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
            <a class="navbar-item " href="http://119.3.219.188/">Threeday</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Buscar" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Tabla de Contenidos">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#1-exec">1&nbsp;&nbsp;<b>1. exec()</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#2-import">2&nbsp;&nbsp;<b>2. __import__()</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#3-importlib">3&nbsp;&nbsp;<b>3. importlib</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Threezh1">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Python动态加载模块、类、函数的几种方式
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-07-11T17:07:40.856Z" itemprop="datePublished">Jul 12 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/技术文章/">技术文章</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes de lectura (Alrededor de 550 palabras)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="1-exec"><a href="#1-exec" class="headerlink" title="1. exec()"></a>1. exec()</h2><p>&#x4F7F;&#x7528;exec&#x6765;&#x6267;&#x884C;Python&#x5BFC;&#x5165;&#x6A21;&#x5757;&#x7684;&#x547D;&#x4EE4;&#x3002;</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">module_name = <span class="hljs-string">&quot;module01&quot;</span></span><br><span class="line">exec(<span class="hljs-string">&quot;import &quot;</span> + module_name)</span><br><span class="line">module01.echo()</span><br></pre></td></tr></table></figure>

<h2 id="2-import"><a href="#2-import" class="headerlink" title="2. __import__()"></a>2. <code>__import__()</code></h2><p>&#x5355;&#x72EC;&#x4F7F;&#x7528;<code>__import__()</code> &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x52A0;&#x8F7D;&#x6A21;&#x5757;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x9700;&#x8981;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x7C7B;&#x3001;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x914D;&#x5408;getattr&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x83B7;&#x53D6;&#x6A21;&#x5757;&#x540D;(module_name)</li>
<li>&#x4F7F;&#x7528;<code>__import__(module_name)</code>&#x5BFC;&#x5165;Python&#x6A21;&#x5757;</li>
<li>&#x4F7F;&#x7528;<code>getattr(module_name, class_name/function_name)</code>&#x83B7;&#x53D6;&#x7C7B;&#x3001;&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;<a id="more"></a>
&#x4F8B;&#x5B50;&#xFF1A;</li>
</ol>
<p>&#x6A21;&#x5757;(module01.py)&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A;Index&#x7C7B;&#x548C;&#x4E00;&#x4E2A;echo&#x65B9;&#x6CD5;&#x3002;&#x4E3B;&#x7A0B;&#x5E8F;(main.py)&#x4F7F;&#x7528;&#x6A21;&#x5757;&#x540D;&#x52A8;&#x6001;&#x8C03;&#x7528;&#x5176;echo&#x65B9;&#x6CD5;&#x3002;</p>
<p>module01.py:</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Index</span>:</span></span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">echo</span><span class="hljs-params">(self, content)</span>:</span></span><br><span class="line">		print(self)</span><br><span class="line">		print(content)</span><br></pre></td></tr></table></figure>

<p>main.py:</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module_name = <span class="hljs-string">&quot;module01&quot;</span></span><br><span class="line">class_name = <span class="hljs-string">&quot;Index&quot;</span></span><br><span class="line">function_name = <span class="hljs-string">&quot;echo&quot;</span></span><br><span class="line"></span><br><span class="line">module_object = __import__(module_name) <span class="hljs-comment">#&#x5C06;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x4E3A;&#x5BF9;&#x8C61;</span></span><br><span class="line">module_class = getattr(module_object, class_name) <span class="hljs-comment">#&#x83B7;&#x53D6;&#x6A21;&#x5757;&#x5F53;&#x4E2D;&#x7684;&#x7C7B;&#x5BF9;&#x8C61;</span></span><br><span class="line">module_class_object = module_class() <span class="hljs-comment">#&#x5C06;&#x7C7B;&#x5B9E;&#x4F8B;&#x5316;</span></span><br><span class="line">module_class_object.echo(<span class="hljs-string">&quot;Hello World&quot;</span>) <span class="hljs-comment">#&#x8C03;&#x7528;echo&#x65B9;&#x6CD5;</span></span><br></pre></td></tr></table></figure>

<p>&#x6B64;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x8C03;&#x7528;&#x7C7B;&#x4E2D;&#x7684;&#x51FD;&#x6570;&#xFF1A;</p>
<p>main.py:</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">module_name = <span class="hljs-string">&quot;module01&quot;</span></span><br><span class="line">class_name = <span class="hljs-string">&quot;Index&quot;</span></span><br><span class="line">function_name = <span class="hljs-string">&quot;echo&quot;</span></span><br><span class="line"></span><br><span class="line">module_object = __import__(module_name) <span class="hljs-comment">#&#x5C06;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x4E3A;&#x5BF9;&#x8C61;</span></span><br><span class="line">module_class = getattr(module_object, class_name) <span class="hljs-comment">#&#x83B7;&#x53D6;&#x6A21;&#x5757;&#x5F53;&#x4E2D;&#x7684;&#x7C7B;&#x5BF9;&#x8C61;</span></span><br><span class="line">module_function = getattr(module_class, function_name) <span class="hljs-comment">#&#x83B7;&#x53D6;&#x7C7B;&#x4E2D;&#x65B9;&#x6CD5;&#x5BF9;&#x8C61;</span></span><br><span class="line">module_function(<span class="hljs-string">&quot;Hello World&quot;</span>)</span><br><span class="line"><span class="hljs-comment"># &#x6216;&#x8005;&#x76F4;&#x63A5; module_class.echo()</span></span><br><span class="line"><span class="hljs-comment"># &#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x503C;&#x4E0D;&#x9700;&#x8981;&#x52A0;self&#x3002;</span></span><br></pre></td></tr></table></figure>

<p>&#x53C2;&#x8003;&#xFF1A;</p>
<p><a href="https://www.cnblogs.com/bluefrog/archive/2012/05/11/2496439.html" target="_blank" rel="noopener">python &#x52A8;&#x6001;&#x8C03;&#x7528;&#x6A21;&#x5757;&amp;&#x7C7B;&amp;&#x65B9;&#x6CD5;</a></p>
<h2 id="3-importlib"><a href="#3-importlib" class="headerlink" title="3. importlib"></a>3. importlib</h2><p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5176;&#x5B9E;&#x662F;<code>__import__()</code> &#x65B9;&#x5F0F;&#x7684;&#x6269;&#x5C55;&#x3002;Python&#x5B98;&#x65B9;&#x6587;&#x6863;&#x63A8;&#x8350;&#x7A0B;&#x5E8F;&#x5F0F;&#x5730;&#x5BFC;&#x5165;&#x6A21;&#x5757;&#x65F6;&#x5E94;&#x8BE5;&#x4F7F;&#x7528; import_module() &#x800C;&#x4E0D;&#x662F;<code>__import__</code>&#x3002;</p>
<p>&#x5B9E;&#x73B0;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x7684;&#x65B9;&#x5F0F;&#x4E0E;&#x7B2C;&#x4E8C;&#x79CD;&#x7C7B;&#x4F3C;&#xFF1A;</p>
<p>module01.py</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Index</span>:</span></span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">echo</span><span class="hljs-params">(self, content)</span>:</span></span><br><span class="line">		print(self)</span><br><span class="line">		print(content)</span><br></pre></td></tr></table></figure>

<p>main.py</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> importlib</span><br><span class="line"></span><br><span class="line">module_name = <span class="hljs-string">&quot;module01&quot;</span></span><br><span class="line">class_name = <span class="hljs-string">&quot;Index&quot;</span></span><br><span class="line"></span><br><span class="line">module_object = importlib.import_module(module_name) <span class="hljs-comment">#&#x5C06;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x4E3A;&#x5BF9;&#x8C61;</span></span><br><span class="line">module_class_object = module_object.Index() <span class="hljs-comment">#&#x5C06;&#x7C7B;&#x5B9E;&#x4F8B;&#x5316;</span></span><br><span class="line">module_class_object.echo(<span class="hljs-string">&quot;Hello World&quot;</span>) <span class="hljs-comment">#&#x8C03;&#x7528;echo&#x65B9;&#x6CD5;</span></span><br></pre></td></tr></table></figure>

<p>(&#x540C;&#x6837;&#x7684;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x914D;&#x5408;getattr()&#x4F7F;&#x7528;)</p>
<p>&#x4F7F;&#x7528;importlib&#x7684;&#x4E00;&#x4E2A;&#x597D;&#x5904;&#x5C31;&#x662F;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;reload&#x65B9;&#x6CD5;&#x3002;&#x5728;&#x6A21;&#x5757;&#x5DF2;&#x7ECF;&#x88AB;&#x5BFC;&#x5165;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;importlib.reload&#x5BFC;&#x5165;&#x65B0;&#x7684;&#x6A21;&#x5757;&#x3002;</p>
<p>&#x8BE6;&#x60C5;&#x53EF;&#x89C1;&#xFF1A;<a href="https://docs.python.org/zh-cn/3/library/importlib.html" target="_blank" rel="noopener">importlib &#x2014; import &#x7684;&#x5B9E;&#x73B0;</a></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Python/">#Python</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/08/22/简单的协程利用框架/">协程初体验之简单的利用框架</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/07/11/关于易语言与Python的一点想法/">关于易语言与Python的一点想法</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Threezh1&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Threezh1">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("chinese");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        // ...options...
    });
});
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Escribe algo...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Páginas',
                CATEGORIES: 'Categorías',
                TAGS: 'Tags',
                UNTITLED: '(Sin título)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>