<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>致2019 &#34;Pre-D0g3er&#34; 的一封信 | Threezh1&#39;s blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Threezh1">
  

  <meta name="description" content="首先，欢迎你们来到CUIT，成都信息工程大学，当然我们也被叫做常乐村男子职业技术学院，哈哈~ 恭喜你们成功脱离大学之前的苦海，进入了大学这片新天地，或许在进入大学之前，你们都听说过大学，就没有人管你们了，随便怎么玩，又或者听说，只要学校|专业选的好，大学年年似高三。其实，这两种说法，在CUIT都存在。在这儿，你可以选择把四年的时光，放纵在玩乐休闲中，也可以选择成就不一样的自己，而道格小组，就是一">
<meta name="keywords" content="Threezh1">
<meta property="og:type" content="article">
<meta property="og:title" content="致2019 &quot;Pre-D0g3er&quot; 的一封信">
<meta property="og:url" content="http://yoursite.com/2019/07/21/recruitnew/index.html">
<meta property="og:site_name" content="Threezh1&#39;s blog">
<meta property="og:description" content="首先，欢迎你们来到CUIT，成都信息工程大学，当然我们也被叫做常乐村男子职业技术学院，哈哈~ 恭喜你们成功脱离大学之前的苦海，进入了大学这片新天地，或许在进入大学之前，你们都听说过大学，就没有人管你们了，随便怎么玩，又或者听说，只要学校|专业选的好，大学年年似高三。其实，这两种说法，在CUIT都存在。在这儿，你可以选择把四年的时光，放纵在玩乐休闲中，也可以选择成就不一样的自己，而道格小组，就是一">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="https://i.loli.net/2019/07/21/5d341c52de38c13186.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/21/5d341c515bd7399043.png">
<meta property="og:image" content="https://i.loli.net/2019/07/21/5d341c516d1a959128.png">
<meta property="og:image" content="https://i.loli.net/2019/07/21/5d341cc978c4653744.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/21/5d341c518024561256.png">
<meta property="og:image" content="https://i.loli.net/2019/07/21/5d341c5181be557573.png">
<meta property="og:image" content="https://i.loli.net/2019/07/21/5d341c518145483398.png">
<meta property="og:image" content="https://i.loli.net/2019/07/21/5d341c518367e81712.png">
<meta property="og:image" content="https://i.loli.net/2019/07/21/5d341cc8072ae18984.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/21/5d341cc58334f55957.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/21/5d341c515b92493671.png">
<meta property="og:image" content="https://i.loli.net/2019/07/21/5d341cc448ba521954.png">
<meta property="og:image" content="https://i.loli.net/2019/07/21/5d341c516cf0240457.png">
<meta property="og:image" content="https://i.loli.net/2019/07/21/5d341c518038939928.png">
<meta property="og:updated_time" content="2019-07-21T08:40:34.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致2019 &quot;Pre-D0g3er&quot; 的一封信">
<meta name="twitter:description" content="首先，欢迎你们来到CUIT，成都信息工程大学，当然我们也被叫做常乐村男子职业技术学院，哈哈~ 恭喜你们成功脱离大学之前的苦海，进入了大学这片新天地，或许在进入大学之前，你们都听说过大学，就没有人管你们了，随便怎么玩，又或者听说，只要学校|专业选的好，大学年年似高三。其实，这两种说法，在CUIT都存在。在这儿，你可以选择把四年的时光，放纵在玩乐休闲中，也可以选择成就不一样的自己，而道格小组，就是一">
<meta name="twitter:image" content="https://i.loli.net/2019/07/21/5d341c52de38c13186.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="ROUND_RECT" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="ROUND_RECT" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="ROUND_RECT" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="ROUND_RECT" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="ROUND_RECT" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="ROUND_RECT" href="http://119.3.219.188/" rel="noopener noreferrer" target="_blank">
            Threeday
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-2"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-3"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-4"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-5"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-6"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-7"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-8"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-9"><span class="toc-text"></span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-recruitnew" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">致2019 &#34;Pre-D0g3er&#34; 的一封信</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.07.21</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Threezh1</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><img src="https://i.loli.net/2019/07/21/5d341c52de38c13186.jpg" alt="03_Header.jpg"></p>
<h2 id><a href="#" class="headerlink" title></a><img src="https://i.loli.net/2019/07/21/5d341c515bd7399043.png" alt="你好，这里是道格"></h2><p>首先，欢迎你们来到CUIT，成都信息工程大学，当然我们也被叫做常乐村男子职业技术学院，哈哈~ 恭喜你们成功脱离大学之前的苦海，进入了大学这片新天地，或许在进入大学之前，你们都听说过大学，就没有人管你们了，随便怎么玩，又或者听说，只要学校|专业选的好，大学年年似高三。其实，这两种说法，在CUIT都存在。在这儿，你可以选择把四年的时光，放纵在玩乐休闲中，也可以选择成就不一样的自己，而<strong>道格小组</strong>，就是一群不愿意把大学四年荒废了的人儿的集合。便如那“天下快意之事莫若友，快友之事莫若谈。”般写意。</p>
<p><strong>一定要看到最后哦，我们准备了丰富的学习资料来帮助大家入门信息安全。</strong></p>
<h2 id="-1"><a href="#-1" class="headerlink" title></a><img src="https://i.loli.net/2019/07/21/5d341c516d1a959128.png" alt="道格小组是什么"></h2><p>D0g3是一支非常年轻的队伍，我们成立于2014年，今年是D0g3全体成员一起奋斗的第六个年头。对技术的热爱和坚持让各个年级的同学们汇集在一起，成员们不断加强管理和技术分享制度，成就了现在技术、资源、管理都比较完善的道格安全技术小组。</p>
<ul>
<li><p>道格安全实验室原则上每年都会进行两次成员招募。其中包括渗透、逆向、编程等方向的同学，不限年级和专业，我们看重的是你的好奇心与学习能力，选拔形式到时会在招新群另行通知。</p>
</li>
<li><p>道格安全实验室每两周都会由一至两名同学做一次自己的近期技术分享，并进行答疑和讨论，让成员们在相互交流中更上一层楼。</p>
</li>
<li><p>道格安全实验室参加大大小小的信息安全竞赛、在各大SRC网站刷洞并组织一系列活动，更会有惊喜机会等着大家哦。除此之外，CTF比赛结束后也会对自己能力进行总结，对脑洞大开、新奇题进行讨论并在博客上写上wp和做题的心路历程等。</p>
</li>
</ul>
<p>小组合影：</p>
<h2 id="-2"><a href="#-2" class="headerlink" title></a><img src="https://i.loli.net/2019/07/21/5d341cc978c4653744.jpg" alt="道格小组是什么"></h2><h2 id="-3"><a href="#-3" class="headerlink" title></a><img src="https://i.loli.net/2019/07/21/5d341c518024561256.png" alt="固定工作"></h2><ol>
<li>带大一新生参加极客大挑战。</li>
<li>负责大一下学期的实验班培训宣讲会的内容和现场讲解。</li>
<li>负责信安实验班的建设，实验班考核、淘汰的题目制定等。</li>
</ol>
<h2 id="-4"><a href="#-4" class="headerlink" title></a><img src="https://i.loli.net/2019/07/21/5d341c5181be557573.png" alt="内部福利"></h2><ol>
<li>实习机会内推（多由已经出去工作的学长学姐或老师推荐）。</li>
<li>接外面的一些项目，实现在学习和实践的同时，一步一步实现经济独立。</li>
<li>平时代表个人、实验班或学校参赛赢得的荣誉也会为自己的职业生涯中记下一笔。</li>
</ol>
<p>除了技术我们还有欢乐，需要的也只是热情。D0g3 虽是一个技术型的小组，但是其实我们平时也经常吃吃吃，vanvanvan，比如经典的狼人杀、三国杀。压缩包里有几个 G的表情包可不可以说我们是个没那么严肃的技术小组呢哈哈哈哈?</p>
<p>天青色等烟雨，而我在等你。爱心发射！biubiubiu~</p>
<h2 id="-5"><a href="#-5" class="headerlink" title></a><img src="https://i.loli.net/2019/07/21/5d341c518145483398.png" alt="技术博客"></h2><p>学长的博客里面可以学到各种姿势，大家千万别错过。</p>
<p>道格安全研究实验室博客：<a href="https://www.d0g3.cn/" target="_blank" rel="noopener">https://www.d0g3.cn/</a></p>
<p>14级：</p>
<ul>
<li>Lucifaer：<a href="https://lucifaer.com/" target="_blank" rel="noopener">https://lucifaer.com/</a></li>
<li>Balis0ng：<a href="https://balis0ng.com/" target="_blank" rel="noopener">https://balis0ng.com/</a></li>
<li>Rainbow：<a href="https://over-rainbow.cn/" target="_blank" rel="noopener">https://over-rainbow.cn/</a></li>
</ul>
<p>16级：</p>
<ul>
<li>Ph0rse：<a href="http://ph0rse.me/" target="_blank" rel="noopener">http://ph0rse.me/</a></li>
<li>sn00py：<a href="https://03i0.com/" target="_blank" rel="noopener">https://03i0.com/</a></li>
</ul>
<p>17级：</p>
<ul>
<li>Passer6y：<a href="https://0day.design/" target="_blank" rel="noopener">https://0day.design/</a></li>
<li>Hpdoger：<a href="https://hpdoger.cn/" target="_blank" rel="noopener">https://hpdoger.cn/</a></li>
<li>FDrag0n：<a href="https://fdrag0n.github.io/" target="_blank" rel="noopener">https://fdrag0n.github.io/</a></li>
<li>bak6ry：<a href="http://www.bak6ry.cn/" target="_blank" rel="noopener">http://www.bak6ry.cn/</a></li>
<li>KRDecad3：<a href="https://www.cnblogs.com/KRDecad3" target="_blank" rel="noopener">https://www.cnblogs.com/KRDecad3</a></li>
<li>0aKarmA：<a href="https://www.0akarma.com/" target="_blank" rel="noopener">https://www.0akarma.com/</a></li>
<li>Patrilic：<a href="https://patrilic.top/" target="_blank" rel="noopener">https://patrilic.top/</a></li>
<li>Hu3sky：<a href="http://adm1n.design/" target="_blank" rel="noopener">http://adm1n.design/</a></li>
</ul>
<p>18级：</p>
<ul>
<li>Ku3n：<a href="https://ku3n.github.io/" target="_blank" rel="noopener">https://ku3n.github.io/</a></li>
<li>Threezh1：<a href="http://threezh1.com/" target="_blank" rel="noopener">http://threezh1.com/</a></li>
<li>P2hm1n：<a href="https://p2hm1n.github.io/" target="_blank" rel="noopener">https://p2hm1n.github.io/</a></li>
<li>y1nhu：<a href="http://www.y1nhui.com/" target="_blank" rel="noopener">http://www.y1nhui.com/</a></li>
<li>P1g3：<a href="https://p1g3.github.io/" target="_blank" rel="noopener">https://p1g3.github.io/</a></li>
<li>Hy0uka：<a href="https://qywcysry.github.io/" target="_blank" rel="noopener">https://qywcysry.github.io/</a></li>
<li>Jokuuy：<a href="https://jokuuy.github.io/" target="_blank" rel="noopener">https://jokuuy.github.io/</a></li>
</ul>
<h2 id="-6"><a href="#-6" class="headerlink" title></a><img src="https://i.loli.net/2019/07/21/5d341c518367e81712.png" alt="道格实验室成就及部分获奖证书展示"></h2><p><img src="https://i.loli.net/2019/07/21/5d341cc8072ae18984.jpg" alt="grade01"><br><img src="https://i.loli.net/2019/07/21/5d341cc58334f55957.jpg" alt="grade02"></p>
<h2 id="-7"><a href="#-7" class="headerlink" title></a><img src="https://i.loli.net/2019/07/21/5d341c515b92493671.png" alt="关于2019道格技术小组的招新"></h2><p>在同学们进入校园后，我们将全程为你提供VIP优质服务，从最开始的第一次宣讲（由学长学姐现场为大家详细介绍道格小组和解答各种问题），到之后为萌新小白精心准备的第一次培训、第二次培训（从小白到入门）等等，我们都期待着热爱技术的你的到来。在这里无论你是新手小白还是已经掌握一些专业知识的大佬我们都很欢迎你，只要你有一颗愿意学习的心，实验室的各位头发不多的学长学姐愿意竭尽全力帮助你，吾辈之道，未入岂能知晓，D0g3实验室，来了才知晓 生活的真谛就是站在浪尖上欣赏最美的风景，愿你们能用有限的力量，放出无限的光芒。头发太多 怎么办 加入道格实验室 解决您的烦恼</p>
<p>招新时间： 每年都会进行两次成员招募，具体时间另行通知。大家可以先加招新QQ群噢。</p>
<p>除此之外，小组每年还会招收两名阔爱的管理小姐姐统筹、协调组内事务。有兴趣的童鞋们可以私聊群主或管理哦。</p>
<p>招新QQ群：</p>
<center><img src="https://i.loli.net/2019/07/21/5d341cc448ba521954.png" alt="code.png"></center>

<p>除了以上提到的服务，我们还为你设计了一套豪华技能升级清单（学习资料），掌握这些知识，就可以轻松加入小组，帮助你走上人生巅峰。</p>
<h2 id="-8"><a href="#-8" class="headerlink" title></a><img src="https://i.loli.net/2019/07/21/5d341c516cf0240457.png" alt="一些学习资料助你入门"></h2><p><strong>0x01必备能力</strong></p>
<ul>
<li>找到自我学习的驱动力</li>
</ul>
<p>兴趣是最好的老师，首先得在一个领域找到一个坚持下去的信念，Ph0rse之前对我说过“行百里者，必靠死磕”。</p>
<p>如果你不知道学什么（对前途感到迷茫），可以尝试逐个了解一下入门参考资料中的各个方向，找到自己的兴趣点/驱动力，再坚持努力学下去。</p>
<p>如果你觉得你找到了学技术的动力，那么道格小组欢迎你的加入~</p>
<p>如果你有一颗热爱技术的心，但是自制力欠佳，同样，道格，一群热爱技术的小伙伴欢迎你的加入~ 我们一起相互督促一起进步~</p>
<ul>
<li>学会解决问题</li>
</ul>
<p>授之以鱼不如授之以渔，自己学会解决问题往往是最高效的，而且对你而言，你提升的是一种自我学习的能力。</p>
<ol>
<li>谷歌(需要翻墙，下文会提到)</li>
<li>百度</li>
<li>学长</li>
<li>老师</li>
</ol>
<p>百度和谷歌用法很简单，把你想问学长的东西一个个字敲到搜索引擎的搜索框中即可~</p>
<p>或许这种用法可能不足以解决你的问题，这时候可以了解一下谷歌/百度的搜索语法,来帮助你快速解决问题。 </p>
<ol>
<li><a href="https://jingyan.baidu.com/article/d621e8dae7593c2864913f7b.html" target="_blank" rel="noopener">百度高级搜索语法</a> </li>
<li><a href="https://zhuanlan.zhihu.com/p/22161675" target="_blank" rel="noopener">Google Hacking</a></li>
</ol>
<ul>
<li>提问的智慧</li>
</ul>
<p>学长学姐是非常非常乐意给大家解决一些有价值 的问题的～但提问前请务必思考一下这个问题的背景环境，可能是什么原因导致，为什么会导致这样的问题，你为解决这个问题做了哪些努力等等~ 然后带上这些思考和学长一起交流~</p>
<p>参考：<a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md" target="_blank" rel="noopener">提问的智慧</a></p>
<ul>
<li>知识管理&amp;展示</li>
</ul>
<p>构建自己的知识体系/笔记（有道云/印象…）</p>
<p>搭建自己的博客（推荐<a href="https://github.com/limedroid/HexoLearning" target="_blank" rel="noopener">hexo+github</a>教程有很多，自行选择）</p>
<p><strong>0x02各方向入门资料</strong></p>
<p><strong>最最最主要的当然是加群啦 ~ ~ ~ 我们给你们准备了很多很多的入门资料哒</strong><br><strong>群号：904390457</strong></p>
<ul>
<li><p>编程语言</p>
<ul>
<li><a href="http://www.ituring.com.cn/book/1861" target="_blank" rel="noopener">Python推荐书籍</a></li>
<li><a href="https://detail.tmall.com/item.htm?spm=a230r.1.14.23.560f5af2CtxiTj&amp;id=559062283099&amp;ns=1&amp;abbucket=18" target="_blank" rel="noopener">PHP推荐书籍</a></li>
<li><a href="https://www.imooc.com/learn/249" target="_blank" rel="noopener">C语言入门视频</a></li>
</ul>
</li>
<li><p>WEB</p>
<ul>
<li><a href="https://www.d0g3.cn/web-introduction.html" target="_blank" rel="noopener">Web入门指南</a></li>
<li><a href="https://ku3n.github.io/2019/03/17/webug%E9%9D%B6%E5%9C%BA-%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80/" target="_blank" rel="noopener">简单的靶场1</a></li>
<li><a href="https://ku3n.github.io/2019/03/13/Zvu%E9%9D%B6%E5%9C%BA/" target="_blank" rel="noopener">简单的靶场2</a></li>
</ul>
</li>
<li><p>Reverse(逆向)</p>
<ul>
<li><a href="https://www.d0g3.cn/re-introduction.html" target="_blank" rel="noopener">入门指南</a></li>
</ul>
</li>
<li><p>Pwn</p>
<ul>
<li><a href="https://www.d0g3.cn/pwn-introduction.html" target="_blank" rel="noopener">入门指南</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/25816426" target="_blank" rel="noopener">手把手教你栈溢出从入门到放弃（上）</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/25892385" target="_blank" rel="noopener">手把手教你栈溢出从入门到放弃（下）</a></li>
<li><a href="https://www.anquanke.com/post/id/85831" target="_blank" rel="noopener">【技术分享】现代栈溢出利用技术基础：ROP</a></li>
<li><a href="https://segmentfault.com/a/1190000007406442" target="_blank" rel="noopener">一步一步学ROP之linux_x64篇</a></li>
<li><a href="https://segmentfault.com/a/1190000005888964" target="_blank" rel="noopener">一步一步学 ROP 之 Linux_x86 篇</a></li>
<li><a href="https://www.anquanke.com/post/id/85785" target="_blank" rel="noopener">【技术分享】格式化字符串漏洞利用小结（一）</a></li>
</ul>
</li>
</ul>
<h2 id="-9"><a href="#-9" class="headerlink" title></a><img src="https://i.loli.net/2019/07/21/5d341c518038939928.png" alt="给萌新的一些小建议"></h2><ul>
<li><p>万事开头难！在最开始学习这些知识的时候，你会遇见各种各样的问题。可能会困扰，甚至恼怒，但是不要放弃。可以先尝试着自己再思考一遍问题，如果不行，再去百度，谷歌。如果还是不行，带上你的问题，道格的学长、学姐们等着你们的。“既自科名就，方勤问学为。”希望童鞋们在这迷茫的时期找清自己的方向并为之努力吧！</p>
</li>
<li><p>不要着急，先把手上的事做好。在学习之路，当你在学习一门东西的时候，你所认识的另外一个人，可能在学习其他一门。不要被他所影响了哦。记住，念念不忘，必有回响！</p>
</li>
<li><p>不要认为自己不行。每一个人的学习经历不同，在大学你会发现，你现在正在学的东西，其实别人在高中，初中就已经在开始学习了，但是你要知道，他只是比你先学了一段时间，你现在需要的就是每天比前一天多学一点。加油吧，萌新们！</p>
</li>
</ul>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/07/12/Python动态加载模块的几种方式/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="ROUND_RECT" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="ROUND_RECT" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="ROUND_RECT" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="ROUND_RECT" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="ROUND_RECT" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="ROUND_RECT" href="http://119.3.219.188/" rel="noopener noreferrer" target="_blank">
              Threeday
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
