<!DOCTYPE html>





<html lang="Chinese">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/head.jpg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Threezh1 2019年8月22日 最近在接触一下协程，上手不易，拖了很长时间才把这个小框架完成。有些地方很简陋，后面慢慢完善吧。 做这个的想法是方便自己后面编写需要用到协程的脚本。(还有忘记协程的知识点了就过来复习) 先看框架123456789101112131415161718192021222324252627282930313233343536373839404142434445464">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="协程初体验之简单的利用框架">
<meta property="og:url" content="http://yoursite.com/2019/08/22/简单的协程利用框架/index.html">
<meta property="og:site_name" content="Threezh1&#39;s blog">
<meta property="og:description" content="Threezh1 2019年8月22日 最近在接触一下协程，上手不易，拖了很长时间才把这个小框架完成。有些地方很简陋，后面慢慢完善吧。 做这个的想法是方便自己后面编写需要用到协程的脚本。(还有忘记协程的知识点了就过来复习) 先看框架123456789101112131415161718192021222324252627282930313233343536373839404142434445464">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="https://i.loli.net/2019/08/22/1fUmqKRNigF89DV.png">
<meta property="og:updated_time" content="2019-09-22T06:30:50.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="协程初体验之简单的利用框架">
<meta name="twitter:description" content="Threezh1 2019年8月22日 最近在接触一下协程，上手不易，拖了很长时间才把这个小框架完成。有些地方很简陋，后面慢慢完善吧。 做这个的想法是方便自己后面编写需要用到协程的脚本。(还有忘记协程的知识点了就过来复习) 先看框架123456789101112131415161718192021222324252627282930313233343536373839404142434445464">
<meta name="twitter:image" content="https://i.loli.net/2019/08/22/1fUmqKRNigF89DV.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/22/简单的协程利用框架/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>协程初体验之简单的利用框架 | Threezh1's blog</title>
  <meta name="generator" content="Hexo 3.8.0">
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41896264c6b7bfbb2d9ae9719e4440c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Threezh1's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">分享学习、分享想法</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-threeday">
      
    

    <a href="http://119.3.219.188/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-Threeday"></i> <br>Threeday</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/22/简单的协程利用框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Threezh1">
      <meta itemprop="description" content="Share learn & Share life.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Threezh1's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">协程初体验之简单的利用框架

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-22 21:26:14" itemprop="dateCreated datePublished" datetime="2019-08-22T21:26:14+08:00">2019-08-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-22 14:30:50" itemprop="dateModified" datetime="2019-09-22T14:30:50+08:00">2019-09-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>Threezh1 2019年8月22日</em></p>
<p>最近在接触一下协程，上手不易，拖了很长时间才把这个小框架完成。有些地方很简陋，后面慢慢完善吧。</p>
<p>做这个的想法是方便自己后面编写需要用到协程的脚本。(还有忘记协程的知识点了就过来复习)</p>
<h2 id="先看框架"><a href="#先看框架" class="headerlink" title="先看框架"></a>先看框架</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio, functools</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">SomeFunction</span><span class="params">(parameter)</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">	这里是目标函数，脚本的功能都应在此函数当中。</span></span><br><span class="line"><span class="string">	参数个数都由自己确定，需要与functools.partial调用的参数一致。</span></span><br><span class="line"><span class="string">	"""</span></span><br><span class="line">	time.sleep(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">return</span> parameter</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">coroutine_execution</span><span class="params">(function, param1)</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">	通过run_in_executor方法来新建一个线程来执行耗时函数。</span></span><br><span class="line"><span class="string">	注意：functools.partial调用的参数应与目标函数一致</span></span><br><span class="line"><span class="string">	"""</span></span><br><span class="line">	loop = asyncio.get_event_loop()</span><br><span class="line">	result = <span class="keyword">await</span> loop.run_in_executor(<span class="literal">None</span>,functools.partial(function, parameter=param1)) </span><br><span class="line">	<span class="comment"># result为目标函数返回的值</span></span><br><span class="line">	print(result)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">coroutine_init</span><span class="params">(function, parameters, threads)</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">	处理线程</span></span><br><span class="line"><span class="string">	coroutine_execution()调用协程函数，可自行修改参数个数内容等。 </span></span><br><span class="line"><span class="string">	"""</span></span><br><span class="line">	times = int(len(parameters) / threads) + <span class="number">1</span></span><br><span class="line">	<span class="keyword">if</span> len(parameters) == threads <span class="keyword">or</span> int(len(parameters) % threads) == <span class="number">0</span>: times -= <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> num <span class="keyword">in</span> range(times):</span><br><span class="line">		tasks = []</span><br><span class="line">		Minimum = threads * num</span><br><span class="line">		Maximum = threads * (num + <span class="number">1</span>)</span><br><span class="line">		<span class="keyword">if</span> num == times - <span class="number">1</span> <span class="keyword">and</span> len(parameters) % threads != <span class="number">0</span>:</span><br><span class="line">			Minimum = (times - <span class="number">1</span>) * threads</span><br><span class="line">			Maximum = len(parameters)</span><br><span class="line">		<span class="keyword">if</span> len(parameters) &lt;= threads:</span><br><span class="line">			Minimum = <span class="number">0</span></span><br><span class="line">			Maximum = len(parameters)</span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> range(Minimum, Maximum):</span><br><span class="line">			<span class="comment"># 此处的parameters[i]就是取目标参数的单个值，可自行调整</span></span><br><span class="line">			future = asyncio.ensure_future(coroutine_execution(function, param1=parameters[i]))</span><br><span class="line">			tasks.append(future)</span><br><span class="line">		loop = asyncio.get_event_loop()</span><br><span class="line">		loop.run_until_complete(asyncio.wait(tasks))</span><br><span class="line">		print(<span class="string">"[*] The &#123;&#125;th thread ends"</span>.format(str(num + <span class="number">1</span>)))</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">	words = [<span class="string">"Hello World."</span>, <span class="string">"I'm Threezh1."</span>, <span class="string">"Welcome to my blog."</span>, <span class="string">"One"</span>, <span class="string">"Tow"</span>, <span class="string">"Three"</span>, <span class="string">"Four"</span>]</span><br><span class="line">	coroutine_init(SomeFunction, parameters=words, threads=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>脚本运行的结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">I&apos;m Threezh1.</span><br><span class="line">Hello World.</span><br><span class="line">Welcome to my blog.</span><br><span class="line">[*] The 1th thread ends</span><br><span class="line">One</span><br><span class="line">Three</span><br><span class="line">Tow</span><br><span class="line">[*] The 2th thread ends</span><br><span class="line">Four</span><br><span class="line">[*] The 3th thread ends</span><br><span class="line">[Finished in 3.2s]</span><br></pre></td></tr></table></figure>
<p>一共只花费3秒</p>
<h2 id="框架的使用"><a href="#框架的使用" class="headerlink" title="框架的使用"></a>框架的使用</h2><ul>
<li>SomeFunction()         需要实现并发的函数</li>
<li>coroutine_execution() 新建一个线程来执行并发函数</li>
<li>coroutine_init()        处理线程与调配任务</li>
</ul>
<p>流程图：</p>
<p><img src="https://i.loli.net/2019/08/22/1fUmqKRNigF89DV.png" alt="process.png"></p>
<p>需要调整的内容：</p>
<p>一. 传递的参数列表</p>
<pre><code>列表中单个成员最后都会被赋值到目标函数。
比如：批量获取网站标题，这里的成员就为单个url。
</code></pre><p>二. 目标函数的参数</p>
<pre><code>通过调整目标函数的参数个数，可以使框架适用于更加复杂的场景。
需要注意的是各个函数互相调用，其中的参数要尽量保持一致。
</code></pre><p>三. 返回结果的获取</p>
<pre><code>在单个线程当中无法对全局变量进行修改，对结果的处理可以放在coroutine_execution()当中。
coroutine_execution()中也可以直接return结果，则会返回到coroutine_init()中。
</code></pre><h2 id="协程笔记"><a href="#协程笔记" class="headerlink" title="协程笔记"></a>协程笔记</h2><ul>
<li><p>一些概念和方法</p>
<ul>
<li>event_loop事件循环：程序开启一个无限的循环，当把一些函数注册到事件循环上时，满足事件发生条件即调用相应的函数。</li>
<li>coroutine协程对象：指一个使用async关键字定义的函数，它的调用不会立即执行函数，而是会返回一个协程对象，协程对象需要注册到事件循环，由事件循环调用。</li>
<li>task任务：一个协程对象就是一个原生可以挂起的函数，任务则是对协程进一步封装，其中包含任务的各种状态。</li>
<li>future：代表将来执行或没有执行的任务的结果，它和task上没有本质的区别</li>
<li>async/await关键字：python3.5用于定义协程的关键字，async定义一个协程，await用于挂起阻塞的异步调用接口。</li>
</ul>
</li>
<li><p>事件循环</p>
</li>
</ul>
<p>asyncio.get_event_loop方法可以创建一个事件循环，然后使用run_until_complete将协程注册到事件循环，并启动事件循环。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">loop = asyncio.get_event_loop()</span><br><span class="line">loop.run_until_complete(test1())</span><br></pre></td></tr></table></figure>
<ul>
<li>任务</li>
</ul>
<p>所谓task对象是Future类的子类，保存了协程运行后的状态，用于未来获取协程的结果。</p>
<p>第一种方式就是等到task状态为finish时，调用task的result方法获取返回值。</p>
<pre><code>asyncio.ensure_future() 等同于asyncio.create_task(coro)
将 coro 协程 打包为一个 Task 排入日程准备执行。返回 Task 对象。
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">loop = asyncio.get_event_loop()</span><br><span class="line">task = asyncio.ensure_future(test1())</span><br><span class="line">loop.run_until_complete(task)</span><br><span class="line">print(task.result())</span><br></pre></td></tr></table></figure>
<p>第二种是创建回调函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span><span class="params">(future)</span>:</span></span><br><span class="line">    print(<span class="string">'Callback:'</span>,future.result()) <span class="comment"># 通过future对象的result方法可以获取协程函数的返回值</span></span><br><span class="line"></span><br><span class="line">loop = asyncio.get_event_loop()</span><br><span class="line">task = asyncio.ensure_future(test1()) <span class="comment"># 创建task，test1()是一个协程对象</span></span><br><span class="line">task.add_done_callback(callback) <span class="comment"># 绑定回调函数</span></span><br><span class="line">loop.run_until_complete(task)</span><br></pre></td></tr></table></figure>
<p>同样可以使用functools.partial偏导数添加多个参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span><span class="params">(param1,param2,future)</span>:</span></span><br><span class="line">    print(param1,param2)</span><br><span class="line">    print(<span class="string">'Callback:'</span>,future.result())</span><br><span class="line"></span><br><span class="line">task.add_done_callback(functools.partial(callback,<span class="string">"param1"</span>,<span class="string">"param2"</span>))</span><br></pre></td></tr></table></figure>
<ul>
<li>协程停止</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">loop = asyncio.get_event_loop()</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    loop.run_until_complete(asyncio.wait(tasks))</span><br><span class="line"><span class="keyword">except</span> KeyboardInterrupt <span class="keyword">as</span> e:</span><br><span class="line">    <span class="keyword">for</span> task <span class="keyword">in</span> asyncio.Task.all_tasks():</span><br><span class="line">        task.cancel()</span><br><span class="line">    loop.stop()</span><br><span class="line">    loop.run_forever()</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    loop.close()</span><br></pre></td></tr></table></figure>
<ul>
<li>协程并发</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tasks = [</span><br><span class="line">    asyncio.ensure_future(test1()),</span><br><span class="line">    asyncio.ensure_future(test1()),</span><br><span class="line">    asyncio.ensure_future(test1()),</span><br><span class="line">]</span><br><span class="line">loop = asyncio.get_event_loop()</span><br><span class="line">loop.run_until_complete(asyncio.wait(tasks)) <span class="comment"># 注意asyncio.wait方法</span></span><br></pre></td></tr></table></figure>
<p>重点在asyncio.wait。当任务ALL_COMPLETED的时候才会结束。</p>
<pre><code>coroutine asyncio.wait(aws, *, loop=None, timeout=None, return_when=ALL_COMPLETED)
并发运行 aws 指定的 可等待对象 并阻塞线程直到满足 return_when 指定的条件。
</code></pre><ul>
<li>对一些情况的处理</li>
</ul>
<p>阻塞函数(例如io读写，requests网络请求)阻塞了客户代码与asycio事件循环的唯一线程，因此在执行调用时，整个应用程序都会冻结。</p>
<p>解决方法是使用事件循环对象的run_in_executor方法。asyncio的事件循环在背后维护着一个ThreadPoolExecutor对象，我们可以调用run_in_executor方法，把可调用对象发给它执行，即可以通过run_in_executor方法来新建一个线程来执行耗时函数。<br>(羡慕大佬的总结总是这么简单明了…)</p>
<p>大佬的这个例子也是这个小框架的灵魂。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(url)</span>:</span></span><br><span class="line">    print(<span class="string">"start "</span>,url)</span><br><span class="line">    loop = asyncio.get_event_loop()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">await</span> loop.run_in_executor(<span class="literal">None</span>,time.sleep,<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(e)</span><br><span class="line">    print(<span class="string">"stop "</span>,url)</span><br><span class="line">url_list = [<span class="string">"https://thief.one"</span>,<span class="string">"https://home.nmask.cn"</span>,<span class="string">"https://movie.nmask.cn"</span>,<span class="string">"https://tool.nmask.cn"</span>]</span><br><span class="line">tasks = [asyncio.ensure_future(run(url)) <span class="keyword">for</span> url <span class="keyword">in</span> url_list]</span><br><span class="line">loop = asyncio.get_event_loop()</span><br><span class="line">loop.run_until_complete(asyncio.wait(tasks))</span><br></pre></td></tr></table></figure>
<h2 id="参考学习"><a href="#参考学习" class="headerlink" title="参考学习"></a>参考学习</h2><ul>
<li><a href="https://thief.one/2018/06/21/1/" target="_blank" rel="noopener">Python3.5协程学习研究</a></li>
<li><a href="https://docs.python.org/zh-cn/3/library/asyncio-task.html#asyncio-awaitables" target="_blank" rel="noopener">协程与任务</a></li>
<li><a href="https://stackoverflow.com/questions/42231161/asyncio-gather-vs-asyncio-wait" target="_blank" rel="noopener">Asyncio.gather vs asyncio.wait</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Python/" rel="tag"># Python</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/12/Python动态加载模块的几种方式/" rel="next" title="Python动态加载模块、类、函数的几种方式">
                  <i class="fa fa-chevron-left"></i> Python动态加载模块、类、函数的几种方式
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/15/boringcode/" rel="prev" title="ByteCTF一道题的分析与学习PHP无参数函数的利用">
                  ByteCTF一道题的分析与学习PHP无参数函数的利用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先看框架"><span class="nav-number">1.</span> <span class="nav-text">先看框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架的使用"><span class="nav-number">2.</span> <span class="nav-text">框架的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协程笔记"><span class="nav-number">3.</span> <span class="nav-text">协程笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考学习"><span class="nav-number">4.</span> <span class="nav-text">参考学习</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Threezh1</p>
  <div class="site-description motion-element" itemprop="description">Share learn & Share life.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Threezh1" title="GitHub &rarr; https://github.com/Threezh1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/5515566558" title="Weibo &rarr; https://weibo.com/u/5515566558" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Threezh1</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
